import 'package:fast_ai/config/play_type_local.dart';
dynamic playTypeConfig = {
  'wf': playTypeLocal,
  'guess': {
    'FT_M': 'Thắng Hòa Thua',
    'FT_R': "Kèo châu Á",
    'FT_PD': 'Tỷ số',
    'FT_T': 'Tổng bàn thắng',
    'FT_F': 'Nửa trận-Toàn trận',
    'FT_RF': 'Nửa trận/Toàn trận',
    'BK_M': 'Thắng Thua',
    'BK_RM': 'Đội giành chiến thắng',
    'BK_R': 'Tỷ lệ thắng thua',
    'BK_RE': 'Tỷ lệ',
    'BK_OU': 'Tỷ lệ Tài Xỉu',
    'BK_ROU': 'Tổng điểm',
    'BK_EO': 'Chẵn lẻ',
    'BK_REO': 'Chẵn lẻ',
    'TN_M': 'Đội giành chiến thắng',
    'TN_RM': 'Đội giành chiến thắng',
    'TN_R': 'Tỷ lệ ván đấu',
    'TN_RE': 'Tỷ lệ ván đấu',
    'TN_OU': 'Tổng số ván',
    'TN_ROU': 'Tổng số ván',
    'TN_EO': 'Tổng số ván Chẵn Lẻ',
    'TN_REO': 'Tổng số ván Chẵn Lẻ',
    'FT_W3': 'Kèo châu Á Thắng Hòa Thua',    
  },

  'rt': {
    'M_MH': 'Thắng',
    'M_MC': 'Thua',
    'M_MN': 'Hòa',
    'W3_W3H': 'Thắng',
    'W3_W3C': 'Thua',
    'W3_W3N': 'Hòa',
    'RM_RMH': 'Chủ nhà',
    'RM_RMC': 'Đội khách',
    'RM_RMN': 'Hòa',
    'RE_REH': 'Chủ nhà',
    'RE_REC': 'Đội khách',
    'R_RH': 'Chủ nhà',
    'R_RC': 'Đội khách',
    'ROU_ROUC': 'Tài',
    'ROU_ROUH': 'Xỉu',
    'OU_OUC': 'Tài',
    'OU_OUH': 'Xỉu',
    'EO_EOO': 'Lẻ',
    'EO_EOE': 'Chẵn',
    'REO_EOO': 'Lẻ',
    'REO_EOE': 'Chẵn',
    'T_T01': '0~1 Bóng',
    'T_T23': '2~3 Bóng',
    'T_T46': '4~6 Bóng',
    'T_OVER': '7+ Bóng',
    'F_FHH': 'Thắng/Thắng',
    'F_FHN': 'Thắng/Hòa',
    'F_FHC': 'Thắng/Thua',
    'F_FNH': 'Hòa/Thắng',
    'F_FNN': 'Hòa/Hòa',
    'F_FNC': 'Hòa/Thua',
    'F_FCH': 'Thua/Thắng',
    'F_FCN': 'Thua/Hòa',
    'F_FCC': 'Thua/Thua',
    'FT_M_MH': 'Thắng',
    'FT_M_MC': 'Thua',
    'FT_M_MN': 'Hòa',
    'FT_W3_W3H': 'Thắng',
    'FT_W3_W3C': 'Thua',
    'FT_W3_W3N': 'Hòa',
    'FT_RM_RMH': 'Chủ nhà',
    'FT_RM_RMC': 'Đội khách',
    'FT_RM_RMN': 'Hòa',
    'FT_RE_REH': 'Chủ nhà',
    'FT_RE_REC': 'Đội khách',
    'FT_R_RH': 'Chủ nhà',
    'FT_R_RC': 'Đội khách',
    'FT_ROU_ROUC': 'Tài',
    'FT_ROU_ROUH': 'Xỉu',
    'FT_OU_OUC': 'Tài',
    'FT_OU_OUH': 'Xỉu',
    'FT_HRM_HRMH': 'Chủ nhà',
    'FT_HRM_HRMC': 'Đội khách',
    'FT_HRM_HRMN': 'Hòa',
    'FT_HRE_HREH': 'Chủ nhà',
    'FT_HRE_HREC': 'Đội khách',
    'FT_HROU_HROUC': 'Tài',
    'FT_HROU_HROUH': 'Xỉu',
    'FT_HR_HRH': 'Chủ nhà',
    'FT_HR_HRC': 'Đội khách',
    'FT_HOU_HOUC': 'Tài',
    'FT_HOU_HOUH': 'Xỉu',
    'FT_HM_HMH': 'Chủ nhà',
    'FT_HM_HMN': 'Hòa',
    'FT_HM_HMC': 'Đội khách',
    'FT_EO_EOO': 'Lẻ',
    'FT_EO_EOE': 'Chẵn',
    'FT_F_FHH': 'Chủ nhà/Chủ nhà',
    'FT_F_FHN': 'Chủ nhà/Hòa',
    'FT_F_FHC': 'Chủ nhà/Đội khách',
    'FT_F_FNH': 'Hòa/Chủ nhà',
    'FT_F_FNN': 'Hòa/Hòa',
    'FT_F_FNC': 'Hòa/Đội khách',
    'FT_F_FCH': 'Đội khách/Chủ nhà',
    'FT_F_FCN': 'Đội khách/Hòa',
    'FT_F_FCC': 'Đội khách/Đội khách',
    'FT_PD_H1C0': '1:0',
    'FT_PD_H2C0': '2:0',
    'FT_PD_H2C1': '2:1',
    'FT_PD_H2C2': '2:2',
    'FT_PD_H3C0': '3:0',
    'FT_PD_H3C1': '3:1',
    'FT_PD_H3C2': '3:2',
    'FT_PD_H4C0': '4:0',
    'FT_PD_H4C1': '4:1',
    'FT_PD_H4C2': '4:2',
    'FT_PD_H4C3': '4:3',
    'FT_PD_H0C0': '0:0',
    'FT_PD_H1C1': '1:1',
    'FT_PD_H3C3': '3:3',
    'FT_PD_H4C4': '4:4',
    'FT_PD_OVH': 'Khác',
    'FT_PD_H0C1': '0:1',
    'FT_PD_H0C2': '0:2',
    'FT_PD_H1C2': '1:2',
    'FT_PD_H0C3': '0:3',
    'FT_PD_H1C3': '1:3',
    'FT_PD_H2C3': '2:3',
    'FT_PD_H0C4': '0:4',
    'FT_PD_H1C4': '1:4',
    'FT_PD_H2C4': '2:4',
    'FT_PD_H3C4': '3:4',
    'BK_M_MH': 'Thắng',
    'BK_M_MC': 'Thua',
    'BK_R_RH': 'Chủ nhà Thắng',
    'BK_R_RC': 'Đội khách Thắng',
    'BK_OU_OUH': 'Tài',
    'BK_OU_OUC': 'Xỉu'
  },

};
