# plugins

common-component-dev_f2/: .gitignore  README.md  pubspec.yaml  添加二维码.patch
common-component-dev_f2/android/: build.gradle  settings.gradle
common-component-dev_f2/example/: README.md  pubspec.yaml
common-component-dev_f2/ios/: common_component.podspec
common-component-dev_f2/lib/: common_component.dart
common-component-dev_f2/test/: common_component_test.dart
xcsport_simple_live_flutter-master/: .gitignore  README.md  build_AndroidSDK.sh  build_iOSSDK.sh  build_lang_json.dart  build_module.dart  clean_ios_cache.sh  createlan.sh  exchangeText.sh  exchange_assets_method.sh  fpt_lang.py  jenkins_androidSDK.sh  lang.py  local.properties  output_aar.dart  package_app.sh  package_patch.sh  pubspec.yaml  ratio_type_build.dart  sdk_module_mixin.yaml  sdk_package_utls.sh
xcsport_simple_live_flutter-master/android/: build.gradle  gradle.properties
xcsport_simple_live_flutter-master/android/app/: build.gradle  fastai_ks
xcsport_simple_live_flutter-master/android/app/src/debug/: AndroidManifest.xml
xcsport_simple_live_flutter-master/android/app/src/main/: AndroidManifest.xml
xcsport_simple_live_flutter-master/android/app/src/main/res/xml/: file_paths.xml
xcsport_simple_live_flutter-master/android/app/src/profile/: AndroidManifest.xml
xcsport_simple_live_flutter-master/cert_ios/: AnyApp.mobileprovision  AnyAppHoc.mobileprovision  AppDev.mobileprovision  AppHoc.mobileprovision  AppHocForTest.mobileprovision  AppTestDev.mobileprovision  AuthKey_VM3Q9QQWU6.p8  CertificateSigningRequest.certSigningRequest  GJTF_dev.mobileprovision  GJTF_hoc.mobileprovision  GJTF_pro.mobileprovision  GJTF_push_dev.p12  GJTF_push_dist.p12  KeepAliveExtensionP8_2CZ2HV68KF.p8  cert_dev.p12  cert_dist.p12
xcsport_simple_live_flutter-master/ios/: Podfile
xcsport_simple_live_flutter-master/lib/: ai_app.dart  main.dart  router.dart  test_memory_page.dart  tx.dart
xcsport_simple_live_flutter-master/script/: generator-mvvm.sh
xcsport_simple_live_flutter-master/test/: web_socket.dart  (+1 more)
(+1588 files in other folders)
