/*--------------------------------------------------------
 * 创建: south
 * 日期: 2019-10-24
 * 说明：列表页显示玩法表
 * -------------------------------------------------------
 *   版本          修改人           说明
 *  1.0.0.0       south            创建
 **********************************************************/
import 'package:fast_ai/config/game_type1X2_local.dart';
import 'package:fast_ai/locales/zh-cn/match_config/play_type_config.dart';

import 'common_text/code.dart';

dynamic baseLang = {
  'ecode': code['ecode'],
  'pw-ecode': code['pw-ecode'],
  'pw-bet-ecode': code['pw-bet-ecode'],
  'guess': playTypeConfig['guess'],
  'wf': playTypeConfig['wf'],
  'rt': playTypeConfig['rt'],
  'gameHeightType1':'640*960',
  'gameHeightType2':'375*482',
  'activity': {
    'singleBetTopTips': {
      'content': '兄弟，竞猜额达到{ param }才能参与活动哦！',
      'param': '1000',
    },
  },
  'activityDraw': {
    'describe':'翻到3张相同的牌即可中奖，游戏结束',
    'lotteryDescribe':'奖金已发放到钱包',
    'getMoney':'获得现金',
    'yuan':'元',
    'user':'用户',
    'startLottery':'开启大奖*',
    'bigPrize':'巨奖',
    'grandPrize':'大奖',
    'winningPrize':'中奖',
    'smallPrize':'小奖',
    'congratulationsLottery':'恭喜您获得',
    'regret':'很遗憾',
    'thank':'谢谢惠顾',
    'encourage':'再接再厉',
    'failMsg':'网络异常,未扣除翻牌次数,请重新翻牌',
    'noNetMsg':'网络异常，请检查网络后重试',
    'faileMsg':'网络不给力，请连接网络重试!',
    'noDataMsg':'您暂未获得翻牌次数',
    'noDataHint':'快去投注吧!',
  },
  'gameType1X2': gameType1X2,
  'sports': {
    'ALL': '全部',
    'HOT': '热门',
    'FT': '足球',
    'BK': '篮球',
    'TN': '网球',
    'BS': '棒球',
    'JC': '竞彩',
    'BF': '比分',
    'BK_AFT': '美式足球',
    'OP_DJ': '电竞',
    'OP_IH': '冰球',
    'OP_RU': '橄榄球',
    'OP_HB': '手球',
    'OP': '其他',
    'RB': '走地',
    'OP_MMA': '综合格斗',
    'OP_BO': '拳击',
    'OP_TN': '乒乓球',
    'OP_DR': '飞镖',
    'OP_BV': '沙滩排球',
    'OP_CK': '板球',
    'OP_VB': '排球',
    'OP_GF': '高尔夫',
    'DR': '赛狗',
    'OP_BM': '羽毛球',
    'OP_FH': '曲棍球',
    'OP_BA': '自行车',
    'OP_SN': '斯诺克',
    'OP_AR': '赛车',
    'OP_FB': '地板球',
    'OP_LO': '彩票',
    'OP_JR': '金融投注',
    'OP_MS': '赛车',
    'OP_SB': '垒球',
    'OP_CY': '自行车赛',
    'OP_OF': '水球',
    'OP_FU': '室内足球',
    'OP_GY': '体操',
    'OP_TAF': '田径',
    'OP_SS': '帆船',
    'OP_SW': '游泳',
  },
  'tabs': {
    'league': '联赛',
    'league1': '赛事',
    'home': '首页',
    'sportBet': '体育',
    'inplay': '走地',
    'inplay1': '进行中',
    'today': '今日',
    'today1': '今天',
    'early': '早餐',
    'early1': '未开始',
    'result': '赛果',
    'result1': '已结束',
    'score': '比分',
    'jc': '竞彩',
    'sj': '数据',
    'promo': '优惠',
    'mobileApp': 'APP下载',
    'hotMatchRecommend': '热门比赛',
    'hotBetRecommend': '热门竞猜',
    'innerMail': '站内信',
  },
  'BIPlayMenu': {
    '让球': ["RE", "R"],
    '大小': ["ROU", "OU"],
    '独赢': ["RM", "M"],
    '角球': ["rouConner", "ouConner"],
  },
  'playTypeMenu': {
    "RE,R": {"playName": "让球","playType": ["RE", "R"]},
    'ROU,OU': {"playName": "大小","playType": ["ROU", "OU"]},
    'RM,M': {"playName": "独赢","playType": ["RM", "M"]},
    'rouConner,ouConner': {"playName": "角球","playType": ["rouConner", "ouConner"]},
  },
  "Winner": "独赢",
  'leftBar': {'hot': '热门', 'soccer': '足球'},
  'page': {
    'noRemind':'不再提醒',
    'all': '全部',
    'sportsItem': '体育项',
    'home': '首页',
    'login': '登录',
    'register': '注册',
    'accountHolder': '请输入您的账号',
    'passwordHolder': '请输入您的密码',
    'matchStyles': {'1': '亚洲版', '2': '欧洲版'},
    'language': {'lang': '语言', 'zh': '中文简体', 'zht': '中文繁軆', 'en': 'English'},
    'setting': '设置',
    'close': '关闭',
    'rate': '胜率',
    'profitRate': '盈利率',
    'match': '比分',
    'follow': '直播',
    'mine': '我的',
    'hotOption': '热门竞猜项', ////
    'alreadBet': '已参与',
    'alreadBetMatch': '已参与比赛',
    'followOrderMsg': '跟着热门投，一起来战斗！',
    'AIPushBall': 'AI推球',
    'WealthIndex': '财富指数',
    'handicap': '竞猜项',
    'tapRefresh': '点击刷新',
    'error': {
      '404': {'title': '找不到页面', 'content': '找不到页面'},
      '403': {'content': '地域受限'},
      '412': {'content': '缺少必要参数'},
      '503': {'content': '系统维护中'}
    },
    'hot': {
      'fastMap': {
        "ZQ": "足球",
        "LQ": "篮球",
        "WQ": "网球",
        "DJ": "电竞",
        "FL": "分类",
        "DK": "大咖",
        "GT": "跟着猜",
        "RM": "热门",
        "BF": "比分",
        "FX": "发现",
        "WD": "我的",
        "GQ": "走地",
        "JR": "今日",
        "ZB": "主播",
        "JC": "竞彩",
        "LS_FT_100021": "英超",
        "LS_FT_100822": "欧冠",
        "LS_FT_100030": "西甲",
        "LS_FT_100026": "意甲",
        "LS_FT_100028": "德甲",
        "LS_FT_100032": "法甲",
        "LS_BK_100716": "NBA",
        "LS_BK_100744": "CBA",
        "LS_FT_100210": "中超",
        "LS_FT_100824": "欧联",
        "CZ": "储存金币", ////直接屏蔽
        "TZ": "竞猜记录",
        "RT": "赛果",
      }
    },
    'shoumi': {
      'crazyShoumi': '状态爆表，疯狂收米！',
      'singleProfit': '单笔奖励', ////盈利改奖励 本页共计13处
      'detail': '收米详情',
      'text1': '马马虎虎，小赢一笔',
      'text2': '状态在持续，稳得一批',
      'text3': '哇哇哇！狠赚一波！',
      'text4': '状态爆表，疯狂收米',
      'text5': '人气爆棚,单笔奖励',
      'text6': '跟着大咖投，开心等收米',
    },
    'horseRace': {
      'startMatch': '开赛',
      'follow': '跟着猜',
      'notice': '公告',
      'shoumi': '收米',
      'orderText': '竞猜了',
      'oneProfit': '一笔奖励'
    },
    'memberDynamic': {
      'typeNameMap': {
        1: '跟着猜',
        2: '主播开播',
        21: '主播动态',
        'HS': '进球',
        'CS': '进球',
        'HR': '红牌',
        'CR': '红牌',
        11: '公告', //公告
        2222: '开赛', //开赛
        3333: '收米', //收米
      },
      'textOrder': '竞猜了',
      'orderPoint': '竞猜金币',
    },
    'personal': {
      'canNotPaiweiMoney': '参与场次不满足排位金币条件', ////
      'noInStatistics20': '达到20笔订单才会参与统计！',
      'nearOrder20': '近20笔订单',
      'lianHOng': '连红',
      'red': '红',
      'noFollowData': '无跟着猜数据！',
      'follow': '跟着猜',
      'shareBet': '晒单',
      'dynamic': '动态',
    },
    'ranking': {
      'ranking_list_help': {
        'text1': '1.排行榜以赛季为维度，分为：天梯榜、综合榜、单场足球、单场篮球、单场电竞、串关，6个榜单',
        'text2':
            '2.天梯榜统计赛季内满足条件的前100位大咖的天梯段位；另外5个榜单统计前100位大咖赛季内所有注单的胜率/盈利率/SP；如果投注单数在赛季内未达到20单，暂不上榜',
        'text2desc': '例如，A用户，S1赛季成功投注并结算了19单，则该赛季A用户不会上榜',
        'text3': '3.榜单更新时间为：每30分钟更新一次',
        'text4':
            '4.榜单(综合/单足/单篮/单电/串关)数据统计赔率@1.4以上(包含@1.4)的注单；例如3串1的注单，有一个投注项的赔率低于@1.4，则该3串1的注单，不加入统计中',
        'text5': '5.具体计算规则如下：',
        'text5desc1': '段位：',
        'text5desc11': '满足条件下，胜一场，加一颗星；每个段位有对应的积分值，积分达到条件时，升级到下一个段位(1积分=1颗星)',
        'text5desc2': '胜率：',
        'text5desc22': '命中注单数/总注单数(例如，B用户，S1赛季投注了100单，命中了88单，则B用户的胜率为：88/100*100% = 88%)',
        'text5desc3': '盈利率：',
        'text5desc33': '盈利总额/总投注金额(例如，C用户，S1赛季盈利总额为1200，总投注金额为1000，则C用户的盈利率为：1200/1000*100% = 120%)',
        'text5desc4': 'SP：',
        'text5desc44': '赛季所有投注单标准盘赔率平均值；',
      },
      'text1': '快去多投注，下一次就能在这里看到你了'
    },
    'wallet': {
      'sportWallet': '金币明细', ////体育钱包
      'wallet': '金币', ////钱包
      'order': '订单',
      'deposit': '储存金币',
      'withDraw': '提取金币',
      'transfer': '赠送金币',
      'orderEasy': '让竞猜变得更容易',
      'flowingWater':'流水',
      'mingxi':'明细'
    },
    'member': {
      'text1': '财富幸运指数，红单有保障！',
      'suggersstion': {
        'text1': [
          '功能异常：功能故障或不可用',
          '产品建议：用的不爽，我有话说',
          '安全问题：密码、隐私、欺诈',
          '竞猜问题：无法竞猜、竞猜慢、结算错误',
          '其他问题'
        ]
      },
    },
    'other': {
      'versionDesc1': '1、个人中心UI调整，让您使用起来，更加的方便；\n'
          '2、设置页面，新增赛事播报、通用设置；\n'
          '3、新增动态，关注的大咖/主播，竞猜的比赛，都会为您推送；\n'
          '4、选择体育项中，新增快捷设置；\n'
          '5、我的订单，新增查询功能；\n'
          '6、优化部分功能，修复部分bug，只为给你最好的体验；\n',
      'versionDesc2': '1、赛事视频直播主播，只为给你带来更好的观赛体验\n'
          '2、全新热门页面，热门比赛等一网打尽\n'
          '3、足球赛事事件推送，让你及时了解你竞猜的赛事信息\n'
          '4、独有的天梯榜单，让天梯大咖带你畅游体育世界；\n',
      'matchDialog': {'text1': '选取今日比赛的2支球队，开设胜平负、让球、大小等玩法，以两队各自踢出的实际比分作为赛果结算'}
    },
    'guideData': {
      'userStyles': [
        {
          'icon_nor': 'assets/images/guide/img_guide_novice_normal.svg',
          'icon_sel': 'assets/images/guide/img_guide_novice_selected.svg',
          'text1': '我是小白',
          'text2': '适合没有竞猜经验',
          'text3': '需要帮助理解相关术语和规则的用户',
        },
        {
          'icon_nor': 'assets/images/guide/img_guide_killer_normal.svg',
          'icon_sel': 'assets/images/guide/img_guide_killer_selected.svg',
          'text1': '我是老鸟',
          'text2': '适合有竞猜经验',
          'text3': '喜欢多种玩法，对竞猜流程比较了解的用户',
        }
      ],
      'hotGuide':{
        'guide1': '点我可以切换合适你的版本',
        'guide2': '点我可以切换其他体育项',
        'guide3': '也可以进行快捷设置',
        'guide4': '点我切换体育项和快捷设置',
        'guide5': '点击这里可以切换体育项和快捷设置'
      }
    },
    'pageFound': {
      'followBet': '跟着猜',
      'hotBetr': '热投',
    },
    'gameChannel': {
      'title': '热门频道',
      'text': '点击进入频道',
      'editText': '编辑',
      'editComplete': '完成',
      'navHot': '热门联赛',
      'navAttention': '我关注的联赛',
      'navOneGrade': '一级联赛',
      'navTwoGrade': '二级联赛',
      'addLeagues': '添加的联赛'
    }
  },
  'detail': {
    'wishesLabel': "心愿",
    "broadcastEnded": "本场直播已结束",
    "liveRecommendation": "这些直播也不错",
    "chatRoomNotOpen": "来早了老铁，聊天室未开放",
    "systemAdministrator": "系统管理员",
    'noRefund': '不中退款',
    'rightAway': '马上投',
    'unlockLook': '解锁后查看',
    'smallTarget': '小目标',
    'starRecommendation': '星推荐',
    'contribution': '贡献榜',
    'contributionRank': '贡献榜第',
    'moreLive': '更多直播',
    'burstTable':'壕气爆表',
    'giveAway':'送给',
    'gameBanner':'龙虎斗',
    'goal':'球门',
    'gameOver':'全场比赛结束',
    'gameBegin':'比赛开始',
    'foul':'犯规被出示一张',
    'replaceIt':'换下',
    'substitution':'换人',
    'getOne':'获得一次',
    'betHint': '应版权方要求，本直播需要投注后观看.',
    'betHint2': '如您完成任意有效投注即可恢复观看！',
    "playEmptyTip": "当前暂无该玩法",
    "handicapEmptyTip": "本场赛况发生变化",
    'maxCollectGameCount': '最多只能收藏20场比赛',
    'moreData': '数据',
    'catchRedPacket':'抢到了',
    'redPacket':'红包',
    'liveMatchEmpty':'暂时没有比赛直播',
    'willLive':'即将直播',
    'videoRecomend':'为你推荐',
    'moreAnchor': '更多',
    'uninterestedHit': '提示',
    'confirm': '确认',
    'uninterestedcancle': '手滑点错了',
    'uninterestedContent': '设置不感兴趣之后在列表中将会隐藏该场比赛',
    'alreadyCollectGame': '已收藏比赛',
    'alreadyAttentionHome': '已关注主队',
    'alreadyAttentionAway': '已关注客队',
    'recharge': '充值',
    'withdraw': '提现',
    'transferAccount': '转账',
    'collectGame': '收藏比赛',
    'attentionHome': '关注主队',
    'attentionAway': '关注客队',
    'uninterested': '不感兴趣',
    'betRecord': '跟投',
    'custPlay': '自定义',
    'bet': '竞猜',
    'followBet': '跟着猜',
    'chatRoom': '聊天室',
    'data': '数据',
    'gameResult': '赛果',
    'outs': '赛况',
    'gameEvent': '事件',
    'historyRecord': '历史记录',
    'gameVideo': '视频',
    'witaLoaing': '请稍后...',
    'noMoreMatch': '没有更多比赛了',
    'CloseMatchJumpTips': '比赛已结束，为你跳转至赛果',
    'conner': '角球',
    'card': '罚牌',
    'card1': '罰牌',
    'OT': '加时',
    'OT1': '加時',
    'PS': '点球',
    'PS1': '點球',
    'normaltime': '常规赛',
    'ot_time': '加时赛',
    'period1': '上半场',
    'promote': '会晋级',
    'promote1': '會晉級',
    'champion': '冠军',
    'champion1': '冠軍',
    'yellow': '黄牌',
    'red': '红牌',
    'JQ': '进球',
    'other': '其他',
    'playerChoose': '玩家选择',
    'live': '直播',
    'videoLive': '视频直播',
    'animationLive': '动画直播',
    'animationLive1': '动画播放',
    'score': '比分',
    'animation': '动画',
    'video': '视频',
    'scoreBlack': '比分板',
    'scoreLive': '比分播放',
    'scoreLive1': '比分直播',
    'changeLive': '切换视频源',
    "anchorLive": "主播直播",
    "reload": "重新加载",
    "errorloadingOnLive": "直播加载失败",
    'noCollect': '未收藏',
    'okCollect': '已收藏',
    'collectMatch': '收藏比赛',
    'collectUpperLimit': '收藏已达10个上限',
    'viewChange': '比赛视图切换',
    'waitMatch': '比赛尚未开始，请稍后再试！',
    'noMoreOtherMatchLive': '暂无其他比赛直播',
    'waiteatch': '比赛准备中，过会儿再来看看吧~',
    'chatMsg': [
      "留给中国队的时间已经不多了！",
      "注意注意，要进球了，大家认真点！",
      "吓走一群草泥马，这裁判简直是人家恶棍！",
      "我去，能不能好好看球",
      "麻痹，要睡着了，倒是进一个啊！",
      "兄弟们大球搞起来，注意了，是大球"
    ],
    'chatHotWords': [
      "那看我不干死他",
      "见鬼了，拉师傅萎了",
      "这也能行？",
      "傻逼裁判",
      "这是要我死吗？",
      "好好的球吹你妈的越位",
      "傻逼前锋，这都不进",
      "要蛋蛋了"
    ],
    'chatEmojiConfig': {
      "emoji_good": "胜利",
      "emoji_lao_tie": "扎心了",
      "emoji_shui_le": "快睡着了",
      "emoji_shou_mi": "收米咯",
      "emoji_time_less": "时间不多了",
      "emoji_qiang_yan": "飞身扑救",
      "emoji_yan_shen": "确认眼神",
      "emoji_pi": "皮一下",
      "emoji_mo_mo_da": "么么哒",
      "emoji_ke_lian": "求红包",
      "emoji_ke_chi": "假摔可耻",
      "emoji_kan_qiu": "佛系看球",
      "emoji_fen_nu": "恶意犯规",
      "emoji_dai_bu_dong": "带不动",
      "emoji_bu_zhi_shi": "不忍直视",
      "emoji_jia_qiu": "一场假球",
    },
    'chatGift': {
      'insufficientQuota': '限额不足',
      'giftLimit': '今日送礼限额',
      'hideEffects':'隐藏特效',
      'total':'总计',
      'send':'送出',
      'sendGift':'送礼物',
      'recharge':'充值',
      'gift520':'一生挚爱',
      'gift188':'壕气冲天',
      'gift99':'长长久久',
      'gift66':'六六大顺',
      'gift10':'十全十美',
      'giftOther':'其他数额',
      'hitTitle':'提示',
      'cancel':'取消',
      'confirm':'确定',
      'hitContentNoBalance':'您的余额不足以购买所选礼物',
      'hitContentBuyFailure':'礼物购买失败，请稍后再试！',
      'gameFinishSendGiftFail':'赛事已结束，无法继续送礼',
      'giftLoadFail':'礼物加载失败，请检查网络后重试',
      'inputMoney':'请输入数量',
      'hitSelectGift':'请选择礼物',
      'know':'我知道了',
      'goBet': '去投注',
    },
    'hWin': '主胜',
    'cWin': '客胜',
    'xWin': '和局',
    'anchorOffline':'主播涉嫌违规，已切换至其他直播',
    'shuangfangX': '双方平局',
    'supportSection': '支持',
    'supportSectionAlreday': '已支持',
    'betClose': '竞猜关闭',
    'plaseBet': '请竞猜',
    'firstHalf': '上半场',
    'secondHalf': '下半场',
    'jin6num': '近6场',
    'road': '路珠图',
    'lineup': '阵容',
    'firstLineup': '首发阵容',
    'substituteLineup': '替补阵容',
    'histroyRecord': '历史战绩',
    'noSubstitute': "暂无替补球员信息",
    'noFirstLineInfo': "暂无首发球员信息",
    'dataHistoryResult': {
      'sectionTitles': ['近期战绩', '历史交锋', '联赛金币榜', '进球分布', '盘路走势', '伤停情况'],
      'historySubTitle': ['日期', '主队', '比分', '客队', '走势', '进球'],
      'integralSubTitle': ['全场', '赛', '胜', '平', '负', '得', '失', '积', '排名', '胜率'],
      'goalsSubTitle': [
        '全场',
        '0-15’',
        '16-30’',
        '31-45’',
        '46-60’',
        '61-75’',
        '76-90’'
      ],
      'trendSubTitle': ['全场', '赛', '赢盘', '走盘', '输盘', '赢盘率'],
      'bigSmallSubTitle': ['全场', '赛', '大球', '大球率', '小球', '小球率'],
      'injuredSubTitle': ['球员', '位置', '原因', '开始时间'],
      'buttonLlist': ['近5场', '近10场'],
    },
    "waiting": "请稍后",
    "connecting": "正在连接中...",
    "gameOverMessage": "比赛已结束，为你跳转赛果页面",
    "gameOverMessageTwo": "该场比赛已结束,到别的地方去看看吧～",
    "gameOverMessage": "该场比赛已结束",
    "seeMatchMessage": "滑动一下看看其他的比赛吧...",
    "gameChangeTip": "本场赛况发生变化，好戏马上开场…",
    "contributionTab0": "本场壕气榜",
    "contributionTab1": "本场打赏榜",
    "contributionTab2": "7天打赏榜",
    "anchor_odds": "投注本场比赛且赔率≥",
    "anchor_odds_total": "计入统计",
    "userInfo": "用户信息",
    "contributionValue": "打赏额",
    "contributionValue1":"投注额",
    "chatroom": {
      "betTitleHit": "点击进入直播间投注",
      "finishTitleHit": "点击查看比赛结果",
      "aiAssistant": "AI小助手",
      "unknownMessage": "暂不支持消息类型",
      "chatroomMessage": {
        "202": "当前比赛未开启",
        "203": "来早了，老铁，赛前24个小时聊天室才开放",
        "204": "来晚了，聊天室已关闭，试试其他比赛吧",
        "200": "聊天室开放了，球友们快点出来聊天",
        "default": "聊天室开放了，球友们快点出来聊天"
      },
      "banMessage": "发送过于频繁，请稍后再试",
      "permissionMessagePrefix": "还需",
      "permissionMessageSuffix": "竞猜额可以参与互动",
      "timeSendLimitMessage": "发言太快了,请休息一下",
      "emptyValidateMessage": "请输入发送的内容",
      "lengthValidateMessage": "发送内容不能超过50个字符哦~",
      "chatHintText": "来来来，谁不会吹点牛逼",
      "chatTopTitle": "任何加群、广告、发送网址均属诈骗行为，违者封号处理!!!",
      "welcomeMessage":
          "欢迎来到聊天室，平台励志提供积极健康的直播环境，对聊天室进行24小时巡查。任何传播违法、违规、低俗等不良信息的行为一经发现违规者账号将予以封禁处理。",
      "giftStartText": "壕气冲天！",
      "giftSend": "送出",
      "giftPlayModeConfig": "简洁模式 ",
      "rightScrollToBet": "←记得右滑去投注哦~",
      "civilizedCommunication": "请文明交流",
      "welcome": "欢迎  ",
      "enterChatRoom": "进入聊天室",
      "liked": "点赞了",
      "recievedNewMsg": "有新消息",
      "robRedPackage": "领红包",
      "entryLiveRoom": "进入直播间",
      "noRedPackageTips": "手慢了，红包派完了",
      "maxDisplay": "最多展示30人",
      "successTip": "已存入余额，可直接消费"
    },
    "emoji": "表情",
    "total": "总",
    "handicap": "让球盘",
    "totalOverUnder": "大小盘",
    "technicalStatistics": "技术统计",
    "event": "事件",
    "noData": "暂无数据",
    "noStatisticalData": "暂无统计数据",
    "noEventData": "暂无事件数据",
    "last": "近",
    "win": "中",
    "anchorReserveMessage": "预约成功，开播会提醒你的哦",
    "anchorCancelMessage": "已取消本场比赛直播的预约",
    "mobileNetworkPlayText": "继续播放将会消耗您的流量",
    "videoPlayAutoNotWifiText": "非WIFI下自动播放",
    "continuePlay": "继续播放",
    "waitingForSwitch": "请稍后，正在为你切换...",
    "unselectAll": "全不选",
    "selectZeroLeague": "已选择0个联赛",
    "livePlayer": {
      "loadFailed": "直播加载失败",
      "youCanTry": "你可以试试",
      "changeVideoSource": "切换视频源",
      "barrageGo": "弹幕走一波~",
      "hotExpression": "快捷短语",
      "hotWord": "热词",
      "send": "发送",
      "commonExpression": "常用短语",
      "emojiPackage": "表情包",
      "moreLive": "更多直播场次"
    },
    "videos": "个视频",
    "games": "场比赛",
    "saySomething": "说点什么…",
    "chatroom_reconnecting": "聊天室重新连接中…",
    "prohibitSpeak1": "还需达到",
    "prohibitSpeak2": "投注额才能发言",
    'chatroomClose': '聊天室未开放',
    "shareOrder": "分享注单",
    "myOrder": "我的注单",
    "sharedOrder": "大神晒单",
    "anchorShared": "主播推介",
    "anchorSharedOrder": "主播推介注单",
    "anchorSharedOrderHit": "推介注单本场比赛结束后失效，帮主播实现吧",
    "trueLoveFans": "本单真爱粉",
    "trueLoveFansTitle": "最多展示跟投主播金额前5的用户，任务达成后继续更新",
    "canFollow": "可跟投",
    "beFirstFollow": "还没有人跟单，去做第一个吧~",
    "followTalkMsg": "大神在晒单，速度来围观！",
    "betThis": "投注了本场注单",
    "latelyFollow":"最近跟单：",
    "addedShopCar": "已加入投注单，请前往投注单投注",
    "betFollowAnchor": "跟着主播投注了",
    "betMeToo": "我也跟",
    "onlyThisMatch": "只看本场",
    "onlyFollowedMatch": "只看关注",
    "byWinRate": "按胜率",
    "byTime": "按时间",
    "recievedMoney": "获得金额",
    "noGodBetMsg": "你关注的大神还没有分享注单",
    "noSharedBetMsg": "还没有本场比赛分享注单",
    "hideSame": "隐藏相同",
    "watch": "观看",
    "slideChangeMatch": "上下滑，切换比赛",
    "slideEnterChatroom": "左滑进入聊天室",
    "slideDownToLastMatch": "下滑切换上一场比赛",
    "slideUpToNextMatch": "上滑切换到下一场比赛",
    "releaseDownToLastMatch": "松开切换上一场比赛",
    "releaseUpToNextMatch": "松开切换到下一场比赛",
    "cancelMatchSuccess": "已取消预约比赛",
    "reserveMatchSuccess": "已预约比赛",
    "reserveMatchLiveSuccess": "预约成功，开播会提醒你的哦",
    "cancelMatchLiveSuccess": "已取消本场比赛直播的预约",
    "reserveFailed": "服务器出了个小差，请稍后试试",
    "unfollow": "取消关注",
    "following": "关注中..",
    "unfollowing": "取消关注中..",
    "supportEnd": "支持已结束!",
    "isSupport": "你已支持过球队！",
    "betShare": {
      "pleaseOneBetRecordToShare": "请选择一个要分享的注单",
      "shareSuccess": "已成功分享到聊天室",
      "reshare": "请重新尝试分享",
      "shareFail": "分享失败",
      "share": "分享",
      "cancel": "取消",
      "defaultMsgTalk": "大神在晒单，速度来围观",
      "defaultMsgTalk0": "只能选择投注额大于{money}的注单分享",
      "shareToChatRoom": "分享注单到聊天室",
      "shareGoToCar": "让小伙伴见证你的荣光！冲击排名拿大奖！",
      "betShare202": '你已经分享过这个注单了',
      "shoumiFollowGod": '大神跟投',
      "hotestBet": '最热投注',
      "killer":"大神",
      "pushOrder":"推单",
      "anchor":"主播",
      "other":"其他",
      "currentMatch":"本场",
    }
  },
  'betRule': {
    'ruleAction': '接受所有盘口变化',
    'ruleTitle':'接受盘口变化介绍',
    'ruleContent1':'由于篮球的亚洲玩法变盘速度非常快，本功能会让篮球的投注变得更顺畅好玩，避免由于时间差让您错过心仪的盘口。但受注结果可能不一样，具体以每一单的受注结果为准，故请根据您的投注习惯，谨慎选择！',
    'ruleContent2':'开启状态：接受所有的盘口变化以确认投注',
    'ruleContent3':'关闭状态：接受最优的盘口变化以确认投注',
    'ruleContent4':'选项开启后，如果您选择亚洲玩法中的让球及大小（包含单节等）进行投注，15s内如果盘口发生3分以内的变化（包含优于您下注时3分外的盘口变化），系统将会受理您的注单。选择此功能由于盘口变化而影响投注失败的几率会大幅下降；',
    'ruleContent5':'反之关闭选项后，如果您选择亚洲玩法中的让球及大小（包含单节等）进行投注，系统会受理优于您当时选择盘口的注单，而不会受理不利于您的盘口变化的注单；',
    'ruleContent6':'以上，如果盘口的性质发生反转，例如大分变小分，让分变受让等情况，无论您是否开启功能，为了保障您的收益，则一定不会受理。',
    'ruleContent7':'例如篮球比赛里，如果您选择-10.5的亚洲让球盘口，',
    'ruleContent8':'开启状态，各种盘口变化的注单受理状态如下：',
    'ruleContent9':'关闭状态，各种盘口变化的注单受理状态如下：',
    'ruleContent10':'如果您选择小200.5的盘口，',
    'ruleContent11':'开启状态，各种盘口变化的注单受理状态如下：',
    'ruleContent12':'关闭状态，各种盘口变化的注单受理状态如下：',
    'ruleContent13':'\n以下',
    'ruleContent14':'选择\n',
    'ruleContent15':'\n以上',
    'ruleContent16':'小',
  },
  'acceptAllOddsRule': {
    'ruleTitle': '接收最优赔率变化介绍',
    'ruleContent1': '由于滚球投注时的赔率变化速度非常快，本功能会让滚球投注变得更好玩，避免由于时间差让您错过心仪的赔率。但守注结果可能不一样，具体以每一单的受注结果为准，故请根据您的投注习惯，谨慎选择！',
    'ruleContent2': '选择开启后，若您进行投注，15s内如果赔率变低0.03以内或赔率变高，系统将会受理您的注单，选择此功能，会大幅降低因赔率变化而投注失败的几率。',
    'ruleContent3': '接受最优赔率作用于所有体育游戏。',
    'ruleContent4': '例如篮球比赛，如果您选择：让球-10.5，赔率0.95',
    'ruleContent5': '开启状态，各种赔率变化的注单受理状态如下：',
    'ruleContent6': '以下',
    'ruleContent7': '以上',
  },
  'order': {
    'acceptBtiRatioChange': '接受变化并投注',
    'ratioIorChanged': '盘口、赔率已变更',
    'iorChanged': '赔率已变更',
    'ratioChanged': '盘口已变更',
    'goJingCai': '去竞彩',
    'goChuanGuan': '去串关',
    'goCunKuan': '去存款',
    'defaultGold': '设为默认金额',
    'okOrder': '确认竞猜', ////
    'okOrderWaitLoading': '竞猜确认中...',
    'getOddsWiteLoading': '获取返奖率中...',
    'banlanceLow': '金币不足', ////余额不足
    'go2Recharge': '请前往充值',
    'banlance': '金币', ////余额
    'currBanlance': '当前金币', ////当前余额
    'betMoney': '竞猜金币', ////
    'returnMoney': '返还金币', ////返还金额
    'returnMoney1': '返还',
    'profitReturnMoney': '预计返还',
    'defaultOrderMoney': '默认竞猜金币', ////
    'gold': '金币',
    'orderPoint': '竞猜金币',
    'pleaseEnterGold': '请输入金币',
    'pleaseEnterMoney': '请输入金币', ////请输入金额
    'clickInputMoney': '点击输入金币', ////点击输入金额
    'profit': '预计奖励',
    'profit1': '奖励',
    'profitLoss': '返奖',
    'profitLoss1': '预计返奖',
    'profitable': '可奖励',
    'totalProfit': '总预计奖励',
    'profitRate': '奖励率',
    'kyMoney': '可赢金币', ////可赢金额
    'quota': '限额',
    'orderProcess': '订单受理中',
    'unit': '单',
    'orderFail': '抱歉，竞猜受理失败',
    'orderFail1': '竞猜失败',
    'orderFail2': '订单受理失败',
    'orderFail3': '竞猜受理失败，请稍后重试',
    'orderSuccess': '订单受理成功',
    'orderSuccess1': '恭喜你，订单提交成功',
    'orderWaiting': '订单正在受理中...',
    'orderBallAct': '现场危险球，请等待以确认受注结果！',
    'orderBallAct1': '危险球投注，请等待确认结果！',
    'orderRBDelay': '滚球延迟，请等待确认结果！',
    'orderTradeDelay': '交易延迟，请等待确认结果！',
    'orderComfirm': '订单确认中…',
    'orderSuccessAndFail': '部分成功部分失败',
    'win': '赢',
    'lose': '输',
    'x': '平',
    'loseＨalf': '输半',
    'winHalf': '赢半',
    'earlyWin': '盈',
    'earlyLose': '亏',
    'big': '大',
    'small': '小',
    'zou': '走',
    'redOrder': '红单',
    'totalOrder': '总数',
    'orderMinMoney': '当前竞猜项最小额度为',
    'orderMaxMoney': '当前竞猜项最大额度为',
    'limitComboBetNum': '串关竞猜最多不超过15注!',
    'betValueChange': '竞猜项有竞猜项值发生变化...',
    'oddsValueChangeOk': '返奖率已更改\n接受以确认竞猜',
    'optionValueChangeOk': '所选盘口已变化\n确认投注',
    'betAndOddsChangge': '竞猜项已更改，返奖率已更改',
    'lookOrder': '查看订单',
    'againBet': '保留选项',
    'jieshouOkOrder': '接受以确认竞猜',
    'openCombo': '开启过关',
    'comboDetail': '过关详情',
    'orderDetail': '订单详情',
    'lookComboDetail': '查看过关详情',
    'clickCloseBet': '点击关闭竞猜',
    'orderLike': '竞猜偏好',
    'singleNote': '单关', ////单注
    'singlePass': '单关',
    'combo': '过关',
    'chuan': '串',
    'zhu': '注',
    'clickSetDefaultMoney': '点击设置默金币, 小于等于', ////点击设置默认金额
    'betChoose': '模式选择', ////盘口选择
    'hkBet': '香港盘',
    'eureBet': '欧洲盘',
    'oddsChangeSet': '返奖率变化设置',
    'jieShouHighOddsChangeOkOrder': '接受更高返奖率变化以确认竞猜',
    'jieShouAllOddsChangeOkOrder': '接受所有返奖率变化以确认竞猜',
    'jieShouAllOptionChangeOkOrder': '接受所有盘口变化以确认竞猜',
    'tenThousand': '万',
    'payOutTotalMoney': '返奖总金币', ////派彩总金额
    'payOutMoney': '返奖金币', ////派彩金额
    'payOutSuccess': '返奖成功', ////派彩成功
    'noPayOut': '未返奖', ////未派彩
    'game': '游戏',
    'virtualSport': '虚拟体育',
    'sport': '体育',
    'orderDate': '竞猜时间',
    'payOutDate': '返奖时间', ////派彩时间
    'orderNo': '单号',
    'transactionNo1': '交易号',
    'orderMoney': '下注金币', ////下注金额
    'okMoney': '有效金币', ////有效金额
    'accepting': '受理中',
    'cancelState': '已取消',
    'refundState': '已撤单',
    'voidedState': '已作废',
    'accepteSuccess': '受理成功',
    'accepteFail': '受理失败',
    'transactionDetail': '交易详情',
    'transactionSuccess': '交易成功',
    'all': '全部',
    'settled': '已结算',
    'unsettled': '未结算',
    'earlysettled': '提前结算',
    'cancel': '已取消',
    "cancel1": "取消",
    "confirm": "确认",
    "confirmed": "已确认",
    "confirming": "确认中",
    'orderStatus': '订单状态',
    'orderType': '竞猜类型',
    'transactionNo': '交易单号',
    'transactionAfterBanlance': '交易后金币', ////交易后余额
    'orderQty': '对此订单有疑问',
    'relust': '已完场',
    'reviewResult': '查看赛果',
    'myOrder': '我的订单',
    "sharedOrder": "大神晒单",
    'payWay': {
      'text1': '转入金币明细', ////转入体育钱包
      'text2': '从金币明细转出', ////从体育钱包转出
      'text3': '订单竞猜',
      'text4': '订单结算',
      'text5': '取消订单',
      'text6': '撤单',
      'text7': '优惠活动',
      'text8': '手动扣款',
      'text9': '手动补款',
      'text10': '重新结算扣款',
      'text11': '重新结算补款',
      'text12': '手动转款',
      'text13': '手动订单转款',
      'text14': '参赛',
      'text15': '退款',
      'text16': '发红包',
      'text17': '抢红包',
    },
    'message': {
      'banlanceLow': '金币不足', ////余额不足
      'canNot4Item': '同场比赛不能超过4个竞猜项',
      'canNot14Item': '同场比赛不能超过14个竞猜项',
      'canNot14Item1': '不能超过{limitCount}项',
      'canNot1Item1': '不能超过1项',
    },
    'guess': {
      'inOrderCar': '加入竞猜',
      'orderItem': '个竞猜项',
      'orderAccepteFail': '竞猜受理失败...',
      'canNotPlay': '未知玩法',
      'multiple': '倍',
    },
    'odds': '返奖率',
    'betSheet': '投注单',
    'betRecord': '竞猜记录',
    'guessBetSheet': '竞彩竞猜',
    'lookSchedule': '查看相关赛程',
    'lookOrder1': '查看相关订单',
    'historyOrderModule': '订单历史模块',
    'closeComboItems': '收起串关选项',
    'openComboItems': '展开串关选项',
    'ratioChange':'盘口发生变化',
    'oddsChange':'赔率发生变化',
    'betFailAfterRetry':'投注失败，请稍后再试',
    'betOptionEmpty':'没有投注项',
    'handicapClose':'您所选的盘口已关闭',
    'handicapClose1':'竞猜项已关闭',
    'unspportComboTips':'突出显示的选项不能进行串关竞猜',
  },
  'message': {
    'title': '温馨提示',
    "importTips": "重要提示",
    'orderParamError': '竞猜参数错误',
    'orderNotWork': '当前服务器无法下注，请重试',
    'loadWaiting': '请稍后...',
    'defaultErrorMsg': '系统发生错误,请稍后再试',
    'netError': '网络出错',
    'netErrorAgin': '网络错误, 请重试',
    'noHotBetData': '暂无热投数据',
    'noMatchinfo': '未找到相关比赛信息',
    'noMoreRecords': '我已经把我所有给你了!',
    'noNewsDetail': '未找到相关的新闻信息',
    'noLeague': '未找到相关的联赛信息',
    'accountRequire': '手机号码/游戏账号不能为空！',
    'internetPhone': '无效号码，属于网络运营商',
    'accountFail': '请输入正确手机号码或游戏账号！',
    'phoneRequire': '手机号码不能为空！',
    'phoneFail': '请输入正确手机号码！',
    'passwordRequire': '游戏密码不能为空！',
    'passwordLength': '请输入{min}~{max}位的密码！',
    'passwordFail': '密码格式错误!',
    'captchaRequire': '验证码不能为空！',
    'captchaStyle': '验证码不正确！',
    'wordCheckFail': '文字验证失败！',
    'clickForCheck': '点此处进行验证',
    'wordCheckPass': '验证成功',
    'loading': '加载中...',
    'logining': '登录中...',
    'registing': '注册中...',
    'submitting': '提交中...',
    'loginSuccess': '登录成功',
    'registerSuccess': '注册成功,您的账号是: {account}',
    'copySuccess': '成功复制内容: {content}',
    'logOuttime': '账号过期，请重新登入',
    'noCombo': '玩法不支持过关',
    'yourChooseNoCombo': '您所选的竞猜项无法过关',
    'bettingTooFast': '竞猜需要多思考，建议您再等几秒',
    'exitSdkAlertMessage': '确定要退出游戏吗？',
    'exitAppConfirmMessage': '再快速点击一次退出页面',
    "privacyDenyTitle": "这家主人设置了隐私，无法查看！",
    "privacyDenySubTitle": "注定要去的地方，不管多晚都有光...",
    "rbUnsupportCombo": "滚球不支持串关",
    "championUnsupportCombo": "冠军盘玩法不支持串关",
    "fanstasyUnsupportCombo":"奇幻比赛不支持串关",
    "diffSportTypeUnsupportCombo":"不同体育比赛不支持串关",
    "sameGameUnsupportCombo": "同场比赛不支持串关",
    "lockIor": "锁盘",
    "xiaobaiTitle1": "猜猜本场比赛常规时间谁会赢？",
  },
  'personal': {
    'gameText': '比赛',
    'leagueText': '联赛',
    'teamText': '球队',
    'collectText': '收藏',
    'collectGameTitle': '我收藏的比赛',
    'collectLeaguesTitle': '我关注的联赛',
    'collectTeamTitle': '我关注的球队',
    'collectTitle': '我的收藏',
  },
  'shareBetOrder': {
    "sortByTime" : "时间排序",
    "sortByProfit" : "盈利率排序",
    "showOnlyCanBet" : "只看可投",
    "allSports" : "全部体育项",
    "profitOfNearly7Days" : "近7天回报率",
    "read": "阅读",
    "publish" : "发布",
    'shareBet': '爆料',
    "shareBetDetail": "爆料详情",
    "enterTheSeasonForShareBet" : "输入爆料理由",
    "defaultReason1": "大神来爆料，速度来围观",
    "defaultReason2": "这个家伙虽然很懒，但是胜率可是不会骗人",
    "defaultReason3": "加油加油，红单虽然可能会迟到，但永不会缺席",
    "shareBetHistory": "爆料历史",
    "shareBetRule": "爆料规则",
    "shareBetRuleContent":
      "1.爆料的注单需要投注金额不低于100元。\n\n"+
      "2.榜单统计只有未结算的注单会进入统计，在直播间分享的已结算的注单不计入用户分享注单的胜率，盈利率以及排行榜。\n\n"+
      "3.暂只支持分享单注注单，后续平台会增加多种分享方式。\n\n" +
      "4.平台保留对此规则的所有解释权利，如有修改，恕不再另行通知。\n\n",
    "shareBetNotice":"爆料内容为玩家自主分享，平台仅做整理参考，请理性投注",
  },
  'square': {
    'attentionTitle': '关注',
    'vlogTitle': '小视频',
    'videoTitle': '直播',
    'adsBtnText': '点我玩玩',
    'adsTitle': '广告',
    'liveTitle': '点击进入直播间',
    'noneWifi': '当前在非wifi状态下播放',
    'attentionSuccess': '关注成功',
    'attentionCancle': '取消关注',
    'collectSuccess': '收藏成功',
    'collectCancel': '取消收藏',
    'collectError': '收藏失败，请检查网络',
    'noVideoTitle': '小视频去了很远的地方~',
    'noVideoDes': '到处逛逛去找它回来吧',
    'networkTitle': '网络不给力，点击刷新!',
    'networkDes': '唯有爱和WIFI不可辜负...',
    'loadData': '数据加载中',
    'gameFinish': '当前比赛已结束',
    'anchorTitle': '没有更多直播比赛了…',
    'anchorDes': '去看看他们在赛前都在干什么',
    'featured': '精选',
    'unopened': '未开播',
    'added': '已添加',
    'addedTo': '已添加至',
    'go2Collect': '至我的收藏',
    'askForAttention': '看了这么久，不点个关注吗？',
    'me': '我',
    'askForGift': '送个礼物就有机会上榜哦',
    'askForLottery': '投注本场比赛就有机会上榜哦',
    'sendGift': '送礼物',
    'supporting': '支持中...',
    'supportTeam': '已支持"{teamName}"队',
    'halfGame': '半',
  },
  // 主播爆料规则
  'anchorRevelationsRule': {
    "data": [
      {
//        "title": "主播爆料说明",
        "title": "",
        "subtitle": [
          "1、主播爆料基于主播专业水准以及经验，将主播认可的投注选项爆料，以供玩家参考与投注；",
          "2、我们会持续提高主播水准，以提高爆料质量；",
          "3、爆料由主播自行决定是否收费，平台方为了提高爆料质量，特规定收费的爆料如果不中，则退还给玩家打赏的全部款项（打赏之后跟投此注单才可退款）；",
          "4、我们倡导理性分析投注，致力于打造专业，可靠的体育站点；",
          "5、本游戏保留对此活动的最终解释权。",
        ]
      },
    ]
  },
  // 服务条款
  'serciceRule': {
    "data": [
      {
        "title": "使用条款",
        "subtitle": [
          "1、享用本公司提供的服务是客户本人的意愿，其风险应由客户本人承担。参与我们服务的同时就说明客户认同本公司所提供的服务是正常、合理、公正、公平的。",
          "2、某些法律规则在贵国居住的司法管辖区, 并未明文规定在线和非在线竞猜是否允许，客户有责任确保任何时候您的竞猜行为在您所属地是属合法行为。"
        ]
      },
      {
        "title": "竞猜接受条件",
        "subtitle": [
          "1、如果阁下的竞猜信息正确，阁下是唯一对此竞猜承担责任的人。一旦本司确认您的订单，该订单不得取消，撤回或更改，并且该订单会视为您竞猜的有效证据。",
          "2、所有在本公司客户账户交易记录显示确认信息的订单，本司都视为有效订单。每笔交易完成后，请查您的交易记录，若有任何问题请联系上线核查，否则您接受您的订单是正确的。",
          "3、如果客户有欺诈，合谋，非法或其它不当行为，我们有权(唯一决定人)取消竞猜或任何返奖。",
          "4、我们保留权利以任何理由拒绝任何交易或订单。"
        ]
      },
      {
        "title": "免责条款",
        "subtitle": [
          "1、对于任何情况下由于卫星收讯不良或延误，网络中断，或个人使用网站服务时的失误，疏忽，或对网站内容的误解所产生的任何损失，本公司概不负责。",
          "2、公司不赋予任何责任对于公司的网站，服务器或网络中断，公司的服务器丢失信息或信息遭受破坏，不法分子攻击网站，服务器或网络供应商进入网站时候由于网络供应商原因造成的网络缓慢。"
        ]
      }
    ]
  },
  // 隐私条款
  'privacyRule': {
    "data": [
      {
        "title": "隐私政策（客户）",
        "subtitle": [
          "本隐私政策将描述AI Sports如何处理您提供给我们的信息和数据，以帮助我们维系您与AI Sports的关系。",
          "我们将根据本隐私政策的规定来处理任何提供给我们的或我们所持有的关于您的个人信息。这些信息可能通过AI Sports网站（“网站”）、电话或任何其他方式提供。",
          "接受隐私条款即表示您已明白并接受根据本隐私政策的规定使用您的信息。如果您不同意本隐私政策中的条款，请不要使用网站或将您的个人信息提供给我们。"
        ]
      },
      {
        "title": "保护您的个人数据",
        "subtitle": [
          "您的个人数据不仅受到AI Sports高质量、高投入、高标准的保护，也受到法律的保护。法律规定，我们在处理您的个人信息时必须有正当理由，且理由须为下列之一：",
          "• 履行我们与您之间的任何合同",
          "• 我们对此有法律义务",
          "• 在您同意我们处理的情况下",
          "• 当符合我们的合法权益时",
          "• 当符合公共利益时",
          "• 当符合您的切身利益时"
        ]
      },
      {
        "title": "正当权益",
        "subtitle": [
          "当我们出于业务或商业原因处理您的个人数据时，此类情况称为正当权益。您的个人数据仍然受到保护，且我们不能以对您或您的利益不公的方式进行处理。",
          "当我们出于正当权益处理您的个人数据时，我们将把该情况和我们的正当权益告知给您，并为您提供一个提出疑问或异议的途径。但是，处理该信息的强烈正当理由可能会否决您的抗议权。"
        ]
      },
      {
        "title": "我们保存您个人数据的时间",
        "subtitle": [
          "您的数据保存在AI Sports时，我们将确保其受到合理保护，且仅用于可接受的目的。",
          "我们将在您作为AI Sports客户的期间保留您的数据。",
          "如果您不再是AI Sports的客户，为了完成本政策中所列目的并履行相关法律法规所规定的义务，我们将以所需的最短时间保留您的数据。如果我们因技术原因无法删除您的个人数据，其保留时间可能会延长。"
        ]
      },
      {
        "title": "我们为什么处理您的个人数据",
        "subtitle": [
          "如果您选择不提供个人数据，这有可能使我们无法履行法律及合同义务或提供您管理账户所需的服务。不提供您的个人数据可能导致我们无法为您提供产品或服务。"
        ]
      },
//      {
//        "title": "信息收集",
//        "subtitle": [
//          "我们可能收集、使用和处理的关于您的信息及数据包括：",
//          "• 您通过在网站填写表格所提供给我们的信息，或者您通过网站或电子邮件提交给我们的任何其他信息",
//          "• 通过网站、电子邮件、电话或其他途径提供的通讯记录",
//          "• 您对我们进行的调查或客户研究所作的回答",
//          "• 您通过网站、电话或其他途径与我们进行的交易详情",
//          "• 您访问网站的详情，包括但不限于流量数据、定位数据、网络日志或其他通讯数据",
//          "在正当合理且不会损害您的权利和自由的情况下，我们还会收集来自公共可用来源的个人数据，例如互联网搜索、广播媒体。"
//        ]
//      },
      {
        "title": "电话通话",
        "subtitle": [
          "出于培训和安全目的，我们会对来往于客户联系中心的电话进行录音，并对您在使用服务的过程中遇到的任何疑问的解决方案进行记录。"
        ]
      },
      {
        "title": "我们产品的社交功能",
        "subtitle": [
          "如果您选择参与我们产品所提供的任何社交功能（例如聊天室），则AI Sports可能会存储、记录或以其他方式处理这些数据。"
        ]
      },
      {
        "title": "我们与他人分享的个人资料",
        "subtitle": [
          "我们可能会在AI Sports集团内部分享您的个人资料，或与以下其他机构分享：",
          "• 执法机构，监管机构和其他权力部门",
          "• 信用评级机构",
          "• 反欺诈机构",
          "• 身份验证机构",
          "• 体育管理机构",
          "• 将您介绍给我们的组织",
          "• 按您的要求（或许可）与我们分享您的数据的第三方",
          "• 按您的要求提供产品或服务的必要第三方",
          "根据您选择使用的产品，我们可能需要与提供这些服务的第三方共享您的个人数据。",
          "我们也可能向合作或附属机构内的其他公司、商业合作伙伴或公司继承人披露个人信息。"
        ]
      },
      {
        "title": "您对个人数据的权利",
        "subtitle": [
          "我们将协助您对您的个人数据行使任何权利，包括：",
          "• 在我们请求您同意的任何情况下撤销同意，但这不会使我们之前经您同意的处理失效",
          "• 向任何相关的数据保护局投诉",
          "• 访问我们持有或处理的您的个人数据",
          "• 更正任何不正确或过时的个人数据",
          "• 删除我们处理的任何个人数据",
          "• 在特定情况下限制我们处理您的个人资料",
          "• 要求我们为您或您指定的其他公司提供您个人数据的某些方面，通常称为“转移权”",
          "• 反对我们为自身的正当权益而正在进行的数据处理",
          "• 对完全由自动化处理完成的决定提出异议、表达您的观点并请求人员审查决定"
        ]
      },
      {
        "title": "对隐私声明的更改",
        "subtitle": [
          "我们可能会不时更新本政策，请您经常查看。",
          "如果本隐私政策有任何重大变更，我们将尽合理的努力通过电子邮件、网站通知或其他商定的沟通渠道提前通知您。我们会提前将变更通知给您，让您在变更生效前有一定考虑和理解的时间。",
          "未经您的明确同意，我们不会对隐私政策实施重大变更。如果您拒绝接受隐私政策的更改，或在指定期限内不接受更改，我们将可能无法继续提供部分或全部的产品和服务。"
        ]
      }
    ]
  },
  //我的
  'mine': {
    //修改密码
    'password': {
      'modifyPassword': '修改密码',
      'tips':
          '为了您的账户安全，请选择一个强密码，并且不要将其用于其他账户。更改密码将使您退出所有设备，包括手机。您将需要在所有设备上重新输入密码。',
      'ruleTips': '密码必须是8-16位的数字、字符组合（不能是纯数字）',
      'oldPassword': '原密码',
      'fillOldPassword': '填写原密码',
      'newPassword': '新密码',
      'fillNewPassword': '填写新密码',
      'newPasswordAgain': '确认密码',
      'fillNewPasswordAgain': '再次填写确认',
      'modifying': '正在修改中...',
      'modifySuccess': '密码修改成功',
      'modifyFail': '密码修改失败',
      'complete': '完成',
      'pwdLengthErr': '您输入的密码长度不符合要求，请重新输入',
      'equalPrePwd': '不能使用和上次相同的密码作为新密码',
      'mustNumAndLetter': '请使用数字与字母组合作为密码',
      'newEqualNewAgain': '请确保两次输入的密码一致',
    },
  },
  "success": "成功",
  "failed": "失败",
  "exception": "异常",
  "noErrorCode": "没有错误编码",
  "other": "其他",
  "edit": "编辑",
  "done": "完成",
  "ok": "确定",
  "cancel": "取消",
  "switch": "切换",
  "collapse": "收起",
  "expand": "展开",
  "more": "查看更多",
  "refresh": "刷新",
  "tryRefresh": "页面试试?",
  "back": "返回",
  "settings": "设置",
  "updateMatchMessagePrefix": "已为您更新",
  "updateMatchMessageSuffix": "条比赛信息",
  "season": "赛季",
  "matchDay": "比赛日",
  "home": "主",
  "away": "客",
  "homeTeam": "主队",
  "awayTeam": "客队",
  "gameOver": "比赛结束",
  "person": "人",
  "total": "共",
  "config": {
    "appName": ["极智体育 Beta", "AI体育"],
    "hitOptionInvalid": "比赛Id或点水赔率为空！"
  },
  "browser": "浏览器",
  "laoniao": "老鸟版",
  "xiaobai": "小白版",
  "concise": "清爽版",
  "models": {
    "virtual": "虚拟",
    "timeout": "暂停",
    "prefix": "第",
    "round": "局",
    "roundTn": "盘",
    "gameUnit": "场",
    "totalScore": "总分",
    "RBFTTime": {
      "matchRuning": "比赛进行中",
      "kickWar": "点球大战",
      "halfTime": "中场",
      "otHalfTime": "加时中场",
      "timeout": "暂停",
      "firstHalf": "上半",
      "secondHalf": "下半",
      "firstHalf_OT": "加时上",
      "secondHalf_OT": "加时下"
    },
    "RBBKTime": {
      "firstQuarter": "第一节",
      "secondQuarter": "第二节",
      "thirdQuarter": "第三节",
      "fourthQuarter": "第四节",
      "overtime": "加时"
    },
    "RBBKTimeScholl": {
      "firstHalf": "上半场",
      "secondHalf": "下半场",
      "halfTime": "中场休息",
      "overtime": "加时"
    },
    "noProfile": "这家伙很懒,啥都没写...",
    "noIntroduce": "这家伙很懒，什么都没留下~"
  },
  "appMenuXiaobai": {
    "hot": "热门",
    "inPlay": "进行中",
    "live": "直播",
    "today": "今天",
    "early": "未开始",
    "skipmatch": "串关",
    "guessing": "竞彩",
    "finish": "已结束",
    "leagues": "赛事",
    "game": "比赛",
    "score": "比分",
    "attention": "关注",
    "fortune": "运势",
    "rankingList": "排行",
    "news": "新闻",
    "sportBetRecord": "体育",
    "gameBetRecord": "游戏",
    "virtualBetRecord": "虚拟",
    "activityRule": "活动规则",
  },
  "appMenuLaoniao": {
    "hot": "热门",
    "inPlay": "滚球",
    "live": "直播",
    "today": "今日",
    "early": "早盘",
    "skipmatch": "串关",
    "guessing": "竞彩",
    "finish": "赛果",
    "leagues": "联赛",
    "game": "赛程",
    "score": "比分",
    "attention": "关注",
    "fortune": "运势",
    "rankingList": "排行",
    "news": "新闻",
    "sportBetRecord": "体育",
    "gameBetRecord": "游戏",
    "virtualBetRecord": "虚拟",
    "champion": "冠军",
    'liveGame': '精选',
    "shareBet" : "爆料",
  },
  "follow": "关注",
  "mainPage": "主页",
  "sportPlatformSource": "体育数据源",
  "sportPlatform": {
//    "platformOne": "AI体育",
//    "platformTwo": "BI体育",
    "platformOne": "旗舰厅",
    "platformTwo": "欧洲厅",
    "system": "系统"
  },
  "defaultSportPlatformName": {
    "platformId1": "旗舰厅",
    "platformId2": "亚洲厅",
    "platformId3": "欧洲厅",
    "platformId4": "DI体育",
    "vmSportPlatform" : "虚拟厅",
  },
  "sportPlatformChange": {
//    "toPlatformOne": "切换至AI体育",
//    "toPlatformTwo": "切换至BI体育"
    "toPlatformOne": "切换至旗舰厅",
    "toPlatformTwo": "切换至欧洲厅"
  },
  "copySuccess": "复制成功",
  "runningNav": {
    "all": "全部",
    "anchorLive": "主播",
    "videoLive": "视频",
    "important": "重要",
    "attention": "关注",
    "goingMatch": "进行中",
    "willMatch": "赛程",
    "finishMatch": "赛果",
    "collectMatch": "收藏"
  },
  "anchor": {
    "play": "开播",
    "freeLive": "直播中",
    "diamondAnchor": "钻石主播",
    "goldAnchor": "金牌主播",
    "ordinaryAnchor": "普通主播",
    "studio": "直播间",
    "broadcast": "未开播",
    "broadcastTitle": "主播暂未开播，去主播主页看看有什么新鲜事吧...",
    "broadcastToast": "主播暂未开播，请看看别的主播吧~",
    "anchorPage": "主播主页",
    "live": "直播",
    "video": "视频",
    "hideSame": "隐藏相同",
    "liveStreaming": "正在直播",
    "comingLive": "即将开播",
    "anchorReserveMessage": "已预约，比赛开始后，提醒您观看",
    "anchorCancelMessage": "已取消本场比赛直播的预约",
    "reserveFailed": "预约失败",
    "followed": "已关注",
    "unfollow": "已取消关注",
    "followFailed": "关注失败",
    "unfollowFailed": "取消关注失败",
    "watchLive": "观看直播",
    "cancelReserve": "取消预约",
    "reserve": "已预约",
    "reserve1": "预约",
    "reserve2": "已预订",
    "reserveLive": "预约直播",
    "reserveVideo": "预约视频",
    "reserveMatch": "预约比赛",
    "supported": "您已点赞",
    "dissed": "您已踩过",
  },
  "attention": {
    "addAttention": {
      "hot": "热门",
      "football": "足球",
      "addFavoriteTeam": "添加喜好的球队",
      "realMadrid": "皇家马德里"
    },
    'addTeam': '添加',
    'hotTeam': '这些球队最近比较热门',
    'hotLeague': '这些联赛最近比较热门',
    'attention': '关注',
    'clickAttentionMore': '点击添加关注联赛',
    "aiPushBall": "智能章鱼博士推球",
    "checkAll": "查看全部",
    "recommendedCoefficient": "推荐系数",
    "noPastRecommendedMatch": "往期无推荐赛事",
    "explainTitle": "这里是说明标题",
    "emptyContent": "这里啥都没有",
    "isNotConnectMessage": "网络不给力,点击屏幕试试",
    "aiOctopusDoctor": "智能大数据章鱼博士",
    "aiPushExplainText": "AI推球智能预测，根据体育历史大数据，客观公正的给出预测和判断。",
    "yesterdayRecord": "昨日战绩",
    "win": "中",
    "todayRecommend": "今日推荐",
    "pastRecommend": "往期推荐",
    "noTodayRecommendedMatch": "今日推荐内无赛事",
    "homeTeamGoal": "主队有进球",
    "awayTeamGoal": "客队有进球",
    "homeCourt": "主队主场",
    "awayCourt": "客队客场",
    "averageGoalPrefix": "场均进球(过去",
    "averageGoalSuffix": "场)",
    "ball": "球",
    "current": "当前",
    "pastTen": "过去10场",
    "halfPlayTypeOne": "半场主平局",
    "halfPlayTypeTwo": "半场客平局",
    "OverallPlayTypeOne": "全场主平局",
    "OverallPlayTypeTwo": "全场客平局",
    "homeTeamFirstGoal": "主队率先进球",
    "incidenceRate": "出现几率",
    "pastHomeTeamGoalsConceded": "过去10场主队失球数",
    "zeroGoalsRate": "零失球率",
    "homeCourtAbbr": "主场",
    "awayCourtAbbr": "客场",
    "winRatio": "赢盘率",
    "manUnited": "曼联",
    "single": "单",
    "double": "双",
    "winBehindTitle": "主队落后反超获胜",
    "mineBetRecord": "我的注单",
    "zeroCastingTitle": "大咖都很沉默",
    "zeroCastingSubTitle": "不如你做自己的大咖吧~",
    "emptyCastingTitle": "还没有关注过大咖",
    "emptyCastingSubTitle": "关注大咖后，他们的动态会出现在这里哦~",
    "goFollow": "去关注",
    "castingTitle": "我关注的大咖",
    "followMore": "关注更多",
    "readFullText": "查看全文",
    "startMatch": "开赛",
    "playing": "开播了",
    "publish": "发布",
    "constellation": {
      "todayFortune": "今日运势",
      "luckyGrade": "幸运指数",
      "checkDetail": "查看详情",
      "lucky": "幸运",
      "emptyText": "财富幸运指数，红单有保障！",
      "setConstellation": "设置星座"
    },
    "optionMH": "胜",
    "optionMC": "负",
    "optionMN": "平",
    "remindGame": "比赛提醒",
    "setRemindGameFailed": "设置比赛提醒失败",
    "checkMore": "查看更多",
    "seasonRank": {
      "name": "天梯赛季",
      "rankList": "排行榜",
      "NotOnRankList": "暂时还没上榜",
      "composite": "综合榜",
      "football": "单场足球",
      "basketball": "单场篮球",
      "relateActivities": "串关榜",
      "ladder": "天梯榜"
    },
    "userInfo": "个人信息",
    "attentionRecommendText": "根据关注为您推荐",
    "followMoreTitle": "添加喜好的球队",
    "pleaseSelectMaster": "请选择需要关注的大咖",
    "attentionAll": "全部关注",
    "greetings": {
      "earlyMorning": "早上好！",
      "morning": "上午好！",
      "afternoon": "下午好！",
      "night": "晚上好！"
    }
  },
  "betting": {
    "close": "关闭",
    "requestTimeout": "网络请求超时",
    "requestFailed": "网络请求失败…",
    "comboRequestTimeout": "网络请求超时：请检查您的网络…",
    "comboOne": "串1",
    "updateLatest": "已更新至最新",
    "unSupportCombo": "此项无法过关",
    "unknown": "未知",
    "max": "最高",
    "multiple": "倍",
    "bet": "注",
    "unSupportComboItemRuleSameGame": "不支持同一场比赛串关",
    "unSupportComboItemSportType": "不同体育项不支持串关",
    "singleBetting": "单注",
    "comboBetting": "串关",
    "guessBetting": "竞彩",
    "delayBetRecordText": "受理中注单",
    "comboOptions": "串关选项",
    "bettingRstSuccess": "您已下注成功",
    "bettingRstFail": "1(或多)笔投注可能无法下注",
    "bettingRstWaiting": "1(或多) 笔投注正在确认中，请稍候",
    "bettingPoint": "投注积分",
    "bettingAmount": "投注额",
    "thisHave": "本场有",
    "recentlyHave": "最近有",
    "followedPeople": "人已跟",
    "betted": "投注了",
  },
  "collect": {
    "gameOver": "这场赛事已结束",
    'collectDes': '该页面只展示对应厅内的比赛'
  },
  "constellation": {
    "today": "今日",
    "tomorrow": "明日",
    "fortune": "运势",
    "changeConstellation": "切换星座",
    "fortuneDesc": "运势详述",
    "lucky": "幸运",
    "luckyScore": "幸运比分",
    "luckyLeague": "幸运联赛",
    "emptyLeagueText": "每个联赛都是你的幸运联赛哦~",
    "emptyRecommendedMatchText": "你运气这么好，都不知道该推荐哪场比赛给你了~",
    "chooseConstellation": "选择星座",
    "name": {
      "aquarius": "水瓶座",
      "pisces": "双鱼座",
      "aries": "白羊座",
      "taurus": "金牛座",
      "gemini": "双子座",
      "cancer": "巨蟹座",
      "leo": "狮子座",
      "virgo": "处女座",
      "libra": "天秤座",
      "scorpio": "天蝎座",
      "sagittarius": "射手座",
      "capricorn": "摩羯座"
    },
    "avgIndexDesc": [
      {"name": "蓄势待发", "text": "毕竟你是很有实力的人，不要被犹豫绊住了双脚"},
      {"name": "一日千里", "text": "把握今天，明天福布斯排行榜就有你的名字"},
      {"name": "高歌猛进", "text": "等不是办法，干才有希望，今天必将一路高歌"},
      {"name": "气势如虹", "text": "你只身前行，却仿佛带着一万雄兵，红单路上有你"},
      {"name": "燎原之势", "text": "你的能量，超乎你的想像"},
      {"name": "异军突起", "text": "今天的你，将在众人安静的时候发声"},
      {"name": "势如破竹", "text": "今天运气旺旺，除了暴富还是暴富"},
      {"name": "摧枯拉朽", "text": "今天如往常一样，一如既往，一路爆红"},
      {"name": "势不可挡", "text": "如果运气好也是错，今天的你，已经错上加错"},
      {"name": "所向披靡", "text": "今天的你，来势汹汹，席卷全国"}
    ],
    "fortuneColor": {
      "red": "红色",
      "orange": "橙色",
      "yellow": "黄色",
      "green": "绿色",
      "lightBlue": "青色",
      "blue": "蓝色",
      "black": "黑色",
      "white": "白色",
      "gray": "灰色",
      "purple": "紫色",
      "brown": "棕色",
      "pink": "粉色"
    },
    "single": "单",
    "double": "双",
    "big": "大",
    "small": "小",
    "indicator": ["财富指数", "幸运指数", "幸运数字", "幸运颜色"]
  },
  "early": {"dateSelectorTitle": "早盘日历", "gameUnit": "场"},
  "finish": {
    "appBarTitle": "详情",
    "matchesResult": "赛果",
    "matchesSituation": "赛况",
    "matchesHistory": "历史战绩",
    "matchesBattleFormation": "阵容",
    "matchesVideo": "集锦",
    "CornerKick": "角",
    "yellowCard": "黄牌",
    "redCard": "红牌",
    "kick": "点球",
    "over": "完",
    "match_overvideo":"比赛集锦",
    "win": "获胜",
    "overtime": "加时",
    "normal": "90分钟",
    "kickWar": "点球大战",
    "firstHalfStart": "上半场开场",
    "secondHalfStart": "下半场开场",
    "OverallFinish": "全场完场",
    "Overall": "全场",
    "half": "半",
    "minute": "分钟",
    "less": "以下",
    "winBehind": "落后反超获胜",
    "theFirstGoal": "第一进球",
    "secondGoal": "第二进球",
    "thirdGoal": "第三进球",
    "firstTwoGoals": "先进2球的一方",
    "firstThreeGoals": "先进3球的一方",
    "firstGoalTime": "首个进球时间",
    "firstGoalTimeThree": "首个进球时间 - 3项",
    "firstGoal": "最先进球",
    "lastGoal": "最后进球",
    "latestGoal": "最新进球",
    "noGoal": "无进球",
    "totalGoal": "进球数",
    "otherMatch": "其他比赛",
    "overtimeMatch": "加时赛",
    "noTitle": "暂无标题",
    "abnormalMatch": "异常比赛",
    "finishMatch": "完场比赛",
    "firstHalf": "上半场",
    "secondHalf": "下半场",
    "gameUnit": "场",
    "defaultLeagueName": "英超",
    "defaultHomeName": "曼联",
    "defaultAwayName": "莱斯特城",
  },
  "game": {"backToday": "返回今日"},
  "games": {
    "name": "游戏",
    "waiting": "请稍后...",
    "connecting": "正在连接中...",
    "emptyGameText": "暂无游戏列表，去别处看看",
    "backHome": "返回首页"
  },
  "guessing": {
    "inOrder": "已经选择",
    "emptyPlayType": "暂未开售",
    "winOrLose": "胜负",
    "winXOrLose": "胜/平/负",
    "pointSpread": "让分",
    "awayWin": "客胜",
    "homeWin": "主胜",
    "games": "场比赛",
    "allPlayTypes": "全部玩法",
    "data": "数据",
    "number": "编号"
  },
  "hot": {
    "betMoney": "有效投注额",
    "allSuperiorPlay": "大咖都在玩",
    "followGame": "你关注的比赛",
    "followAnchor": "你关注的主播",
    "betGame": "你投注的比赛",
    "reserveGame": "你预约的比赛",
    "yourFollow": "你关注的",
    "gameStart": "开赛了",
    "game": "比赛",
    "member": "会员",
    "statusFull": "状态爆满！",
    "whoElse": "还有谁？",
    "goSee": "去看看",
    "playTip": "人正在玩...",
    "adDetail": "广告详情",
    "allAnchors": "全部主播",
    "anchors": "主播",
    "loosenCheck": "松开查看",
    "checkAll": "查看全部",
    "seasonRank": "赛季排行榜",
    "composite": "综合榜",
    "ladder": "天梯榜",
    "football": "单场足球",
    "basketball": "单场篮球",
    "gaming": "单场电竞",
    "relateActivities": "串关",
    "rank": "排名",
    "superior": "大咖",
    "rankingSort": "段位",
    "fan": "粉丝",
    "levelNames": [
      "未知平民",
      "倔强青铜",
      "不屈白银",
      "荣耀黄金",
      "尊贵铂金",
      "璀璨钻石",
      "至尊星耀",
      "最强王者"
    ],
    "shouMi": "实时收米播报",
    "comeAndWatch": "快来围观!",
    "searchHintText": "搜索你想要的球队或联赛"
  },
  "comingSoon": "即将到来",
  "leagues": {
    "league": "联赛",
    "game": "比赛",
    "championPlay": "冠军",
    "scoreList": "积分榜",
    "schedule": "赛程",
    "news": "新闻",
    "collectSuccess": "关注成功",
    "collectCancel": "取消成功",
    "team": "球队",
    "match": "赛",
    "win": "胜",
    "lose": "负",
    "tie": "平",
    "getAndLose": "进/失",
    "score": "积分",
    "general": "总览",
    "teamA": "小组A",
    "followLeague": "关注联赛",
    "hotLeague": "热门联赛",
    "recommendLeague": "推荐联赛",
    "grades": ["一级联赛", "二级联赛", "三级联赛", "四级联赛", "五级联赛", "六级联赛", "七级联赛"],
    "close": "关",
    "followsLeague": "关注的联赛",
    "addLeague": "添加联赛",
    "searchLeague": "搜索你想要的联赛",
    "noMatchLeague": "没有相关的联赛哦~",
    "previousRound": "上一轮",
    "round": "轮",
    "nextRound": "下一轮",
    "strangeMatch": {
      "name": "奇幻赛事",
      "example": "例如，3月10日 开设奇幻赛事： 斯图加特 vs 切沃",
      "realMatchResult": "实际比赛结果",
      "strangeMatchResult": "奇幻赛事赛果",
      "textOne": "德国乙级联赛     斯图加特  ",
      "textTwo": ":1  比勒菲尔德",
      "textThree": "意大利乙级联赛  切沃 ",
      "textFour": ":0 科森扎",
      "textFive": "斯图加特 1:2 切沃"
    }
  },
  "log": {"name": "日志", "float": "浮动", "clear": "清空"},
  "login": {
    "emptyWarningMessage": "用户名或密码不能空，请输入用户名",
    "loading": "登录中",
    "loginFailed": "登录失败",
    "verifiedText": "用户名/已验证手机",
    "enterPassword": "请输入密码",
    "loginText": "登      录",
    "splashGuide": [
      {"title": "版本多样  玩法新颖", "subTitle": "小白、老鸟任你选"},
      {"title": "独特的大咖体系", "subTitle": "大咖带你畅玩体育世界"},
      {"title": "多元化的社交", "subTitle": "与水友聊天，与主播看球"},
      {"title": "自定义喜好", "subTitle": "你的地盘你做主"}
    ],
    "startJourney": "开启旅程",
    "repairing": "系统维护中……",
    "EstimatedRepairingTime": "预计维护时间",
    "sendMailPrefix": "如果您有任何疑问，",
    "sendMailSuffix": "请发送电子邮件至",
    "tokenOverdue": "账号过期，请重新登入",
    "IKnow": "我知道了",
    "guide": {
      "title": "开始游戏前，请先进行简单的设置",
      "subTitleStart": "之后你可以在右上角“",
      "subTitleEnd": "”中切换",
      "selectItemLabels": [
        "游戏列表的排序方式，你更喜欢哪一种？",
        "列表的展示样式，你总能找到最适合的一版",
        "赔率的显示格式和您是否接受所有的赔率变动"
      ],
      "selectItemTips": [
        ["系统智能排列比赛，您也可以通过关注联赛，关注比赛，对喜欢的赛事特别一点", "根据时间进行排列，这样可以更清晰的了解最近的比赛情况，以便您快速的进行游戏", "通过联赛的等级排列比赛，最近有大型赛事的时候，能使您尽快找到中意的赛事"],
        ["适合有经验的玩家，数据全面，页面全功能，多盘口，多玩法，游玩更方便！", "更佳清爽的页面构成，如果你只关注于投注本身，这将是您不二之选！", "“我是新手”，没关系，为新手玩家准备的小白版，名词解释更详细，助您早日成大神！"]
      ],
      "nextButtonText": "选择好了，去畅玩！",
      "tip": "*以上设置均可在后续游戏过程中重新更改",
    },
    "switchTo": "切换到",
    "switching": "切换中",
    "switchFailed": "切换失败，请重新登录！"
  },
  "matchDetail": {"aston": "阿斯顿发", "chatroom": "聊天室"},
  "eventAnnouncement": "赛事公告",
  "promotions": "优惠活动",
  "platformAnnouncement": "平台公告",
  "flux_tips": "您当前为非WIFI环境，请注意流量消耗",
  "all": "全部",
  "packUp": "收起",
  "allContext": "全文",
  "future": "未来",
  "week": {
    "mon": "星期一",
    "tue": "星期二",
    "wed": "星期三",
    "thu": "星期四",
    "fri": "星期五",
    "sat": "星期六",
    "sun": "星期日"
  },
  "morePlay": "更多玩法",
  "collectionReachedLimit": "收藏已达10个上限",
  "abort": "退出",
  "retry": "重试",
  "confirm": "确认",
  "confirmDing": "确定",
  "hint": "提示",
  "msgBar": {
    "repeatLogin": {"title": "温馨提示", "content": "您的账号已在其他设备登录"},
    "notConfigured": {
      "title": "温馨提示",
      "contentFirstHalf": "尚未配置",
      "contentSecondHalf": "入口，请配置后再试~"
    },
    "switchEnvironment": {"title": "重要提示", "content": "切换环境与商户ID需要重新登录"},
    "settingSave": {"title": "温馨提示", "content": "设置已保存"},
    "stealthFailed": {"title": "温馨提示", "content": "隐身模式设置失败"},
    "biannually": {"title": "温馨提示", "content": "开始时间不能大于结束时间"},
    "startAfterEnd": {"title": "温馨提示", "content": "开始时间不能大于结束时间"}
  },
  "noData": "无数据",
  "networkError": {
    "networkException": "网络请求异常",
    "networkCheck": "请检查网络链接....",
    "networkTimeout": "网络超时",
    "networkTimeoutAndRefresh": "网络超时，刷新后查看结果",
    "networkBackError": "网络返回出错",
    "netWorkOverTimeAndCheckNet": "网络请求超时..请检查网络",
    "netWorkOverTimeRetry": "网络请求超时，请稍后再试",
    "netWorkOverTime": "网络请求超时.....",
    "networkAbnormal": "网络异常",
    "networkErrorRetry": "网络错误, 请重试",
    "netWorkErrorRetry2": "网络异常,请稍后再试~",
    "networkErrorRetry3": "网络异常，请稍后再试试",
    "networkErrorRetry4": "网络出错，请稍后再试试～",
    "networkNotStrong": "网络不给力,请稍后再试",
    "networkNoNet": "您的网络开小差了，请检查网络后重试！"
  },
  "aiSort": "智能排序",
  "timeSort": "时间排序",
  "leagueSort": "联赛排序",
  "matchSort": "比赛排序",
  "language": {"cn": "简体中文", "tw": "繁體中文"},
  "collection": "收藏",
  "myCollectionTitle": "我的比赛",
  "customerService": "客服中心",
  "cloudCustomerService" : "云客服",
  "personalInfo": "个人信息",
  "totalGames": "总场次",
  "currentEnvironment": "当前环境",
  "messageAndNotification": "消息与推送",
  "feedback": "意见反馈",
  "about": "关于我们",
  "merchantId": "商户ID",
  "errors": {
    "readWritePermission": "无读写权限，请到读写权限设置界面打开读写权限",
    "install": "安装出错了~",
    "error": "下载出错了，请重试",
    "permission": {
      "storage": "还没设置存储的权限哦！请设置权限",
      "photo": "还没有设置拍照的权限哦！请设置权限",
      "album": "还没有设置相册的权限哦！请设置权限",
    },
    "overLimited": "图片不能超过10M",
    "unselect": "未选择图片",
    "format": "图片格式不是png,jpg,jpeg",
    "uploadFailed": "上传图片失败"
  },
  "fans": "粉丝",
  "report": "举报",
  "reportTitle1": "政治敏感",
  "reportTitle2": "色情低俗",
  "reportTitle3": "广告骚扰",
  "reportTitle4": "人身骚扰",
  "reportTitle5": "血腥暴恐",
  "reportTitle6": "欺诈行为",
  "reportType": "举报类型",
  "reportReason": "举报原因",
  "option": "选填",
  "reportMore": "描述更多信息，如违规时间…",
  "reportSuccess": "举报成功",
  "dynamic": "动态",
  "sport": "体育",
  "imageUpload": "图片上传中...",
  "modifyPassword": "修改密码",
  "stealthMode": "隐身模式",
  "superior": "大咖",
  "info": "消息",
  "chooseAll": "全选",
  "widgets": {
    "view": {
      "blockPush": "屏蔽此类推送",
      "matchBroadcast": "赛况播报",
      "matchSlogan": "邀你一起来侃球",
      "matchAnchorSlogan": "电锯甜心邀你一起来侃球",
      "acceptanceFailed": "受理失败",
      "accept": "受理"
    },
    "dialog": {
      "stage": {"secondHalf": "下半场", "firstHalf": "上半场", "midfield": "中场"},
      "eventDescription": {
        "goal": {"title": "进球啦!", "desc": "获得进球"},
        "redCard": {"title": "红牌警告!", "desc": "获得一张红牌"},
        "eventStart": {"title": "比赛开始啦!", "desc": "大赛开始，快来占个板凳坐好！"}
      }
    },
    "overlay": {
      "desc": {
        "Joined": "已加入浮窗",
        "full": "浮窗已满",
        "add": "加入浮窗",
        "cancel": "取消浮窗",
        "addCollect": "加入收藏"
      },
      "fullHint": "浮窗已满，管理后可继续新增"
    },
    "leagueSelector": {
      "myAttentionLeague": "我关注的联赛",
      "leaguesSelectedFirstHalf": "已选择",
      "leaguesSelectedSecondHalf": "个联赛",
      "addAttentionLeague": "添加关注的联赛",
      "chooseLeague": "选择联赛",
      "totalLeague": "全部联赛",
      "confirm": "确定",
      "maxLeagueCountMsg": "最多可选20个联赛~",
    },
    "fresh": {
      "activeHint": {
        "dropDownToShow": "下拉显示更多比赛",
        "releaseToShow": "释放显示更多比赛",
        "matchLoading": "比赛加载中...",
        "loaded": "加载完毕"
      }
    },
    "dateSelector": {
      "days": {
        "mon": "一",
        "tue": "二",
        "wed": "三",
        "thu": "四",
        "fri": "五",
        "sat": "六",
        "sun": "日"
      },
      "chooseDate": "选择日期"
    },
    "oddsViewLayout": {"playerChoice": "%玩家选择"},
    "oddsView": {"unimplemented": "未实现"},
    "xiaobaiMatchCellViews": {
      "collectionItemTitle": {
        "collection": "收藏比赛",
        "preferLeague": "喜欢联赛",
        "preferHomeTeam": "喜欢主队",
        "preferGuestTeam": "喜欢客队"
      }
    },
    "selectorMatchCell": {"currentPlayer": "人正在玩"},
    "moreMatchCell": {"multiHandicap": "多盘口"},
    "gameMatchCell": {"gameHighlights": "比赛集锦"},
    "championMatchCell": {"championTeam": "最终获得冠军的队伍"},
    "anchorMatchCellViews": {"live": "直播中", "watch": "观看", "reserve": "预约","anchor": "主播"},
    "liveView": {
      "type": {
        "score": "比分直播",
        "animate": "动画直播",
        "video": "视频直播",
        "anchor": "主播直播",
        "detail": "比赛详情"
      }
    },
    "IKnow": "我知道了",
    "goToNext": "松开下一场",
    "bottomContent": "我也是有底线的",
    "reachedBottom": "已经到底啦",
    "title": "标题",
    "favoriteLeagueReachedLimit": "喜欢已达20个上限",
    "favoriteTeamReachedLimit": "喜欢已达50个上限",
    "attentionTeamReachedLimit": "关注球队已达到50个上限",
    "attentionLeagueReachedLimit": "关注联赛已达到20个上限"
  },
  "utils": {
    "forceUpdate": "强制更新",
    "updateLater": "稍后更新",
    "experience": "立即体验",
    "findNewVersion": "发现新版本",
    "date": {
      "yesterday": "昨天",
      "today": "今天",
      "tomorrow": "明天",
      "dayAfterTomorrow": "后天",
      "dayBeforeYesterday": "前天",
      "week": "本周"
    },
    "week": {
      "cycle": {
        "mon": "周一",
        "tue": "周二",
        "wed": "周三",
        "thu": "周四",
        "fri": "周五",
        "sat": "周六",
        "sun": "周日"
      }
    },
    "balanceUnit": {"thousand": "千", "tenThousand": "万", "billion": "亿"},
    "matchExceptional": {
      "DD": '赛事延期',
      "DF": '赛事腰斩',
      "DN": '赛事腰斩',
      "DT": '赛事取消'
    },
    "errorMsgFormat": {
      "loginFailed": '登录账号或密码错误了~',
      "repairing": '系统正在维护中~',
      "systemRepairing": '正在维护中，请稍后再试...',
      "loginDeny": '您的会员功能已被暂时关闭，您将无法登录\n如有疑问请联系客服。',
      "default": "登录失败请稍后再试~"
    }
  },
  "server": {"matchClose": "赛事关闭", "matchPause": "赛事暂停"},
  "sdkAPI": {
    "schedule": "当前进度",
    "resourceSize": "资源总大小",
    "title": "AG体育",
    "search": "搜索",
    "titleValue1": "添加喜爱的比赛，不错过每一次的精彩！",
    "titleValue2": "冰淇淋化了就回不来了，喜爱的比赛也是",
    "titleValue3": "努力爬上排行榜，让大家见证你的荣光吧！",
    "titleValue4": "独乐乐不如众乐乐，呼朋唤友一起来玩！",
    "titleValue5": "给自己一个小目标，先赢他一个亿！",
    "titleValue6": "比赛详情页右滑进入聊天室，大神陪你一起看球！",
    "titleValue7": "你还记得儿时的梦想吗？",
    "titleValue8": "适度游戏益脑，沉迷游戏伤身",
    "titleValue9": "比赛详情页上下滑可以切换比赛",
  },
  "vlog": {
    "leagueName": "曼联",
    "homeTeam": "曼切斯特曼",
    "guestTeam": "曼切斯特城特拉维付",
    "unfold": "展开",
    "tag": "标签",
    "videoHint": {"absence": "小视频去了很远的地方~", "wander": "到处逛逛去找它回来吧"},
    "living": "正在直播",
    "players": "人在玩",
    "hoursAgo": "小时前"
  },
  "virtual": {
    "pastResult": "往期赛果",
    "roundName": {
      "roundOfSixteen": "16强赛",
      "quarterFinal": "8强赛",
      "Semifinal": "半决赛",
      "final": "决赛"
    },
    "prefix": "第",
    "round": "回合",
    "team": "组",
    "loadingContent": "请稍后",
    "seasonAndDate": "赛季19863/比赛日2",
    "league": "曼彻斯特联"
  },
  "handicap": {"eu": "欧洲盘", "hk": "香港盘"},
  "autoOdd": {"best": "最佳赔率", "all": "所有赔率"},
  "shortcutSetting": "快捷设置",
  "chooseSport": "选择体育项",
  "choosePlatform": "选择体育平台",
  "choosePlatformHit": "已为您切换到{arg}",
  "userHomePage": "主页",
  "settingPage": "设置",
  "search": {
    "history": "历史搜索",
    "tab1": "联赛筛选",
    "tab2": "搜索",
    "selectLeague": "请选择联赛",
    "minLeaueMsg": "至少要选一个联赛",
    "popular": "热门搜索",
    "superior": "遇见大咖",
    "refresh": "换一批",
    "loading": "正在加载中...",
    "seeMore": "点击查看更多"
  },
  "score": {
    "finish": "已结束",
    "notStarted": "未开始",
    "yellow": "黄",
    "red": "红",
    "angle": "角",
    "processing": "进行中",
    "schedule": "赛程",
    "result": "赛果"
  },
  "news": {"soccer": "足球新闻", "basketball": "篮球新闻", "read": "阅读"},
  "member": {
    "versionPrefer": "版本偏好",
    "customerService": "客服",
    "trio": "新手教程",
    "trioHint": "玩法教学助你红单",
    "personalPage": "个人主页",
    "log": "日志收集",
    "logClose": "Log关",
    "logOpen": "Log开",
    "floatClose": "浮窗关",
    "floatOpen": "浮窗开",
    "bigDataRecommend": "大数据推荐，客观精准",
    "setting": "设置",
    "accountData": "账号与资料",
    "guessPrefer": "竞猜偏好",
    "general": "通用",
    "help": "帮助中心",
    "safeLogOut": "安全退出",
    "logOutMsg": "退出后不会删除任何历史数据，下次登录依然可以使用本账号",
    "logOut": "退出登录",
    "stealthSetting": "隐身设置",
    "stealthHint": "开启隐身模式后，其他玩家将无法看到你的个人主页信息",
    "assetLoadFailMsg": "您有资源未加载完成，建议你重新加载",
    "gotoLoad": "去加载",
    "clearCache": "清除缓存",
    "clearedCache": "缓存已清除~",
    "clearedMsg": "清除缓存之后会重新进入加载页面",
    "noClearCache": "暂不清理",
    "confirmClearCache": "确认清理",
    "safeCenter": "安全中心",
    "sportRule": "体育规则",
    "exiting": "正在退出...",
    "about": {
      'anchor_revelations':'主播爆料说明',
      "version": "版本介绍",
      "termService": "服务条款",
      "privacyPolicy": "隐私条款",
      "versionUpdate": "版本更新",
      "copyright": "版权所有",
      "downloadPackage": "下载安装包",
      "downloading": "下载中...",
      "enableInstall": "点击安装",
      "installing": "安装中...",
      "done": "完成",
      "error": "下载出错了，请重试",
      "checking": "努力检测中...",
      "newVersionFeature": "新版本特性",
      "msgContent": "已是最新版拉~",
      "versionDesc": "版本说明",
      "mainUpdate": "主要更新"
    },
    "anchor": {
      "gameDate": "MM/dd HH:mm开赛",
      "msgContent": "主播数据不存在，请稍后再试~",
      "noInfo": "主播比较懒，什么都没留下~",
      "expertLeague": "擅长联赛",
      "expertMatch": "擅长赛事",
      "noData": "暂无数据~",
      "rank": "排行"
    },
    "bet": {
      "title": "详情",
      "earlySettleDetailClose": "收起",
      "overUsers": "超过用户",
      "civilian": "未知平民",
      "bronze": "倔强青铜",
      "silver": "不屈白银",
      "betGold": "荣耀黄金",
      "platinum": "尊贵铂金",
      "diamond": "璀璨钻石",
      "star": "至尊星耀",
      "king": "最强王者",
      "shoumi": "实时收米",
      "over": "超过",
      "users": "用户",
      "averageTip": "以上榜用户计算平均值",
      "averageValue": "平均值",
      "highThanAverage": "高于平均值",
      "lowerThanAverage": "低于平均值",
      "equalWithAverage": "跟平均值持平",
      "ratio": "胜率",
      "filterType": "按类型",
      "to": "至",
      "filterTime": "按时间",
      "filterDate": "按日选择",
      "filterMonth": "按月选择",
      "chooseDate": "选择日期",
      "tabType": {
        "week": "本周",
        "weekStartTime": "本周开始时间",
        "weekEndTime": "本周结束时间:",
        "lastMonth": "上月",
        "lastMonthStartTime": "上月开始时间",
        "lastMonthEndTime": "上月结束时间:",
        "thisMonth": "本月",
        "thisMonthStartTime": "本月开始时间",
        "thisMonthEndTime": "本月结束时间:"
      },
      "reset": "重置",
      "resetSuccess": "重置成功",
      "copied": "文本已复制",
      "mix": "串",
      "recordSettled": "已结算",
      "recordUnsettle": "未结算",
      "sportTerm": "按体育项",
      "filterTitle": "筛选",
      "filterOfType": "类型",
      "filterByGameType": "游戏项",
      "filterSport": "体育项",
      "sports": {
        "soccer": "足球",
        "basketball": "篮球",
        "tennis": "网球",
        "gaming": "电竞",
        "football": "美式足球",
        "ru": "橄榄球",
        "baseBall": "棒球",
        "iceHockey": "冰球",
        "handBall": "手球",
        "mma": "综合格斗",
        "boxing": "拳击",
        "pingpong": "乒乓球",
        "darts": "飞镖",
        "beachVolleyball": "沙滩排球",
        "cricket": "板球",
        "volleyball": "排球",
        "golf": "高尔夫",
        "greyhould": "赛狗",
        "badminton": "羽毛球",
        "hockey": "曲棍球",
        "snooker": "斯诺克",
        "race": "赛车",
        "floorBall": "地板球"
      },
      "cornerKick": "角球",
      "redCard": "红牌",
      "yellowCard": "黄牌",
      "penalty": "罚牌",
      "earlySettle": "提前结算 ",
      "earlySettling": "提前结算计算中...",
      "clickConfirmEarlySettle": "点击确认提前结算金额",
      "scrollSelectEarlySettleGold":"滑动以确认提前结算金额",
      "canEarlySettle": "可提前结算 ",
      "includeGold": "含本金",
      "allEarlySettle": "全部提前结算",
      "allSettle": "全部结算",
      "partEarlySettle": "部分提前结算",
      "earlySettleBet": "提前结算投注额",
      "initialMoney": "初始本金",
      "result": "盈亏",
      "payout": "返还",
      "settleTime": "提前结算时间",
      "containMoney": "包含本金",
      "unableSettle": "暂时无法提前结算",
      "unableSettleAndRefresh": "暂时无法提前结算，点击刷新",
      "committedNeedWaiting": "该订单正在提交中，请稍后查看",
      "reviewToSettle": "结算后可以到已结算中查看",
      "earlySettleFail": "提前结算失败，请重试",
      "earlySettleSucc": "提前结算成功",
      "gold":"本金",
      "earlySettleRefreshTips":"当您长时间停留在该页面是，建议刷新后再结算",
      "selectLimitTip": "只能查询90天以内的记录！",
      "confirming": "确认中…",
      "canceled": "已取消",
      "gameDelay": "比赛推迟",
      "sysSwithTo": "系统已为您切换至",
      "mainGame": "主游戏"
    },
    "editUser": {
      "defaultAvatar": "默认头像",
      "albumResource": "从手机相册选择",
      "camera": "拍照",
      "notNull": "不能为空",
      "format": "只能输入汉字、字母、数字、下划线",
      "emoticons": "不能输入表情符",
      "sensitiveChar": "请勿输入敏感字符",
      "chineseReg": "中文字符名称不能超过10个（含其他字符）",
      "engReg": "英文字符名称不能超过20个（含其他字符）",
      "nicknameReg": "昵称长度不能超过15个"
    },
    "follow": {
      "team": "球队",
      "title": "长按可删除关注的联赛",
      "updating": "更新中...",
      "hot": "热门",
      "addAttention": "添加关注的",
      "noData": "暂无数据！",
      "addHomeTeam": "请添加您的主队",
      "add": "添加",
      "mineHomeTeam": "我的主队",
      "followOtherTeams": "我关注的其他球队",
      "modify": "修改"
    },
    "eventBroadcast": "赛事播报",
    "eventReminder": "进球/红牌/开赛提醒",
    "darkStyle": "深色",
    "lightStyle": "浅色",
    "playMode": {
      "nonWifi": "非WIFI下自动播放",
      "manual": "手动模式  ",
      "float": "悬浮播放  ",
      "keuVibration": "按键震动"
    },
    "currentChannel": "当前线路:",
    "switchSmallWindowPlay": "退出直播后,切换到小窗口播放",
    "videoPlaySetting": "视频播放设置",
    "hkChannel": "HK线路",
    "hkSelected": "选择了HK线路",
    "cnChannel": "CN线路",
    "cnSelected": "选择了CN2线路",
    "wallet": {"createTime": "创建时间"},
    "message": {
      "systemMessage": "系统消息",
      "detail": "消息详情",
      "noMessage": "暂无任何消息..",
      "noMessageComment": "你遇到所有不平凡，却遇不到平凡的我..",
      "allHaveRead": "全部标记为已读",
      "startGame": "开赛",
      "startBroadcast": "开播啦，快来搬个板凳坐好！",
      "anchorNews": "主播发布了动态",
      "obtain": "获得",
      "goal": "进球，",
      "score": "比分",
      "getOne": "拿到一张",
      "red": "红牌，",
      "redScore": "红牌比分",
      "favoriteGame": "你收藏的比赛",
      "startGameLa": "开赛啦！",
      "dynamicMessageClosed": "动态推送已关闭，暂时无法收到动态消息",
      "noDynamicMessage": "你还没有收到任何动态！",
      "otherDynamic": "关注比赛大咖后，他们的动态会留在这里噢...",
      "goOpen": "去开启",
      "goAttention": "去关注"
    },
    "password": {"modifySuccess": "您已成功修改密码，需重新登录", "modifyFailed": "密码修改失败"},
    "policy": "条款",
    "personal": {
      "wealth": "财富指数",
      "fortuneMessage": "财富幸运指数，红单有保障！",
      "setConstellation": "设置星座",
      "living": "正在直播",
      "introduction": "简介：",
      "chartNoData": "此处空空如也~",
      "chartMessage": "或许你只是在等一个机会, 不如去争取一下...",
      "ratio": "胜率",
      "chooseSeason": "选择赛季"
    },
    "goalOrRedReminder": "进球/红牌提醒",
    "allowNotice": "允许通知",
    "voice": "声音",
    "shake": "震动",
    "startGameReminder": "开赛/开播提醒",
    "orderSettlement": "订单结算",
    "orderSettlementResult": "受理结果提醒",
    "globalRedEnvelope": "全局红包",
    "gameNotify": "小游戏通知",
    "gameRecommend": "好路推荐",
    "rankingList": {
      "chooseList": "选择榜单",
      "rank": "排名",
      "level": "段位",
      "noPersonalOnRank": "暂时没有人上榜！",
      "rankMessage": "难道您不想趁此机会一飞冲天吗？",
      "participation": "参与场次",
      "mineRank": "我的排名",
      "comprehensive": "综合",
      "soccer": {
        "title": "赛季单场足球",
        "handicap": "让球",
        "size": "大小",
        "result": "胜负平",
        "type": "单双",
        "other": "波胆"
      },
      "basketball": {
        "title": "赛季单场篮球",
        "handicap": "让分",
        "total": "总分",
        "capot": "独赢",
        "winner": "获胜者"
      },
      "singleDJ": "赛季单场电竞",
      "mix": "赛季串关",
      "allRank": "赛季综合榜",
      "ladderRank": "赛季天梯榜",
      "ladder": "天梯",
      "single": "单场",
      "dj": "电竞",
      "updateTime": "更新时间：",
      "rankRule": "排行规则",
      "combo": "串关"
    },
    "suggestion": {
      "commit": "提交",
      "noContent": "请输入内容",
      "commitSuccess": "提交成功",
      "provideImage": "请提供照片或截图",
      "imageHint": "选择照片",
      "albumResource": "照片",
      "camera": "相机",
      "commentHint": "请提出您的宝贵意见..."
    },
    "userInfo": {
      "introductionHint": "还没有个人简介哦~",
      "avatar": "头像",
      "nickName": "昵称",
      "introduction": "简介",
      "sportPlatformId": "体育平台ID",
      "stealthHint": "开启隐身模式后，其他玩家将无法看到您的个人主页信息",
      "stealthModeFailed": "隐身模式设置失败",
      "modifyIntroduction": "修改简介",
      "introductionNotNull": "简介不能为空"
    },
    "userList": {"anchor": "主播", "near": "近", "in": "中"},
    "suggestionSubTitle": "我们的进步离不开您的参与",
    "noFilterNextYear": "不能跨年筛选",
    "editNickname": "修改昵称",
    "vibration": "振动",
    "today": "今日",
    "betRecord": "战绩",
    "adept": "擅长"
  },

  // 拼接需要的多语言
  "split": {
    "sendRedPacket": "發紅包啦！",
    "ofRedPacket": "的紅包",
    "total": "共計",
  },
  "redBag": {
    "message1": "紅包信息獲取失敗，請稍後再試",
    "message2": "紅包打開失敗，請稍後再試",
  },

  // 可传参多语言
  "arg": {
    "updateNickName1": "*{arg}天可以修改一次昵稱，請認真修改喲！",
    "updateNickName2": "*你要到{arg}才能再次修改!",
    "recentCountVs": "近{arg}场交锋",
    "recentCount": "近{arg}场",
    'videoBet': '投注{arg}元即可观看精彩直播，与主播畅聊！',
  },
  "wallet": {
    "myWallet": "我的钱包",
    "cancel": "取消",
    "setDefaultWallet": "设为默认钱包",
    "defaultWallet": "默认",
    "changeDefaultWalletTSucc": "已为您将默认金额切换至",
    "changeDefaultWalletFail": "默认钱包设置失败",
    "changeWallet": "切换钱包",
  },
  "winStreak": "连胜",
  "loseStreak": "连负",
  "serialRecord": "连胜战绩",
  "totalRecord": "总战绩",
  "homeRecord": "主场战绩",
  "awayRecord": "客场战绩",
  "winGame": "赢盘",
  "loseGame": "输盘",
  "peaceGame": "走盘",
  "bigBall": "大球",
  "smallBall": "小球",
  "bigBallRate": "大球率",
  "smallBallRate": "小球率",
  "editNickNameMsg1": "您的账号，暂未开放修改昵称",
  "forbidChangeLiver": "您的账户已限制切换视频源",
  "vmSport": {
    "sportType": {
      "vflm": "足球联赛",
      "vfas": "亚洲杯",
      "vfcc": "冠军杯",
      "vfwc": "世界杯",
      "vfec": "欧洲杯",
      "vfnc": "国家杯",
      "vbl": "篮球",
    },
    "vmSportRunning": "正在进行",
    "vmSportBetRecordTip": "虚拟厅的注单可在虚拟体育底部查看",
  }
};
