
 const dynamic code = {
  'ecode': {
    'A0X001': 'Thất bại: Vui lòng kiểm tra kết nối mạng！',
    'A0X002': 'Thất bại: Vui lòng kiểm tra kết nối mạng！',
    'A0X003': 'Thất bại: Vui lòng kiểm tra kết nối mạng！',
    'A0X004': 'Thất bại: Vui lòng kiểm tra kết nối mạng！',
    'A0X005': 'Thất bại: Vui lòng kiểm tra kết nối mạng！',
    'A0X006': 'Thất bại: Vui lòng kiểm tra kết nối mạng！',
    'A0X007': 'Thất bại: Vui lòng kiểm tra kết nối mạng！',
    'A0X008': 'Thất bại: Vui lòng kiểm tra kết nối mạng！',
    'A1X000': 'Thất bại：Thông tin Trận đấu không chính xác!',
    'A1X001': 'Thất bại: Trận đấu đã kết thúc!',
    'A1X002': 'Thất bại: Quá thời gian giao dịch!',
    'A1X003': 'Thất bại：Trạng thái thay đổi. Xin thử lại sau!',
    'A1X004': 'Thất bại：Vượt quá hạn mức tối đa',
    'A1X005': 'Thất bại: Mục đặt cược thay đổi. Vui lòng chọn lại !',
    'A1X006': 'Thất bại: Tỷ lệ hoàn lại thay đổi. Vui lòng lựa chọn để nhận phần thưởng khác !',
    'A1X007': 'Thất bại：Đóng cửa cược',
    'A1X008': 'Thất bại：Vượt quá hạn mức tối đa',
    'A1X009': 'Thất bại: Tạm dừng đặt cược',
    'A1X010': 'Thất bại：Trận đấu đã đóng',
    'A1X012': 'Xin lỗi, số dư tài khoản của quý khách không đủ. Vui lòng nạp thêm !',
    'A1X013': 'Thất bại：Thất bại: Tỷ lệ hoàn cược đã xảy ra lỗi !',
    'A1X014': 'Phiên đăng nhập quá hạn. Xin đăng nhập lại!',
    'A1X015': 'Thất bại: Mục đặt cược thay đổi,. Vui lòng chọn lại !',
    'A1X016': 'Thất bại: Tỷ lệ hoàn lại thay đổi. Vui lòng lựa chọn để nhận phần thưởng khác !',
    'A1X017': 'Thất bại: Vượt quá giới hạn mức tối đa.',
    'A1X018': 'Thất bại: Vượt quá giới hạn mức tối đa.',
    'A1X019': 'Thất bại: Tổng tiền vượt quá mức thanh toán tối đa. Vui lòng giảm số tiền đặt cược!',
    'A1X020': 'Thất bại: Vượt quá mức thanh toán tối đa. Vui lòng giảm số tiền đặt cược!',
    'A1X021': 'Thất bại: Đặt cược trùng lặp !',
    'A1X022': 'Đặt cược thất bại-Số tiền đặt cược phải lớn hơn giới hạn tối thiểu!',
    'A1X023': 'Thất bại：Vượt quá giới hạn cược. Vui lòng giảm số tiền đặt cược !',
    'A2X000': 'Xin lỗi, tài khoản của bạn đã bị khóa. Vui lòng liên hệ bộ phận chăm sóc khách hàng mở khóa !',
    'A2X001': 'Thất bại: Mục đặt cược thay đổi, vui lòng chọn lại !',
    'A1X026': 'Thất bại'
  },
  //Tương thích phiên bản cũ tạm thời không bị xóa . Phiên bản mới được đặt trong pw-bet-ecode
  'pw-ecode': {
    //Nội dung sai thể hiện
    '-1': {'pw': 'Yêu cầu mạng quá hạn', 'bet': 'Thất bại: Vui lòng kiểm tra kết nối mạng！'},
    '0X001': {'pw': 'Yêu cầu mạng quá hạn', 'bet': 'Thất bại: Vui lòng kiểm tra kết nối mạng！'},
    '0X002': {'pw': 'Thất bại: Vui lòng kiểm tra kết nối mạng！', 'bet': 'Xử lý đơn thất bại !'},
    '0X003': {'pw': 'Thất bại: Vui lòng kiểm tra kết nối mạng！', 'bet': 'Xử lý đơn thất bại !'},
    '0X004': {'pw': 'Thất bại: Vui lòng kiểm tra kết nối mạng！', 'bet': 'Xử lý đơn thất bại !'},
    '0X005': {'pw': 'Thất bại: Vui lòng kiểm tra kết nối mạng！', 'bet': 'Xử lý đơn thất bại !'},
    '0X006': {'pw': 'Hệ thống đang bảo trì. Khoảng 10 phút sau kết thúc !', 'bet': 'Hệ thống đang bảo trì. Khoảng 10 phút sau kết thúc !'},
    '0X007': {'pw': 'Thất bại: Vui lòng kiểm tra kết nối mạng！', 'bet': 'Xử lý đơn thất bại !'},
    '0X008': {'pw': 'Thất bại: Vui lòng kiểm tra kết nối mạng！', 'bet': 'Xử lý đơn thất bại !'},
    '1X000': {'pw': 'Cược bạn chọn đã đóng', 'bet': 'Thất bại：Thông tin Trận đấu không chính xác!'},
    '1X001': {'pw': 'Cược bạn chọn đã đóng', 'bet': 'Đặt cược thất bại !'},
    '1X002': {'pw': 'Cược bạn chọn đã đóng', 'bet': 'Thất bại: Quá thời gian giao dịch!'},
    '1X003': {'pw': 'Cược bạn chọn đã đóng', 'bet': 'Thất bại：Trạng thái thay đổi, Xin thử lại sau!'},
    '1X004': {'pw': 'Thất bại:Vượt quá giới hạn mức tối đa.', 'bet': 'Thất bại: Vượt quá giới hạn mức tối đa.'},
    '1X005': {'pw': 'Cược bạn chọn đã đóng', 'bet': 'Thất bại: Mục đặt cược thay đổi, vui lòng chọn lại !'},
    '1X006': {'pw': 'Thất bại: Tỷ lệ hoàn lại thay đổi, vui lòng lựa chọn để nhận phần thưởng khác !', 'bet': 'Thất bại: Tỷ lệ hoàn lại thay đổi, vui lòng lựa chọn để nhận phần thưởng khác !'},
    '1X007': {'pw': 'Cược bạn chọn đã dừng !', 'bet': 'Thất bại：Trận đấu đã đóng !'},
    '1X008': {'pw': 'Thất bại:Vượt quá giới hạn mức tối đa.', 'bet': 'Thất bại:Vượt quá giới hạn mức tối đa.'},
    '1X009': {'pw': 'Cược bạn chọn đã dừng !', 'bet': 'Thất bại: Tạm dừng đặt cược'},
    '1X010': {'pw': 'Cược bạn chọn đã dừng !', 'bet': 'Thất bại:Trận đấu đã đóng'},
    '1X012': {'pw': 'Xin lỗi, số dư tài khoản của quý khách không đủ. Vui lòng nạp thêm !', 'bet': 'Thất bại：Số dư không đủ !'},
    '1X013': {'pw': 'Cược bạn chọn đã đóng', 'bet': 'Thất bại: Tỷ lệ hoàn cược đã xảy ra lỗi !'},
    '1X014': {'pw': 'Phiên đăng nhập quá hạn. Xin đăng nhập lại!', 'bet': ''},
    '1X015': {'pw': 'Cược bạn chọn đã đóng', 'bet': 'Thất bại: Mục đặt cược thay đổi, vui lòng chọn lại !'},
    '1X016': {'pw': 'Thất bại: Tỷ lệ hoàn lại thay đổi, vui lòng lựa chọn để nhận phần thưởng khác !', 'bet': 'Thất bại: Tỷ lệ hoàn lại thay đổi, vui lòng lựa chọn để nhận phần thưởng khác !'},
    '1X017': {'pw': 'Thất bại:Vượt quá giới hạn mức tối đa.', 'bet': 'Thất bại:Vượt quá giới hạn mức tối đa.'},
    '1X018': {'pw': 'Thất bại:Vượt quá giới hạn mức tối đa.', 'bet': 'Thất bại:Vượt quá giới hạn mức tối đa.'},
    '1X019': {'pw': 'Thất bại: Số tiền vượt quá mức thanh toán tối đa. Vui lòng giảm số tiền đặt cược!', 'bet': 'Thất bại: Số tiền vượt quá mức thanh toán tối đa. Vui lòng giảm số tiền đặt cược!'},
    '1X020': {'pw': 'Thất bại: Vượt quá mức thanh toán tối đa. Vui lòng giảm số tiền đặt cược!', 'bet': 'Thất bại: Vượt quá mức thanh toán tối đa. Vui lòng giảm số tiền đặt cược!'},
    '1X021': {'pw': 'Cược bạn chọn đã đóng', 'bet': 'Thất bại: Cược trùng lặp !'},
    '1X022': {'pw': 'Đặt cược thất bại- Số tiền đặt cược phải lớn hơn giới hạn tối thiểu!', 'bet': 'Đặt cược thất bại !: Số tiền đặt cược phải lớn hơn giới hạn tối thiểu !'},
    '1X023': {'pw': 'Thất bại: Vượt quá giới hạn. Vui lòng giảm số tiền đặt cược !', 'bet': 'Thất bại: Vượt quá giới hạn. Vui lòng giảm số tiền đặt cược !'},
    '2X000': {'pw': 'Xin lỗi, tài khoản của bạn đã bị khóa. Vui lòng liên hệ bộ phận chăm sóc khách hàng mở khóa !', 'bet': 'Xin lỗi, tài khoản của bạn đã bị khóa. Vui lòng liên hệ bộ phận chăm sóc khách hàng mở khóa !'},
    '2X001': {'pw': 'Cược bạn chọn đã đóng', 'bet': 'Thất bại: Mục đặt cược thay đổi, vui lòng chọn lại !'},
    '06X006': {'pw': 'Thất bại: Tỷ lệ hoàn lại thay đổi, vui lòng lựa chọn để nhận phần thưởng khác !', 'bet': 'Thất bại: Tỷ lệ hoàn lại thay đổi, vui lòng lựa chọn để nhận phần thưởng khác !'},
    '1X026': {'pw': 'Thất bại', 'bet': 'Thất bại'},
    '301001': {'pw': 'Thất bại', 'bet': 'Thất bại：Thông tin Trận đấu không chính xác!'},
    '301002': {'pw': 'Thất bại', 'bet': 'Thất bại：Thông tin Trận đấu không chính xác!'},
    '301003': {'pw': 'Thất bại', 'bet': 'Thất bại:Vượt quá giới hạn mức tối đa.'},
    '301004': {'pw': 'Thất bại', 'bet': 'Thất bại: Vui lòng kiểm tra kết nối mạng！'},
    '301005': {'pw': 'Thất bại', 'bet': 'Thất bại：Hệ thống đang trong quá trình tối ưu hóa ...'},
    '301006': {'pw': 'Thất bại', 'bet': 'Thất bại: Vui lòng kiểm tra kết nối mạng！'},
    '301007': {'pw': 'Thất bại', 'bet': 'Thất bại: Vui lòng kiểm tra kết nối mạng！'},
    '301008': {'pw': 'Thất bại', 'bet': 'Thất bại：Thông tin Trận đấu không chính xác!'},
    '301009': {'pw': 'Thất bại', 'bet': 'Thất bại: Vui lòng kiểm tra kết nối mạng！'},
    '301010': {'pw': 'Thất bại', 'bet': 'Thất bại:Vượt quá giới hạn mức tối đa.'},
    '301011': {'pw': 'Thất bại', 'bet': 'Thất bại：Vượt quá tối đa số lượng đơn !'},
    '301012': {'pw': 'Không liên kết !', 'bet': 'Thất bại：Trận đấu không hỗ trợ liên kết cược xiên !'},
    '301013': {'pw': 'Thất bại', 'bet': 'Phương thức này không hỗ trợ liên kết cược xiên !'},
    '301023': {'pw': 'Thất bại', 'bet': 'Khấu trừ tài khoản không thành công '},
    '301017': {'pw': 'Kèo bạn đã chọn đã đóng !', 'bet': 'Thất bại：Kèo đã đóng. Vui lòng chọn lại !'},
    '701019': {'pw': 'Thất bại', 'bet': 'Vui lòng kiểm tra mạng của bạn !'},
    '701020': {'pw': 'Thất bại', 'bet': 'Thông tin trận đấu không đúng !'},
    '701024': {'pw': 'Thất bại', 'bet': 'Vui lòng kiểm tra mạng của bạn !'},
    '301': {'pw': 'Thất bại', 'bet': 'Số dư không đủ !'},
    '9999': {'pw': 'Cược bạn chọn đã đóng', 'bet': 'Thất bại: Trận đấu đã kết thúc!'},
    '901007': {'pw': 'Tài khoản đã bị tạm ngưng. Vui lòng liên hệ bộ phận chăm sóc khách hàng để mở ! ', 'bet': 'Tài khoản đã bị tạm ngưng. Vui lòng liên hệ bộ phận chăm sóc khách hàng để mở ! '},
    //'1100008': 'Tần suất đặt cược quá nhanh. Vui lòng thử lại sau !',
    'default':{'pw': 'Yêu cầu mạng quá hạn', 'bet': ''},
    '1100001': {'pw': 'Không cho phép đặt cược !', 'bet': 'Xử lý đơn thất bại !'},
    '1100002': {'pw': 'Thành viên bị cấm !', 'bet': 'Xử lý đơn thất bại !'},
    '1100003': {'pw': 'Sử dụng trái phép !', 'bet': 'Xử lý đơn thất bại !'},
    '1100004': {'pw': 'Lỗi nghiêm trọng !', 'bet': 'Xử lý đơn thất bại !'},
    '1100005': {'pw': 'Chưa đăng nhập !', 'bet': 'Xử lý đơn thất bại !'},
    '1100006': {'pw': 'Đặt cược không thành công !', 'bet': 'Xử lý đơn thất bại !'},
    '1100007': {'pw': 'Số dư không đủ !', 'bet': 'Xử lý đơn thất bại !'},
    '1100008': {'pw': '', 'bet': 'Đặt cược cần suy nghĩ kỹ. Bạn nên đợi thêm một vài giây !'},
    //'1100009': {'pw': 'Đặt cược bóng nguy hiểm thành công !', 'bet': ''},
    '1100010': {'pw': 'Hủy lệnh !', 'bet': 'Lệnh đã hủy !'},
    '1100011': {'pw': 'Đặt cược thành công một phần !', 'bet': 'Thành công một phần và thất bại !'},
    '1100012': {'pw': 'Điểm số thay đổi', 'bet': 'Thất bại：Điểm số thay đổi !'},
    '1100013': {'pw': 'Điểm chấp thay đổi', 'bet': 'Thất bại：Kèo chấp thay đổi. Vui lòng chọn lại !'},
    '1100014': {'pw': 'Tỷ lệ cược tăng', 'bet': 'Thất bại：Tỷ lệ cược thay đổi ！'},
    '1100015': {'pw': 'Tỷ lệ cược giảm', 'bet': 'Thất bại：Tỷ lệ cược thay đổi ！'},
    '1100016': {'pw': 'Tùy chọn không cho phép đặt cược xiên', 'bet': 'Thất bại：Phương thức này không hỗ trợ liên kết cược xiên !...'},
    '1100017': {'pw': 'Trận đấu tạm ngừng', 'bet': 'Thất bại：Trận đấu tạm ngừng ！'},
    '1100018': {'pw': 'Trận đấu kết thúc', 'bet': 'Thất bại：Trận đấu kết thúc ！'},
    '1100019': {'pw': 'Tham số không hợp lệ hoặc định dạng không hợp lệ !', 'bet': 'Thất bại：Thông tin Trận đấu không chính xác!'},
    '1100020': {'pw': 'Xác thực gọi lại không thành công !', 'bet': 'Thất bại：Xác minh thông tin thành viên không thành công !'},
    '1100021': {'pw': 'Đăng nhập bị từ chối', 'bet': 'Thất bại：Xác minh thông tin thành viên không thành công !'},
    '1100022': {'pw': 'Mã không hợp lệ', 'bet': 'Thất bại：Xác minh thông tin thành viên không thành công !'},
    '1100023': {'pw': 'Thành viên không tồn tại', 'bet': 'Thất bại：Thành viên không tồn tại'},
    '1100024': {'pw': 'Reference ID không hợp lệ', 'bet': 'Thất bại：Giao dịch đặt cược thất bại'},
    '1100025': {'pw': 'Mã thành viên đã tồn tại', 'bet': 'Thất bại:Mã thành viên đã tồn tại...'}, 
    '1100026': {'pw': 'Nhỏ hơn giới hạn thời gian yêu cầu tối thiểu', 'bet': 'Đặt cược cần suy nghĩ kỹ. Bạn nên đợi thêm một vài giây !'},
    '1100027': {'pw': 'Đơn vị tiền tệ của thành viên không nhất quán', 'bet': 'Thất bại：Tiền tệ giao dịch không nhất quán...'},
    '1100028': {'pw': 'Reference ID đã tồn tại', 'bet': 'Thất bại：Giao dịch không hợp lệ...'},
    '1100029': {'pw': 'Dữ liệu / đơn đặt hàng không tồn tại', 'bet': 'Thất bại：Thông tin Trận đấu không chính xác!'},
    '1100030': {'pw': 'Lỗi chung', 'bet': 'Thất bại: Vui lòng kiểm tra kết nối mạng！'},
    '1100031': {'pw': 'Số dư không đủ', 'bet': 'Thất bại:Vượt quá giới hạn mức tối đa.'},
    '1100032': {'pw': 'Tỷ lệ cược thay đổi ！','bet': 'Thất bại：Tỷ lệ cược thay đổi ！'},
    '1100033': {'pw': 'Kèo đã đóng', 'bet': 'Thất bại：Kèo đã đóng...'},
    'B001': {'pw': '', 'bet': 'Đặt cược không thành công !：Tùy chọn không cho phép đặt cược'},
    'B002': {'pw': '', 'bet': 'Đặt cược không thành công !'},
    'B003': {'pw': '', 'bet': 'Đặt cược không thành công !'},
    'B004': {'pw': '', 'bet': 'Đặt cược không thành công !'},
    'B005': {'pw': '', 'bet': 'Đặt cược không thành công !'},
    'B006': {'pw': '', 'bet': 'Đặt cược không thành công !：Tần suất đặt cược quá nhanh'},
  },
  'pw-bet-ecode': {
    //Nội dung sai thể hiện
    '0X001':{'errMsg':'try again','pw':{'single':'Yêu cầu mạng quá hạn','combo':'Yêu cầu mạng quá hạn'},'bet':'Xử lý đơn thất bại !'},
    '0X003':{'errMsg':'server error','pw':{'single':'Yêu cầu mạng quá hạn','combo':'Yêu cầu mạng quá hạn'},'bet':'Xử lý đơn thất bại !'},
    '0X004':{'errMsg':'server error','pw':{'single':'Yêu cầu mạng quá hạn','combo':'Yêu cầu mạng quá hạn'},'bet':'Xử lý đơn thất bại !'},
    '0X005':{'errMsg':'server error','pw':{'single':'Yêu cầu mạng quá hạn','combo':'Yêu cầu mạng quá hạn'},'bet':'Xử lý đơn thất bại !'},
    '0X006':{'errMsg':'Hệ thống đang được cải thiện. Vui lòng đợi !','pw':{'single':'Hệ thống đang bảo trì. Khoảng 10 phút sau kết thúc !','combo':'Hệ thống đang bảo trì. Khoảng 10 phút sau kết thúc !'},'bet':'Hệ thống đang bảo trì. Khoảng 10 phút sau kết thúc !'},
    '0X007':{'errMsg':'server error','pw':{'single':'Yêu cầu mạng quá hạn','combo':'Yêu cầu mạng quá hạn'},'bet':'Xử lý đơn thất bại !'},
    '0X008':{'errMsg':'server error','pw':{'single':'Yêu cầu mạng quá hạn','combo':'Yêu cầu mạng quá hạn'},'bet':'Xử lý đơn thất bại !'},
    '1X000':{'errMsg':'Không có thông tin này !','pw':{'single':'Mục cược đã đóng','combo':'Mục cược đã đóng'},'bet':'Xử lý đơn thất bại !'},
    '1X001':{'errMsg':'Lịch thi đấu đã đóng, không thể tiến hành giao dịch !!','pw':{'single':'Mục cược đã đóng','combo':'Mục cược đã đóng'},'bet':'Xử lý đơn thất bại !'},
    '1X002':{'errMsg':'Đã vượt quá thời gian dừng giao dịch, không thể tiến hành giao dịch !!','pw':{'single':'Mục cược đã đóng','combo':'Mục cược đã đóng'},'bet':'Xử lý đơn thất bại !'},
    '1X003':{'errMsg':'Đã chuyển tới điểm chấp. Vui lòng chuyển đến giao dịch!','pw':{'single':'Mục cược đã đóng','combo':'Mục cược đã đóng'},'bet':'Xử lý đơn thất bại !'},
    '1X004':{'errMsg':'Số tiền giao dịch sai','pw':{'single':'','combo':''},'bet':'Xử lý đơn thất bại !'},
    '1X005':{'errMsg':'Thay đổi điểm chấp, không thể tiến hành giao dịch !!!!','pw':{'single':'Tỷ lệ cược đã được thay đổi','combo':'Tỷ lệ cược đã được thay đổi'},'bet':'Xử lý đơn thất bại !'},
    '1X006':{'errMsg':'Tỷ lệ cược thay đổi, không thể tiến hành giao dịch !!!!','pw':{'single':'Tỷ lệ cược đã được thay đổi','combo':'Tỷ lệ cược đã được thay đổi'},'bet':'Xử lý đơn thất bại !'},
    '1X007':{'errMsg':'Trong vòng 1 phút sau khi nhập điểm, không thể tiến hành giao dịch !!!!','pw':{'single':'Mục bạn chọn đã tạm ngưng cược','combo':'Mục bạn chọn đã tạm ngưng cược'},'bet':'Xử lý đơn thất bại !'},
    '1X008':{'errMsg':'Số tiền giao dịch không được lớn hơn tổng số tiền của một phiên','pw':{'single':'','combo':''},'bet':'Xử lý đơn thất bại !'},
    '1X009':{'errMsg':'Tạm thời ngừng giao dịch(Lăn bóng)','pw':{'single':'Mục bạn chọn đã tạm ngưng cược','combo':'Mục bạn chọn đã tạm ngưng cược'},'bet':'Xử lý đơn thất bại !'},
    '1X010':{'errMsg':'Tạm thời ngừng giao dịch(90 phút)','pw':{'single':'Mục bạn chọn đã tạm ngưng cược','combo':'Mục bạn chọn đã tạm ngưng cược'},'bet':'Xử lý đơn thất bại !'},
    '1X012':{'errMsg':'Vượt quá số dư khả dụng','pw':{'single':'','combo':''},'bet':'Xử lý đơn thất bại !'},
    '1X013':{'errMsg':'Tỷ lệ cược sai','pw':{'single':'Mục cược đã đóng','combo':'Mục cược đã đóng'},'bet':'Xử lý đơn thất bại !'},
    '1X014':{'errMsg':'Xin vui lòng đăng nhập lại','pw':{'single':'','combo':''},'bet':''},
    '1X015':{'errMsg':'Điểm chấp thay đổi, không thể tiến hành giao dịch !!','pw':{'single':'Tỷ lệ cược đã được thay đổi','combo':'Tỷ lệ cược đã được thay đổi'},'bet':'Xử lý đơn thất bại !'},
    '1X016':{'errMsg':'Tỷ lệ cược thay đổi, không thể tiến hành giao dịch !!','pw':{'single':'Tỷ lệ cược đã được thay đổi','combo':'Tỷ lệ cược đã được thay đổi'},'bet':'Xử lý đơn thất bại !'},
    '1X017':{'errMsg':'Số tiền giao dịch đã vượt quá giới hạn trong một trận','pw':{'single':'','combo':''},'bet':'Xử lý đơn thất bại !'},
    '1X018':{'errMsg':'Số tiền giao dịch không được lớn hơn giới hạn đặt cược đơn!!','pw':{'single':'','combo':''},'bet':'Xử lý đơn thất bại !'},
    '1X019':{'errMsg':'Số tiền thắng của cùng nhóm không được vượt quá RMB xxxx ','pw':{'single':'','combo':''},'bet':'Xử lý đơn thất bại !'},
    '1X020':{'errMsg':'Số tiền thắng không được vượt quá RMB xxxx ','pw':{'single':'','combo':''},'bet':'Xử lý đơn thất bại !'},
    '1X021':{'errMsg':'Trận đấu lặp lại','pw':{'single':'Mục cược đã đóng','combo':'Mục cược đã đóng'},'bet':'Xử lý đơn thất bại !'},
    '1X022':{'errMsg':'Số tiền giao dịch không được nhỏ hơn số tiền nhỏ nhất quy định trên một lần !!','pw':{'single':'','combo':''},'bet':'Xử lý đơn thất bại !'},
    '1X023':{'errMsg':'Đã vượt quá giới hạn theo dõi đơn cho một trận !! ','pw':{'single':'','combo':''},'bet':'Xử lý đơn thất bại !'},
    '2X000':{'errMsg':'Trạng thái Hội viên không hoạt động','pw':{'single':'Tính năng này đã bị tắt ，Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng','combo':'Tính năng này đã bị tắt ，Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng'},'bet':'Tính năng này đã bị tắt ，Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng'},
    '2X001':{'errMsg':'Tính năng này tạm thời bị đóng ','pw':{'single':'Tính năng này tạm thời bị đóng，Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng','combo':'Tính năng này tạm thời bị đóng，Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng'},'bet':'Tính năng này tạm thời bị đóng，Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng'},
    '1100001':{'errMsg':'Không cho phép đặt cược !','pw':{'single':'Tính năng này đã bị tắt ，Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng','combo':'Tính năng này đã bị tắt ，Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng'},'bet':'Tính năng này đã bị tắt ，Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng'},
    '1100002':{'errMsg':'Thành viên bị cấm !','pw':{'single':'Tính năng này đã bị tắt ，Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng','combo':'Tính năng này đã bị tắt ，Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng'},'bet':'Tính năng này đã bị tắt ，Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng'},
    '1100003':{'errMsg':'Sử dụng trái phép !','pw':{'single':'Mục cược đã đóng','combo':'Mục cược đã đóng'},'bet':'Xử lý đơn thất bại !'},
    '1100004':{'errMsg':'Lỗi nghiêm trọng !','pw':{'single':'Mục cược đã đóng','combo':'Mục cược đã đóng'},'bet':'Xử lý đơn thất bại !'},
    '1100005':{'errMsg':'Chưa đăng nhập !','pw':{'single':'','combo':''},'bet':''},
    '1100006':{'errMsg':'Đặt cược không thành công !','pw':{'single':'','combo':''},'bet':'Xử lý đơn thất bại !'},
    '1100007':{'errMsg':'Số dư không đủ !','pw':{'single':'','combo':''},'bet':'Xử lý đơn thất bại !'},
    '1100008':{'errMsg':'Tần suất đặt cược quá nhanh','pw':{'single':'','combo':''},'bet':'Đặt cược không thành công: tần suất đặt cược quá nhanh'},
    '1100010':{'errMsg':'Hủy lệnh !','pw':{'single':'','combo':''},'bet':'Lệnh đã hủy !'},
    '1100011':{'errMsg':'Đặt cược thành công một phần !','pw':{'single':'','combo':''},'bet':'Một phần đơn đặt hàng đã được chấp nhận thành công '},
    '1100012':{'errMsg':'Điểm số thay đổi','pw':{'single':'Tỷ lệ cược đã được thay đổi','combo':'Tỷ lệ cược đã được thay đổi'},'bet':'Xử lý đơn thất bại !'},
    '1100013':{'errMsg':'Điểm chấp thay đổi','pw':{'single':'Tỷ lệ cược đã được thay đổi','combo':'Tỷ lệ cược đã được thay đổi'},'bet':'Xử lý đơn thất bại !'},
    '1100014':{'errMsg':'Tỷ lệ cược thay đổi, đơn đặt hàng không thành công','pw':{'single':'','combo':''},'bet':'Xử lý đơn thất bại !'},
    '1100015':{'errMsg':'Tỷ lệ cược thay đổi, đơn đặt hàng không thành công','pw':{'single':'','combo':''},'bet':'Xử lý đơn thất bại !'},
    '1100016':{'errMsg':'Tùy chọn không cho phép đặt cược xiên','pw':{'single':'','combo':'Tùy chọn không cho phép cá cược xiên'},'bet':'Xử lý đơn thất bại !'},
    '1100017':{'errMsg':'Trận đấu tạm ngừng','pw':{'single':'Mục bạn chọn đã tạm ngưng cược','combo':'Mục bạn chọn đã tạm ngưng cược'},'bet':'Xử lý đơn thất bại !'},
    '1100018':{'errMsg':'Trận đấu kết thúc','pw':{'single':'Mục cược đã đóng','combo':'Mục cược đã đóng'},'bet':'Xử lý đơn thất bại !'},
    '1100032':{'errMsg':'Tỷ lệ cược thay đổi ！','pw':{'single':'Tỷ lệ cược đã được thay đổi','combo':'Tỷ lệ cược đã được thay đổi'},'bet':'Xử lý đơn thất bại !'},
    '1100033':{'errMsg':'Kèo đã đóng','pw':{'single':'Mục cược đã đóng','combo':'Mục cược đã đóng'},'bet':'Xử lý đơn thất bại !'},
    '301001':{'errMsg':'Không đạt được hạn mức','pw':{'single':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！','combo':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！'},'bet':'Xử lý đơn thất bại !'},
    '301002':{'errMsg':'Thông tin người bán giới hạn không chính xác','pw':{'single':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！','combo':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！'},'bet':'Xử lý đơn thất bại !'},
    '301003':{'errMsg':'Số tiền đặt cược vượt quá giới hạn','pw':{'single':'','combo':''},'bet':'Xử lý đơn thất bại !'},
    '301004':{'errMsg':'Hệ thống đặt hàng bất thường','pw':{'single':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！','combo':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！'},'bet':'Xử lý đơn thất bại !'},
    '301005':{'errMsg':'Phân tích dữ liệu nhấp chọn cược bất thường','pw':{'single':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！','combo':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！'},'bet':''},
    '301006':{'errMsg':'Phân tích dữ liệu đơn hàng bất thường','pw':{'single':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！','combo':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！'},'bet':'Xử lý đơn thất bại !'},
    '301007':{'errMsg':'Nhấp chọn cược thất bại','pw':{'single':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！','combo':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！'},'bet':''},
    '301008':{'errMsg':'Thông tin trận đấu không tồn tại','pw':{'single':'Mục cược đã đóng','combo':'Mục cược đã đóng'},'bet':'Xử lý đơn thất bại !'},
    '301009':{'errMsg':'Không tìm thấy thông tin người chơi','pw':{'single':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！','combo':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！'},'bet':'Xử lý đơn thất bại !'},
    '301010':{'errMsg':'Vượt quá số tiền đặt cược tối đa','pw':{'single':'','combo':''},'bet':'Xử lý đơn thất bại !'},
    '301011':{'errMsg':'Đã vượt quá số lượng đơn đặt tối đa','pw':{'single':'','combo':''},'bet':'Xử lý đơn thất bại !'},
    '301012':{'errMsg':'Trận đấu không hỗ trợ cược xiên','pw':{'single':'','combo':'Tùy chọn không cho phép cá cược xiên'},'bet':'Xử lý đơn thất bại !'},
    '301013':{'errMsg':'Phương thức này không hỗ trợ liên kết cược xiên !','pw':{'single':'','combo':'Tùy chọn không cho phép đặt cược xiên'},'bet':'Xử lý đơn thất bại !'},
    '301017':{'errMsg':'Kèo đã đóng','pw':{'single':'Mục cược đã đóng','combo':'Mục cược đã đóng'},'bet':'Xử lý đơn thất bại !'},
    '301018':{'errMsg':'Sự kiện không được hỗ trợ','pw':{'single':'Mục cược đã đóng','combo':'Mục cược đã đóng'},'bet':'Xử lý đơn thất bại !'},
    '301019':{'errMsg':'Số tiền đặt cược không hợp lệ','pw':{'single':'','combo':''},'bet':'Xử lý đơn thất bại !'},
    '301020':{'errMsg':'Thành viên không tồn tại','pw':{'single':'','combo':''},'bet':''},
    '301021':{'errMsg':'Đặt cược không thành công !','pw':{'single':'','combo':''},'bet':'Xử lý đơn thất bại !'},
    '301022':{'errMsg':'Truy cập không hợp lệ','pw':{'single':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！','combo':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！'},'bet':'Xử lý đơn thất bại !'},
    '301023':{'errMsg':'Khấu trừ tài khoản không thành công !','pw':{'single':'','combo':''},'bet':'Khấu trừ tài khoản không thành công '},
    '301024':{'errMsg':'Nhấp chọn cược thất bại','pw':{'single':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！','combo':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！'},'bet':''},
    '701001':{'errMsg':'Lỗi tham số！','pw':{'single':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！','combo':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！'},'bet':'Xử lý đơn thất bại !'},
    '701002':{'errMsg':'Lỗi xác minh UID！','pw':{'single':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！','combo':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！'},'bet':'Xử lý đơn thất bại !'},
    '701003':{'errMsg':'Không tìm thấy thông tin','pw':{'single':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！','combo':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！'},'bet':'Xử lý đơn thất bại !'},
    '701006':{'errMsg':'Số dư không đủ !','pw':{'single':'','combo':''},'bet':'Xử lý đơn thất bại !'},
    '701012':{'errMsg':'Lỗi mã hóa！','pw':{'single':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！','combo':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！'},'bet':'Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng Xử lý đơn thất bại !'},
    '701013':{'errMsg':'Lỗi mã hóa！','pw':{'single':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！','combo':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！'},'bet':'Xử lý đơn thất bại !'},
    '701016':{'errMsg':'Hệ thống đang được bảo trì！','pw':{'single':'Hệ thống đang bảo trì. Khoảng 10 phút sau kết thúc !','combo':'Hệ thống đang bảo trì. Khoảng 10 phút sau kết thúc !'},'bet':'Hệ thống đang bảo trì. Khoảng 10 phút sau kết thúc !'},
    '701017':{'errMsg':'Hệ thống đang được tối ưu hóa！','pw':{'single':'Hệ thống đang bảo trì. Khoảng 10 phút sau kết thúc !','combo':'Hệ thống đang bảo trì. Khoảng 10 phút sau kết thúc !'},'bet':'Hệ thống đang bảo trì. Khoảng 10 phút sau kết thúc !'},
    '701018':{'errMsg':'Sử dụng thử nghiệm！','pw':{'single':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！','combo':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！'},'bet':'Xử lý đơn thất bại !'},
    '701019':{'errMsg':'Hệ thống lỗi！','pw':{'single':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！','combo':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！'},'bet':'Xử lý đơn thất bại !'},
    '701020':{'errMsg':'Dữ liệu bên thứ ba yêu cầu trống！','pw':{'single':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！','combo':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！'},'bet':'Xử lý đơn thất bại !'},
    '701021':{'errMsg':'Tài khoản của người chơi đăng nhập bị hạn chế！','pw':{'single':'Tính năng này đã bị tắt. Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng','combo':'Tính năng này đã bị tắt ，Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng'},'bet':'Tính năng này đã bị tắt. Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng'},
    '701022':{'errMsg':'Vượt quá số lượng tối đa！','pw':{'single':'','combo':''},'bet':'Xử lý đơn thất bại !'},
    '701023':{'errMsg':'Hội viên đăng nhập lỗi','pw':{'single':'','combo':''},'bet':''},
    '1200001':{'errMsg':'Hội viên đăng nhập lỗi','pw':{'single':'','combo':''},'bet':''},
    '701024':{'errMsg':'Không thể đặt cược, khấu trừ đơn hàng thất bại ','pw':{'single':'','combo':''},'bet':'Xử lý đơn thất bại !'},
    '701025':{'errMsg':'Trạng thái trò chơi chưa được kích hoạt. Vui lòng đợi hệ thống kích hoạt trước khi đặt cược!','pw':{'single':'Mục bạn chọn đã tạm ngưng cược','combo':'Mục bạn chọn đã tạm ngưng cược'},'bet':'Yêu cầu mạng quá hạn.Vui lòng thử lại sau！'},
    '701026':{'errMsg':'Thành viên chỉ được đăng nhập 5 lần/1phút','pw':{'single':'Chỉ được đăng nhập 5 lần/1phút','combo':'Chỉ được đăng nhập 5 lần/1phút'},'bet':'Chỉ được đăng nhập 5 lần/1phút'},
    '701027':{'errMsg':'Không thể đặt cược, không thể tạo đơn hàng!','pw':{'single':'','combo':''},'bet':'Xử lý đơn thất bại !'},
    '701028':{'errMsg':'Số tiền giới hạn tối đa là 8 chữ số!','pw':{'single':'','combo':''},'bet':'Xử lý đơn thất bại !'},
    '-1':{'errMsg':'Hệ thống xảy ra lỗi khi vận hành','pw':{'single':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！','combo':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！'},'bet':'Yêu cầu mạng quá hạn. Vui lòng thử lại sau！'},
    '-7':{'errMsg':'HTTP trả về kết quả thất bại','pw':{'single':'Yêu cầu mạng quá hạn','combo':'Yêu cầu mạng quá hạn'},'bet':'Xử lý đơn thất bại !'},
    '301':{'errMsg':'Số dư không đủ','pw':{'single':'','combo':''},'bet':'Xử lý đơn thất bại !'},
    '401':{'errMsg':'Tài khoản chưa đăng nhập','pw':{'single':'','combo':''},'bet':''},
    '406':{'errMsg':'Quyền truy cập bị từ chối','pw':{'single':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！','combo':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！'},'bet':'Xử lý đơn thất bại !'},
    '1100034':{'errMsg':'Quá hạn thời gian cược','pw':{'single':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！','combo':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！'},'bet':'Xử lý đơn thất bại !'},
    '1100035':{'errMsg':'Nhấp chọn quá thời gian','pw':{'single':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！','combo':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！'},'bet':''},
    '1100036':{'errMsg':'Tần suất nhấp cược quá nhiều','pw':{'single':'Thao tác quá nhanh không phải lúc nào cũng là tốt oh ~','combo':'Thao tác quá nhanh không phải lúc nào cũng là tốt oh ~'},'bet':''},
    '-13':{'errMsg':'Http quá hạn','pw':{'single':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！','combo':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau！'},'bet':'Xử lý đơn thất bại !'},
    '901006':{'errMsg':'Tài khoản bị đóng băng','pw':{'single':'Tài khoản bị đóng băng，Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng','combo':'Tài khoản bị đóng băng. Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng'},'bet':'Tài khoản bị đóng băng. Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng'},
    '901007':{'errMsg':'Tài khoản tạm ngưng','pw':{'single':'Tài khoản bị tạm ngưng. Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng','combo':'Tài khoản bị tạm ngưng，Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng'},'bet':'Tài khoản bị tạm ngưng，Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng'},
    '901008':{'errMsg':'Dừng dùng tài khoản','pw':{'single':'Tài khoản bị dừng dùng. Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng','combo':'Tài khoản bị dừng dùng，Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng'},'bet':'Tài khoản bị dừng dùng，Nếu có bất kỳ câu hỏi nào. Vui lòng liên hệ bộ phận chăm sóc khách hàng'},
    '428':{'errMsg':'Tần suất đặt cược quá nhanh','pw':{'single':'','combo':''},'bet':'Đặt cược không thành công: tần suất đặt cược quá nhanh'},
    '202':{'errMsg':'Tạm dừng đặt cược','pw':{'single':'Mục bạn chọn đã tạm ngưng cược','combo':''},'bet':''},
    'bti-404':{'errMsg':'Dừng đặt cược','pw':{'single':'Mục cược đã đóng','combo':'Mục cược đã đóng'},'bet':'Xử lý đơn thất bại !'},
    '500':{'errMsg':'server error','pw':{'single':'Yêu cầu mạng quá hạn','combo':'Yêu cầu mạng quá hạn'},'bet':'Xử lý đơn thất bại !'},
    'B006':{'errMsg':'Tần suất đặt cược quá nhanh','pw':{'single':'','combo':''},'bet':'Đặt cược không thành công: tần suất đặt cược quá nhanh'},
    'PurchaseIsLocked': {'errMsg': 'Cược đã đóng', 'pw': {'single': '', 'combo': ''}, 'bet': 'Cược đã đóng'},
    'default':{'errMsg':'-','pw':{'single':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau.','combo':'Yêu cầu mạng quá hạn，Vui lòng thử lại sau.'},'bet':'Xử lý đơn thất bại !'},
  },
};
