
var sportsName = {
    'HOT': 'Popular',
    'FT': 'Soccer',
    'BK': 'Basketball',
    'TN': 'Tennis',
    'BS': 'Baseball',
    'JC': 'Lottery',
    'BF': 'Score',
    'BK_AFT': 'Soccer',
    'OP_DJ': 'DJ',
    'OP_IH': 'Ice Hockey',
    'OP_RU': 'Football',
    'OP_HB': 'Handball',
    'OP': 'Others',
    'SY': 'Front page',
    'RB': 'Walk around',
    'OP_MMA': 'Mixed Martial Arts',
    'OP_BO': 'Boxing',
    'OP_TN': 'Table Tennis',
    'OP_DR': 'Darts',
    'OP_BV': 'Beach Volleyball',
    'OP_CK': 'Cricket',
    'OP_VB': 'Volleyball',
    'OP_GF': 'Golf',
    'DR': 'Dog Racing',
    'OP_BM': 'Badminton',
    'OP_FH': 'Hockey',
    'OP_BA': 'Bike',
    'OP_SN': 'Billiards',
    'OP_AR': 'Car Racing',
    'OP_FB': 'Floor Ball',
    'OP_LO':'Lottery',
    'OP_JR':'Financial betting',
    'OP_MS':'Racing car',
    'OP_SB':'Softball',
    'OP_CY':'Bicycle race',
    'OP_OF':'Water polo',
    'OP_FU':'Indoor soccer',
    'OP_GY':'Gymnastics',
    'OP_TAF':'Track and field',
    'OP_SS':'Sailboat',
    'OP_SW':'Swim',
};
