<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="b8J-tc-995" customClass="XCSelectView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-ce-nUw">
                    <rect key="frame" x="20" y="298" width="120" height="160"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="0Yl-Gg-uQZ"/>
                        <constraint firstAttribute="width" constant="120" id="yA5-Ii-AMi"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pf1-ce-nUw" firstAttribute="top" secondItem="b8J-tc-995" secondAttribute="top" constant="298" id="3wZ-ma-kTb"/>
                <constraint firstItem="pf1-ce-nUw" firstAttribute="leading" secondItem="b8J-tc-995" secondAttribute="leading" constant="20" id="xhl-KJ-vc5"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tableView" destination="pf1-ce-nUw" id="Y9s-Le-sNG"/>
                <outlet property="tableViewConstraintHeight" destination="0Yl-Gg-uQZ" id="t2K-oi-vin"/>
                <outlet property="tableViewConstraintLeft" destination="xhl-KJ-vc5" id="OfQ-9S-YPJ"/>
                <outlet property="tableViewConstraintTop" destination="3wZ-ma-kTb" id="cby-RI-ZNd"/>
                <outlet property="tableViewConstraintWidth" destination="yA5-Ii-AMi" id="r6A-O1-QC5"/>
            </connections>
            <point key="canvasLocation" x="116" y="60"/>
        </view>
    </objects>
</document>
