//
//  XCSDK.pch
//  XCSDK
//
//  Created by eric on 2020/3/2.
//  Copyright © 2020 eric. All rights reserved.
//

#ifndef XCSDK_pch
#define XCSDK_pch

#import "XCAdverView.h"

#ifdef __OPTIMIZE__
  #define NSLog(...) {}
#endif

#define kXCScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kXCScreenHeight [UIScreen mainScreen].bounds.size.height
#define kXCKeyWindow    [UIWindow xc_getKeyWindow]

//#define kShowTabBarTest

#define kXCBundleName @"XCAssets"
#define XCImageFromBundle(bn, name) [UIImage imageNamed:[NSString stringWithFormat:@"%@.bundle/%@", bn, name]]
#define XCImage(name)   XCImageFromBundle(kXCBundleName, (name))

#define XCBundle        [NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:kXCBundleName ofType:@"bundle"]] // sdk 资源NSBundle对象

#define kXCRGBA(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#endif /* XCSDK_pch */
