# org.gradle.jvmargs=-Xmx1536M

# android.enableR8=true

org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

flutter.versionName=3.19.3
flutter.versionCode=30