
var sportsName = {
    'HOT': 'Hot',
    'FT': 'Bóng đá',
    'BK': 'Bóng truyền',
    'TN': 'Quần vợt',
    'BS': 'Bóng chày',
    'JC': 'Sổ số điện tử',
    'BF': 'Tỷ số',
    'BK_AFT': 'Bóng bầu dục Mỹ',
    'OP_DJ': 'Thể thao điện tử',
    'OP_IH': 'Khúc côn cầu trên băng',
    'OP_RU': 'Bóng bầu dục liên hiệp Anh',
    'OP_HB': 'Bóng ném',
    'OP': 'Khác',
    'SY': 'Home',
    'RB': 'chuyển tới',
    'OP_MMA': 'Võ thuật tổng hợp',
    'OP_BO': 'Quyền anh',
    'OP_TN': 'Bóng bàn',
    'OP_DR': 'Phi tiêu',
    'OP_BV': 'Bóng chuyền bãi biển',
    'OP_CK': 'Bóng chày',
    'OP_VB': 'Bóng chuyền',
    'OP_GF': 'Golf',
    'DR': 'Đua chó',
    'OP_BM': 'Cầu lông',
    'OP_FH': 'Khúc côn cầu trên băng',
    'OP_BA': 'Xe đạp',
    'OP_SN': 'Bi da',
    'OP_AR': 'Đua xe',
    'OP_FB': 'Bóng sàn',
    'OP_LO':'Sổ số',
    'OP_JR':'Cá cược tài chính',
    'OP_MS':'Đua xe',
    'OP_SB':'Bóng mềm',
    'OP_CY':'Đua xe đạp',
    'OP_OF':'Bóng nước',
    'OP_FU':'Bóng đá trong nhà',
    'OP_GY':'Thể dục dụng cụ',
    'OP_TAF':'Điền kinh',
    'OP_SS':'Thuyền buồm',
    'OP_SW':'Bơi lội',
};
