import 'package:fast_ai/config/game_type1X2_local.dart';
import 'common_text/code.dart';
import 'match_config/play_type_config.dart';

dynamic baseLang = {
  'ecode': code['ecode'],
  'pw-ecode': code['pw-ecode'],
  'pw-bet-ecode': code['pw-bet-ecode'],
  'guess': playTypeConfig['guess'],
  // 'wf': playTypeConfig['wf'],
  'rt': playTypeConfig['rt'],
  'gameHeightType1':'640*960',
  'gameHeightType2':'375*482',
  'activity': {
    'singleBetTopTips': {
      'content': '兄弟，投注額達到{ param }才能參與活動哦！ ',
      'param': '1000',
    },
  },
  'shareOrderError':{
    '902010':'爆料內容不能為空',
    '902009':'發佈內容不能超過1500',
    '711004':'內容包含敏感詞',
  },
  'activityDraw': {
    'describe':'翻到3張相同的牌即可中獎，遊戲結束',
    'lotteryDescribe':'獎金已發放到錢包',
    'getMoney':'獲得現金',
    'yuan':'元',
    'user':'用戶',
    'startLottery':'開啟大獎*',
    'bigPrize':'巨獎',
    'grandPrize':'大獎',
    'winningPrize':'中獎',
    'smallPrize':'小獎',
    'congratulationsLottery':'恭喜您獲得',
    'regret':'很遺憾',
    'thank':'謝謝惠顧',
    'encourage':'再接再厲',
    'failMsg':'網絡異常,未扣除翻牌次數,請重新翻牌',
    'noNetMsg':'網絡異常，請檢查網絡後重試',
    'faileMsg':'網絡不給力，請連接網絡重試!',
    'noDataMsg':'您暫未獲得翻牌次數',
    'noDataHint':'快去投注吧!',
    'successDescribe':'獎金可在我的➡注單️➡體育錢包查看噢!'
  },
  'share_order': {
    'anti_buy':'反買一手',
    'recommend':'推薦',
    'reward2unlock':'打賞主播解鎖',
    'history':'歷史',
    'anchor_broke_news':'主播爆料',
    'reverse':'反買',
    'reward':'打賞',
    'paid':'已打賞',
    'propmt':'您將打賞主播',
    'reward_prompt':{
      'title':'提示',
      'message':'以解鎖主播推薦方案',
      'cancel':'取消',
      'ok':'確認'
    }
  },
  'ALL': '全部',
  'gameType1X2': gameType1X2,
  'sports': {
    'FT': '足球',
    'BK': '籃球',
    'TN': '網球',
    'BS': '棒球',
    'JC': '競彩',
    'BF': '比分',
    'BK_AFT': '美式足球',
    'OP_DJ': '電競',
    'OP_IH': '冰球',
    'OP_RU': '橄欖球',
    'OP_HB': '手球',
    'OP': '其他',
    'RB': '滾球',
    'OP_MMA': '綜合格鬥',
    'OP_BO': '拳擊',
    'OP_TN': '乒乓球',
    'OP_DR': '飛鏢',
    'OP_BV': '沙灘排球',
    'OP_CK': '板球',
    'OP_VB': '排球',
    'OP_GF': '高爾夫',
    'DR': '賽狗',
    'OP_BM': '羽毛球',
    'OP_FH': '曲棍球',
    'OP_BA': '自行車',
    'OP_SN': '斯諾克',
    'OP_AR': '賽車',
    'OP_FB': '地板球',
    'OP_LO': '彩票',
    'OP_JR': '金融投註',
    'OP_MS': '賽車',
    'OP_SB': '壘球',
    'OP_CY': '自行車賽',
    'OP_OF': '水球',
    'OP_FU': '室內足球',
    'OP_GY': '體操',
    'OP_TAF': '田徑',
    'OP_SS': '帆船',
    'OP_SW': '遊泳',
  },
  'tabs': {
    'league': '聯賽',
    'league1': '賽事',
    'home': '首頁',
    'sportBet': '體育',
    'inplay': '滾球',
    'inplay1': '進行中',
    'today': '今日',
    'today1': '今天',
    'early': '早盤',
    'early1': '未開始',
    'result': '賽果',
    'result1': '已結束',
    'score': '比分',
    'jc': '競彩',
    'sj': '數據',
    'promo': '優惠',
    'mobileApp': 'APP下載',
    'hotMatchRecommend': '熱門比賽',
    'hotBetRecommend': '熱門投註',
    'innerMail': '站內信',
  },
  'BIPlayMenu': {
    '讓球': ["RE", "R"],
    '大小': ["ROU", "OU"],
    '獨贏': ["RM", "M"],
    '角球': ["rouConner", "ouConner"],
  },
  'playTypeMenu': {
    "RE,R": {"playName": "讓球","playType": ["RE", "R"]},
    'ROU,OU': {"playName": "大小","playType": ["ROU", "OU"]},
    'RM,M': {"playName": "獨贏","playType": ["RM", "M"]},
    'rouConner,ouConner': {"playName": "角球","playType": ["rouConner", "ouConner"]},
  },
  "Winner": "獨贏",
  'leftBar': {'hot': '熱門', 'soccer': '足球'},
  'page': {
    'noRemind': '不再提醒',
    'timeZone': {
      'title': '時區',
      'th':'泰國',
      'cn':'中國',
      'vi':'越南',
    },
    'all': '全部',
    'sportsItem': '體育項',
    'home': '首頁',
    'login': '登錄',
    'register': '註冊',
    'accountHolder': '請輸入您的賬號',
    'passwordHolder': '請輸入您的密碼',
    'matchStyles': {'1': '亞洲版', '2': '歐洲版'},
    'language': {'lang': '語言', 'zh': '中文簡體', 'zht': '中文繁軆', 'en': 'English'},
    'setting': '設置',
    'close': '關閉',
    'rate': '勝率',
    'profitRate': '盈利率',
    'match': '比分',
    'follow': '直播',
    'mine': '我的',
    'hotOption': '熱門投註項',
    'alreadBet': '已投',
    'alreadBetMatch': '已投比賽',
    'followOrderMsg': '跟著熱門投，一起來戰鬥',
    'AIPushBall': 'AI推球',
    'WealthIndex': '財富指數',
    'handicap': '盤口',
    'tapRefresh': '點擊刷新',
    'error': {
      '404': {'title': '找不到頁面', 'content': '找不到頁面'},
      '403': {'content': '地域受限'},
      '412': {'content': '缺少必要參數'},
      '503': {'content': '系統維護中'}
    },
    'hot': {
      'fastMap': {
        "ZQ": "足球",
        "LQ": "籃球",
        "WQ": "網球",
        "DJ": "電競",
        "FL": "分類",
        "DK": "大咖",
        "GT": "跟投",
        "RM": "熱門",
        "BF": "比分",
        "FX": "發現",
        "WD": "我的",
        "GQ": "滾球",
        "JR": "今日",
        "ZB": "主播",
        "JC": "競彩",
        "LS_FT_100021": "英超",
        "LS_FT_100822": "歐冠",
        "LS_FT_100030": "西甲",
        "LS_FT_100026": "意甲",
        "LS_FT_100028": "德甲",
        "LS_FT_100032": "法甲",
        "LS_BK_100716": "NBA",
        "LS_BK_100744": "CBA",
        "LS_FT_100210": "中超",
        "LS_FT_100824": "歐聯",
        "CZ": "轉入",
        "TZ": "投註記錄",
        "RT": "賽果",
      }
    },
    'shoumi': {
      'crazyShoumi': '狀態爆表，瘋狂收米！',
      'singleProfit': '單筆盈利',
      'detail': '收米詳情',
      'text1': '馬馬虎虎，小贏一筆',
      'text2': '狀態在持續，穩得一批',
      'text3': '哇哇哇！狠賺一波！',
      'text4': '狀態爆表，瘋狂收米',
      'text5': '人氣爆棚,單筆盈利',
      'text6': '跟著大咖投，開心等收米',
    },
    'horseRace': {
      'startMatch': '開賽',
      'follow': '跟投',
      'notice': '公告',
      'shoumi': '收米',
      'orderText': '投註了',
      'oneProfit': '一筆盈利'
    },
    'memberDynamic': {
      'typeNameMap': {
        "1": '跟投',
        "2": '主播開播',
        "21": '主播動態',
        'HS': '進球',
        'CS': '進球',
        'HR': '紅牌',
        'CR': '紅牌',
        "11": '公告', //公告
        "22": '開賽', //開賽
        "3333": '收米', //收米
      },
      'textOrder': '投註了',
      'orderPoint': '投註金額',
    },
    'personal': {
      'canNotPaiweiMoney': '參與場次不滿足排位金額條件',
      'noInStatistics20': '達到20筆註單才會參與統計！',
      'nearOrder20': '近20筆註單',
      'lianHOng': '連紅',
      'red': '紅',
      'noFollowData': '無跟投數據！',
      'follow': '跟投',
      'shareBet': '曬單',
      'dynamic': '動態',
    },
    'ranking': {
      'ranking_list_help': {
        'text1': '1.排行榜以賽季為維度，分為：天梯榜、綜合榜、單場足球、單場籃球、單場電競、串關，6個榜單',
        'text2':
        '2.天梯榜統計賽季內滿足條件的前100位大咖的天梯段位；另外5個榜單統計前100位大咖賽季內所有註單的勝率/盈利率/SP；如果投註單數在賽季內未達到20單，暫不上榜',
        'text2desc': '例如，A用戶，S1賽季成功投註並結算了19單，則該賽季A用戶不會上榜',
        'text3': '3.榜單更新時間為：每30分鐘更新一次',
        'text4':
        '4.榜單(綜合/單足/單籃/單電/串關)數據統計賠率@1.4以上(包含@1.4)的註單；例如3串1的註單，有一個投註項的賠率低於@1.4，則該3串1的註單，不加入統計中',
        'text5': '5.具體計算規則如下：',
        'text5desc1': '段位：',
        'text5desc11': '滿足條件下，勝一場，加一顆星；每個段位有對應的積分值，積分達到條件時，升級到下一個段位(1積分=1顆星)',
        'text5desc2': '勝率：',
        'text5desc22': '命中註單數/總註單數(例如，B用戶，S1賽季投註了100單，命中了88單，則B用戶的勝率為：88/100*100% = 88%)',
        'text5desc3': '盈利率：',
        'text5desc33': '盈利總額/總投註金額(例如，C用戶，S1賽季盈利總額為1200，總投註金額為1000，則C用戶的盈利率為：1200/1000*100% = 120%)',
        'text5desc4': 'SP：',
        'text5desc44': '賽季所有投註單標準盤賠率平均值；',
      },
      'text1': '快去多投註，下一次就能在這裏看到你了'
    },
    'wallet': {
      'sportWallet': '體育錢包',
      'wallet': '錢包',
      'order': '註單',
      'deposit': '轉入',
      'withDraw': '轉出',
      'transfer': '轉賬',
      'orderEasy': '讓投註變得更容易',
      'flowingWater': '流水',
      'mingxi': '明細'
    },
    'member': {
      'text1': '財富幸運指數，紅單有保障！',
      'suggersstion': {
        'text1': [
          '功能異常：功能故障或不可用',
          '產品建議：用的不爽，我有話說',
          '安全問題：密碼、隱私、欺詐',
          '投註問題：無法投註、投註慢、結算錯誤',
          '其他問題'
        ]
      },
    },
    'other': {
      'versionDesc1': '1、個人中心UI調整，讓您使用起來，更加的方便；\n'
          '2、設置頁面，新增賽事播報、通用設置；\n'
          '3、新增動態，關註的大咖/主播，投註的比賽，都會為您推送；\n'
          '4、選擇體育項中，新增快捷設置；\n'
          '5、我的註單，新增查詢功能；\n'
          '6、優化部分功能，修復部分bug，只為給你最好的體驗；\n',
      'versionDesc2': '1、賽事視頻直播主播，只為給你帶來更好的觀賽體驗\n'
          '2、全新熱門頁面，熱門比賽等一網打盡\n'
          '3、足球賽事事件推送，讓你及時了解你投註的賽事信息\n'
          '4、獨有的天梯榜單，讓天梯大咖帶你暢遊體育世界；\n',
      'matchDialog': {'text1': '選取今日比賽的2支球隊，開設勝平負、讓球、大小等玩法，以兩隊各自踢出的實際比分作為賽果結算'}
    },
    'guideData': {
      'userStyles': [
        {
          'icon_nor': 'assets/images/guide/img_guide_novice_normal.svg',
          'icon_sel': 'assets/images/guide/img_guide_novice_selected.svg',
          'text1': '我是小白',
          'text2': '適合沒有投註經驗',
          'text3': '需要幫助理解相關術語和規則的用戶',
        },
        {
          'icon_nor': 'assets/images/guide/img_guide_killer_normal.svg',
          'icon_sel': 'assets/images/guide/img_guide_killer_selected.svg',
          'text1': '我是老鳥',
          'text2': '適合有投註經驗',
          'text3': '喜歡多種玩法，對投註流程比較了解的用戶',
        }
      ],
      'hotGuide': {
        'guide1': '點我可以切換合適你的版本',
        'guide2': '點我可以切換其他體育項',
        'guide3': '也可以進行快捷設置',
        'guide4': '點我切換體育項和快捷設置',
        'guide5': '點擊這裏可以切換體育項和快捷設置'
      }
    },
    'pageFound': {
      'followBet': '跟投',
      'hotBetr': '熱投',
    },
    'gameChannel': {
      'title': '熱門頻道',
      'text': '點擊進入頻道',
      'editText': '編輯',
      'editComplete': '完成',
      'navHot': '熱門聯賽',
      'navAttention': '我關註的聯賽',
      'navOneGrade': '一級聯賽',
      'navTwoGrade': '二級聯賽',
      'addLeagues': '添加的聯賽'
    }
  },
  'detail': {
    'wishesLabel': "心願",
    "broadcastEnded": "本場直播已結束",
    "liveRecommendation": "這些直播也不錯",
    "chatRoomNotOpen": "來早了老鐵，聊天室未開放",
    "systemAdministrator": "系統管理員",
    'noRefund': '不中退款',
    'rightAway': '馬上投',
    'unlockLook': '解鎖後查看',
    'smallTarget': '小目標',
    'starRecommendation': '星推薦',
    'contribution': '貢獻榜',
    'contributionRank': '貢獻榜第',
    'moreLive': '更多直播',
    'burstTable':'壕氣爆表',
    'giveAway':'送給',
    'gameBanner':'龍虎鬥',
    'goal':'球門',
    'gameOver':'全場比賽結束',
    'gameBegin':'比賽開始',
    'foul':'犯規被出示一張',
    'replaceIt':'換下',
    'substitution':'換人',
    "substitute":'替補上場',
    'getOne':'獲得一次',
    'betHint': '應版權方要求，本直播需要投註後觀看.',
    'betHint2': '如您完成任意有效投註即可恢復觀看！',
    "playEmptyTip": "當前暫無該玩法",
    "handicapEmptyTip": "本場賽況發生變化",
    'maxCollectGameCount': '最多只能收藏20場比賽',
    'moreData': '數據',
    'catchRedPacket': '搶到了',
    'redPacket': '紅包',
    'liveMatchEmpty': '暫時沒有比賽直播',
    'willLive': '即將直播',
    'videoRecomend': '為你推薦',
    'moreAnchor': '更多',
    'uninterestedHit': '提示',
    'confirm': '確認',
    'uninterestedcancle': '手滑點錯了',
    'uninterestedContent': '設置不感興趣之後在列表中將會隱藏該場比賽',
    'alreadyCollectGame': '已收藏比賽',
    'alreadyAttentionHome': '已關註主隊',
    'alreadyAttentionAway': '已關註客隊',
    'recharge': '充值',
    'withdraw': '提現',
    'transferAccount': '轉賬',
    'collectGame': '收藏比賽',
    'attentionHome': '關註主隊',
    'attentionAway': '關註客隊',
    'uninterested': '不感興趣',
    'betRecord': '跟投',
    'custPlay': '自定義',
    'bet': '投註',
    'followBet': '跟投',
    'chatRoom': '聊天室',
    'data': '數據',
    'gameResult': '賽果',
    'outs': '賽況',
    'gameEvent': '事件',
    'historyRecord': '歷史記錄',
    'gameVideo': '視頻',
    'witaLoaing': '請稍後...',
    'noMoreMatch': '沒有更多比賽了',
    'CloseMatchJumpTips': '比賽已結束，為你跳轉至賽果',
    'conner': '角球',
    'card': '罰牌',
    'card1': '罰牌',
    'OT': '加時',
    'OT1': '加時',
    'PS': '點球',
    'PS1': '點球',
    'normaltime': '常規賽',
    'ot_time': '加時賽',
    'period1': '上半場',
    'promote': '會晉級',
    'promote1': '會晉級',
    'champion': '冠軍',
    'champion1': '冠軍',
    'yellow': '黃牌',
    'red': '紅牌',
    'JQ': '進球',
    'other': '其他',
    'playerChoose': '玩家選擇',
    'live': '直播',
    'videoLive': '視頻直播',
    'animationLive': '動畫直播',
    'animationLive1': '動畫播放',
    'score': '比分',
    'animation': '動畫',
    'video': '視頻',
    'scoreBlack': '比分板',
    'scoreLive': '比分播放',
    'scoreLive1': '比分直播',
    'changeLive': '切換視頻源',
    "anchorLive": "主播直播",
    "reload": "重新加載",
    "errorloadingOnLive": "直播加載失敗",
    'noCollect': '未收藏',
    'okCollect': '已收藏',
    'collectMatch': '收藏比賽',
    'collectUpperLimit': '收藏已達10個上限',
    'viewChange': '比賽視圖切換',
    'waitMatch': '比賽尚未開始，請稍後再試！',
    'noMoreOtherMatchLive': '暫無其他比賽直播',
    'waiteatch': '比賽準備中，過會兒再來看看吧~',
    'chatMsg': [
      "留給中國隊的時間已經不多了！",
      "註意註意，要進球了，大家認真點！",
      "嚇走一群草泥馬，這裁判簡直是人家惡棍！",
      "我去，能不能好好看球",
      "麻痹，要睡著了，倒是進一個啊！",
      "兄弟們大球搞起來，註意了，是大球"
    ],
    'chatHotWords': [
      "那看我不幹死他",
      "見鬼了，拉師傅萎了",
      "這也能行？",
      "傻逼裁判",
      "這是要我死嗎？",
      "好好的球吹你媽的越位",
      "傻逼前鋒，這都不進",
      "要蛋蛋了"
    ],
    'chatEmojiConfig': {
      "emoji_good": "勝利",
      "emoji_lao_tie": "紮心了",
      "emoji_shui_le": "快睡著了",
      "emoji_shou_mi": "收米咯",
      "emoji_time_less": "時間不多了",
      "emoji_qiang_yan": "飛身撲救",
      "emoji_yan_shen": "確認眼神",
      "emoji_pi": "皮一下",
      "emoji_mo_mo_da": "麽麽噠",
      "emoji_ke_lian": "求紅包",
      "emoji_ke_chi": "假摔可恥",
      "emoji_kan_qiu": "佛系看球",
      "emoji_fen_nu": "惡意犯規",
      "emoji_dai_bu_dong": "帶不動",
      "emoji_bu_zhi_shi": "不忍直視",
      "emoji_jia_qiu": "一場假球",
    },
    'internationChatEmojiConfig': {
      "internation_angry": "angry",
      "internation_champion": "champion",
      "internation_cheers": "cheers",
      "internation_cry": "cry",
      "internation_flummox": "flummox",
      "internation_fretful": "fretful",
      "internation_goal": "goal",
      "internation_happy": "happy",
      "internation_hum": "hum",
      "internation_laugh": "laugh",
      "internation_oh yes": "oh yes",
      "internation_run": "run",
    },
    'chatGift': {
      'insufficientQuota': '限額不足',
      'giftLimit': '今日送禮限額',
      'hideEffects': '屏蔽他人禮物特效',
      'total': '總計',
      'send': '送出',
      'sendGift': '送禮物',
      'recharge': '充值',
      'gift520': '一生摯愛',
      'gift188': '壕氣沖天',
      'gift99': '長長久久',
      'gift66': '六六大順',
      'gift10': '十全十美',
      'giftOther': '其他數額',
      'hitTitle': '提示',
      'cancel': '取消',
      'confirm': '確定',
      'hitContentNoBalance': '您的餘額不足以購買所選禮物',
      'hitContentBuyFailure': '禮物購買失敗，請稍後再試！',
      'gameFinishSendGiftFail': '賽事已結束，無法繼續送禮',
      'giftLoadFail': '禮物加載失敗，請檢查網絡後重試',
      'inputMoney': '請輸入數量',
      'hitSelectGift': '請選擇禮物',
      'know': '我知道了',
      'goBet': '去投註',
    },
    'hWin': '主勝',
    'cWin': '客勝',
    'xWin': '和局',
    'anchorOffline': '主播涉嫌違規，已切換至其他直播',
    'shuangfangX': '雙方平局',
    'supportSection': '支持',
    'supportSectionAlreday': '已支持',
    'betClose': '投註關閉',
    'plaseBet': '請投註',
    'firstHalf': '上半場',
    'secondHalf': '下半場',
    'jin6num': '近6場',
    'road': '路珠圖',
    'lineup': '陣容',
    'firstLineup': '首發陣容',
    'substituteLineup': '替補陣容',
    'histroyRecord': '歷史戰績',
    'noSubstitute': "暫無替補球員信息",
    'noFirstLineInfo': "暫無首發球員信息",
    'dataHistoryResult': {
      'sectionTitles': [
        '近期戰績',
        '歷史交鋒',
        '聯賽積分榜',
        '進球分布',
        '盤路走勢',
        '傷停情況'
      ],
      'historySubTitle': ['日期', '主隊', '比分', '客隊', '走勢', '進球'],
      'integralSubTitle': [
        '全場',
        '賽',
        '勝',
        '平',
        '負',
        '得',
        '失',
        '積',
        '排名',
        '勝率'
      ],
      'goalsSubTitle': [
        '全場',
        '0-15』',
        '16-30』',
        '31-45』',
        '46-60』',
        '61-75』',
        '76-90』'
      ],
      'trendSubTitle': [
        '全場',
        '賽',
        '贏盤',
        '走盤',
        '輸盤',
        '贏盤率'
      ],
      'bigSmallSubTitle': ['全場', '賽', '大球', '大球率', '小球', '小球率'],
      'injuredSubTitle': ['球員', '位置', '原因', '開始時間'],
      'buttonLlist': ['近5場', '近10場'],
    },
    "waiting": "請稍後",
    "connecting": "正在連接中...",
    "gameOverMessage": "比賽已結束，為你跳轉賽果頁面",
    "gameOverMessageTwo": "該場比賽已結束,到別的地方去看看吧～",
    "gameOverMessage": "該場比賽已結束",
    "seeMatchMessage": "滑動一下看看其他的比賽吧...",
    "gameChangeTip": "本場賽況發生變化，好戲馬上開場…",
    "contributionTab0": "本場壕氣榜",
    "contributionTab1": "本場打賞榜",
    "contributionTab2": "7天打賞榜",
    "anchor_odds": "投註本場比賽且賠率≥",
    "anchor_odds_total": "計入統計",
    "userInfo": "用戶信息",
    "contributionValue": "打賞額",
    "contributionValue1":"投註額",
    "chatroom": {
      "betTitleHit": "點擊進入直播間投註",
      "finishTitleHit": "點擊查看比賽結果",
      "aiAssistant": "AI小助手",
      "unknownMessage": "暫不支持消息類型",
      "chatroomMessage": {
        "202": "當前比賽未開啟",
        "203": "來早了，老鐵，賽前24個小時聊天室才開放",
        "204": "來晚了，聊天室已關閉，試試其他比賽吧",
        "200": "聊天室開放了，球友們快點出來聊天",
        "default": "聊天室開放了，球友們快點出來聊天"
      },
      "banMessage": "發送過於頻繁，請稍後再試",
      "permissionMessagePrefix": "還需",
      "permissionMessageSuffix": "元下註額可以參與互動",
      "timeSendLimitMessage": "發言太快了,請休息一下",
      "emptyValidateMessage": "請輸入發送的內容",
      "lengthValidateMessage": "發送內容不能超過50個字符哦~",
      "chatHintText": "來來來，誰不會吹點牛逼",
      "chatTopTitle": "任何加群、廣告、發送網址均屬詐騙行為，違者封號處理!!!",
      "welcomeMessage":
      "歡迎來到聊天室，平臺勵誌提供積極健康的直播環境，對聊天室進行24小時巡查。任何傳播違法、違規、低俗等不良信息的行為一經發現違規者賬號將予以封禁處理。",
      "giftStartText": "壕氣沖天！",
      "giftSend": "送出",
      "giftPlayModeConfig": "簡潔模式 ",
      "rightScrollToBet": "←記得右滑去投註哦~",
      "civilizedCommunication": "請文明交流",
      "welcome": "歡迎  ",
      "enterChatRoom": "進入聊天室",
      "liked": "點贊了",
      "recievedNewMsg": "有新消息",
      "robRedPackage": "領紅包",
      "entryLiveRoom": "進入直播間",
      "tycoon_leaderboard": "壕氣榜",
      "seven_days_leaderboard": "七天榜",
      "reward_leaderboard": "打賞榜",
      "rank_first": "第一",
      "rank_second": "第二",
      "rank_third": "第三",
      "noRedPackageTips": "手慢了，紅包派完了",
      "maxDisplay": "最多展示30人",
      "successTip": "已存入餘額，可直接消費"
    },
    "emoji": "表情",
    "total": "總",
    "handicap": "讓球盤",
    "totalOverUnder": "大小盤",
    "technicalStatistics": "技術統計",
    "event": "事件",
    "noData": "暫無數據",
    "noStatisticalData": "暫無統計數據",
    "noEventData": "暫無事件數據",
    "last": "近",
    "win": "中",
    "anchorReserveMessage": "預約成功，開播會提醒你的哦",
    "anchorCancelMessage": "已取消本場比賽直播的預約",
    "mobileNetworkPlayText": "繼續播放將會消耗您的流量",
    "videoPlayAutoNotWifiText": "非WIFI下自動播放",
    "continuePlay": "繼續播放",
    "waitingForSwitch": "請稍後，正在為你切換...",
    "unselectAll": "全不選",
    "selectZeroLeague": "已選擇0個聯賽",
    "livePlayer": {
      "loadFailed": "直播加載失敗",
      "youCanTry": "你可以試試",
      "changeVideoSource": "切換視頻源",
      "barrageGo": "彈幕走一波~",
      "hotExpression": "快捷短語",
      "hotWord": "熱詞",
      "send": "發送",
      "commonExpression": "常用短語",
      "emojiPackage": "表情包",
      "moreLive": "更多直播場次"
    },
    "videos": "個視頻",
    "games": "場比賽",
    "saySomething": "說點什麽…",
    "chatroom_reconnecting": "聊天室重新連接中…",
    "prohibitSpeak1": "還需達到",
    "prohibitSpeak2": "投註額才能發言",
    'chatroomClose': '聊天室未開放',
    "shareOrder": "分享註單",
    "myOrder": "我的註單",
    "sharedOrder": "大神曬單",
    "anchorShared": "主播推介",
    "anchorSharedOrder": "主播推介註單",
    "anchorSharedOrderHit": "推介註單本場比賽結束後失效，幫主播實現吧",
    "trueLoveFans": "本單真愛粉",
    "trueLoveFansTitle": "最多展示跟投主播金額前5的用戶，任務達成後繼續更新",
    "canFollow": "可跟投",
    "beFirstFollow": "還沒有人跟單，去做第一個吧~",
    "followTalkMsg": "大神在曬單，速度來圍觀！",
    "betThis": "投註了本場註單",
    "latelyFollow":"最近跟單：",
    "addedShopCar": "已加入投注單，請前往投注單投註",
    "betFollowAnchor": "跟著主播投註了",
    "betMeToo": "我也跟",
    "onlyThisMatch": "只看本場",
    "onlyFollowedMatch": "只看關註",
    "byWinRate": "按勝率",
    "byTime": "按時間",
    "recievedMoney": "獲得金額",
    "noGodBetMsg": "你關註的大神還沒有分享註單",
    "noSharedBetMsg": "還沒有本場比賽分享註單",
    "hideSame": "隱藏相同",
    "watch": "觀看",
    "slideChangeMatch": "上下滑，切換比賽",
    "slideEnterChatroom": "左滑進入聊天室",
    "slideDownToLastMatch": "下滑切換上一場比賽",
    "slideUpToNextMatch": "上滑切換到下一場比賽",
    "releaseDownToLastMatch": "松開切換上一場比賽",
    "releaseUpToNextMatch": "松開切換到下一場比賽",
    "cancelMatchSuccess": "已取消預約比賽",
    "reserveMatchSuccess": "已預約比賽",
    "reserveMatchLiveSuccess": "預約成功，開播會提醒你的哦",
    "cancelMatchLiveSuccess": "已取消本場比賽直播的預約",
    "reserveFailed": "服務器出了個小差，請稍後試試",
    "unfollow": "取消關註",
    "following": "關註中..",
    "unfollowing": "取消關註中..",
    "supportEnd": "支持已結束!",
    "isSupport": "你已支持過球隊！",
    "betShare": {
      "shareBetOrderSuccess": "曬單成功",
      "shareBetOrderFailed": "曬單失敗",
      "pleaseOneBetRecordToShare": "請選擇一個要分享的註單",
      "shareSuccess": "已成功分享到聊天室",
      "reshare": "請重新嘗試分享",
      "shareFail": "分享失敗",
      "share": "分享",
      "cancel": "取消",
      "defaultMsgTalk": "大神在曬單，速度來圍觀",
      "defaultMsgTalk0": "只能選擇投註額大於{money}的註單分享",
      "shareToChatRoom": "分享註單到聊天室",
      "shareGoToCar": "讓小夥伴見證你的榮光！沖擊排名拿大獎！",
      "betShare202": '你已經分享過這個註單了',
      "shoumiFollowGod": '大神跟投',
      "hotestBet": '最熱投註',
      "killer": "大神",
      "pushOrder": "推單",
      "anchor": "主播",
      "other": "其他",
      "currentMatch": "本場",
      "currentMatchPlayer":"本場玩法",
      "currentShare":"本場爆料",
      "anchordShare":"主播爆料",
    }
  },
  'betRule': {
    'ruleAction': '接受所有盤口變化',
    'ruleTitle': '接受盤口變化介紹',
    'ruleContent1': '由於籃球的亞洲玩法變盤速度非常快，本功能會讓籃球的投註變得更順暢好玩，避免由於時間差讓您錯過心儀的盤口。但受註結果可能不一樣，具體以每一單的受註結果為準，故請根據您的投註習慣，謹慎選擇！',
    'ruleContent2': '開啟狀態：接受所有的盤口變化以確認投註',
    'ruleContent3': '關閉狀態：接受最優的盤口變化以確認投註',
    'ruleContent4': '選項開啟後，如果您選擇亞洲玩法中的讓球及大小（包含單節等）進行投註，15s內如果盤口發生3分以內的變化（包含優於您下註時3分外的盤口變化），系統將會受理您的註單。選擇此功能由於盤口變化而影響投註失敗的幾率會大幅下降；',
    'ruleContent5': '反之關閉選項後，如果您選擇亞洲玩法中的讓球及大小（包含單節等）進行投註，系統會受理優於您當時選擇盤口的註單，而不會受理不利於您的盤口變化的註單；',
    'ruleContent6': '以上，如果盤口的性質發生反轉，例如大分變小分，讓分變受讓等情況，無論您是否開啟功能，為了保障您的收益，則一定不會受理。',
    'ruleContent7': '例如籃球比賽裏，如果您選擇-10.5的亞洲讓球盤口，',
    'ruleContent8': '開啟狀態，各種盤口變化的註單受理狀態如下：',
    'ruleContent9': '關閉狀態，各種盤口變化的註單受理狀態如下：',
    'ruleContent10': '如果您選擇小200.5的盤口，',
    'ruleContent11': '開啟狀態，各種盤口變化的註單受理狀態如下：',
    'ruleContent12': '關閉狀態，各種盤口變化的註單受理狀態如下：',
    'ruleContent13': '\n以下',
    'ruleContent14': '選擇\n',
    'ruleContent15': '\n以上',
    'ruleContent16': '小',
  },
  'acceptAllOddsRule': {
    'ruleTitle': '接收最優賠率變化介紹',
    'ruleContent1': '由於滾球投註時的賠率變化速度非常快，本功能會讓滾球投註變得更好玩，避免由於時間差讓您錯過心儀的賠率。但守註結果可能不一樣，具體以每一單的受註結果為準，故請根據您的投註習慣，謹慎選擇！',
    'ruleContent2': '選擇開啟後，若您進行投註，15s內如果賠率變低0.03以內或賠率變高，系統將會受理您的註單，選擇此功能，會大幅降低因賠率變化而投註失敗的幾率。',
    'ruleContent3': '接受最優賠率作用於所有體育遊戲。',
    'ruleContent4': '例如籃球比賽，如果您選擇：讓球-10.5，賠率0.95',
    'ruleContent5': '開啟狀態，各種賠率變化的註單受理狀態如下：',
    'ruleContent6': '以下',
    'ruleContent7': '以上',
  },
  'order': {
    'acceptBtiRatioChange': '接受變化並投注',
    'ratioIorChanged': '盤口、賠率已變更',
    'iorChanged': '賠率已變更',
    'ratioChanged': '盤口已變更',
    'goJingCai': '去競彩',
    'goChuanGuan': '去串關',
    'goCunKuan': '去存款',
    'defaultGold': '設為默認金額',
    'okOrder': '確認投註',
    'okOrderWaitLoading': '投註確認中...',
    'getOddsWiteLoading': '獲取賠率中...',
    'banlanceLow': '餘額不足',
    'go2Recharge': '請前往充值',
    'banlance': '餘額',
    'currBanlance': '當前餘額',
    'betMoney': '投註金額',
    'returnMoney': '返還金額',
    'returnMoney1': '返還',
    'profitReturnMoney': '預計返還',
    'defaultOrderMoney': '默認投註金額',
    'gold': '本金',
    'orderPoint': '本金',
    'pleaseEnterGold': '請輸入本金',
    'pleaseEnterMoney': '請輸入金額',
    'clickInputMoney': '點擊輸入金額',
    'profit': '預計盈利',
    'profit1': '盈利',
    'profitLoss': '盈虧',
    'profitLoss1': '預計盈虧',
    'profitable': '可盈利',
    'totalProfit': '總預計盈利',
    'profitRate': '盈利率',
    'kyMoney': '可贏金額',
    'quota': '限額',
    'orderProcess': '註單受理中',
    'unit': '單',
    'orderFail': '抱歉，投註受理失敗',
    'orderFail1': '投註失敗',
    'orderFail2': '註單受理失敗',
    'orderFail3': '投註受理失敗，請稍後重試',
    'orderSuccess': '註單受理成功',
    'orderSuccess1': '恭喜你，註單受理成功',
    'orderWaiting': '註單正在受理中...',
    'orderBallAct': '現場危險球，請等待以確認受註結果！',
    'orderBallAct1': '危險球投註，請等待確認結果！',
    'orderRBDelay': '滾球延遲，請等待確認結果！',
    'orderTradeDelay': '交易延遲，請等待確認結果！',
    'orderComfirm': '註單確認中…',
    'orderSuccessAndFail': '部分成功部分失敗',
    'win': '贏',
    'lose': '輸',
    'x': '平',
    'loseＨalf': '輸半',
    'winHalf': '贏半',
    'earlyWin': '盈',
    'earlyLose': '虧',
    'big': '大',
    'small': '小',
    'zou': '走',
    'redOrder': '紅單',
    'totalOrder': '總數',
    'orderMinMoney': '當前投註項最小額度為',
    'orderMaxMoney': '當前投註項最大額度為',
    'limitComboBetNum': '串關投註最多不超過15註!',
    'betValueChange': '投註項有盤口值發生變化...',
    'oddsValueChangeOk': '賠率已更改\n接受以確認投註',
    'optionValueChangeOk': '所選盤口已變化\n確認投註',
    'betAndOddsChangge': '盤口已更改，賠率已更改',
    'lookOrder': '查看註單',
    'againBet': '保留選項',
    'jieshouOkOrder': '接受以確認投註',
    'openCombo': '開啟串關',
    'comboDetail': '串關詳情',
    'orderDetail': '註單詳情',
    'orderBetDetail': '投註詳情',
    'orderBetDetailDes': '您的投註記錄太久遠了，快去投註新的吧~',
    'lookComboDetail': '查看串關詳情',
    'clickCloseBet': '點擊關閉投註單',
    'orderLike': '投註偏好',
    'singleNote': '單註',
    'singlePass': '單關',
    'combo': '串關',
    'chuan': '串',
    'zhu': '註',
    'clickSetDefaultMoney': '點擊設置默認金額, 小於等於',
    'betChoose': '盤口選擇',
    'hkBet': '香港盤',
    'eureBet': '歐洲盤',
    'oddsChangeSet': '賠率變化設置',
    'jieShouHighOddsChangeOkOrder': '接受更高賠率變化以確認投註',
    'jieShouAllOddsChangeOkOrder': '接受所有賠率變化以確認投註',
    'jieShouAllOptionChangeOkOrder': '接受所有盤口變化以確認投註',
    'tenThousand': '萬',
    'payOutTotalMoney': '派彩總金額',
    'payOutMoney': '派彩金額',
    'payOutSuccess': '派彩成功',
    'noPayOut': '未派彩',
    'game': '遊戲',
    'virtualSport': '虛擬體育',
    'sport': '體育',
    'orderDate': '投註時間',
    'payOutDate': '派彩時間',
    'orderNo': '單號',
    'transactionNo1': '交易號',
    'orderMoney': '下註金額',
    'okMoney': '有效金額',
    'accepting': '受理中',
    'cancelState': '已取消',
    'refundState': '已撤單',
    'voidedState': '已作廢',
    'accepteSuccess': '受理成功',
    'accepteFail': '受理失敗',
    'pretreatment': '預處理',
    'orderedSuccess': '下單成功',
    'orderedFail': '下單失敗',
    'unknown': '未知錯誤',
    'with' : '和',
    'transactionDetail': '交易詳情',
    'transactionSuccess': '交易成功',
    'all': '全部',
    'settled': '已結算',
    'unsettled': '未結算',
    'earlysettled': '提前結算',
    'cancel': '已取消',
    "cancel1": "取消",
    "confirm": "確認",
    "confirmed": "已確認",
    "confirming": "確認中",
    'orderStatus': '註單狀態',
    'orderType': '投註類型',
    'transactionNo': '交易單號',
    'transactionAfterBanlance': '交易後餘額',
    'orderQty': '對此訂單有疑問',
    'relust': '已完場',
    'reviewResult': '查看賽果',
    'myOrder': '我的註單',
    "sharedOrder": "大神曬單",
    'payWay': {
      'text1': '轉入體育錢包',
      'text2': '從體育錢包轉出',
      'text3': '註單投註',
      'text4': '註單結算',
      'text5': '取消註單',
      'text6': '撤單',
      'text7': '優惠活動',
      'text8': '手動扣款',
      'text9': '手動補款',
      'text10': '重新結算扣款',
      'text11': '重新結算補款',
      'text12': '手動轉款',
      'text13': '手動註單轉款',
      'text14': '參賽',
      'text15': '退款',
      'text16': '發紅包',
      'text17': '搶紅包',
    },
    'message': {
      'banlanceLow': '餘額不足',
      'canNot4Item': '同場比賽不能超過4個投註項',
      'canNot14Item': '同場比賽不能超過14個投註項',
      'canNot14Item1': '不能超過{limitCount}項',
      'canNot1Item1': '不能超過1項',
    },
    'guess': {
      'inOrderCar': '加入投註單',
      'orderItem': '個投註項',
      'orderAccepteFail': '投註受理失敗...',
      'canNotPlay': '未知玩法',
      'multiple': '倍',
    },
    'odds': '賠率',
    'betSheet': '投註單',
    'betRecord': '投註記錄',
    'guessBetSheet': '競彩投註單',
    'lookSchedule': '查看相關賽程',
    'lookOrder1': '查看相關註單',
    'historyOrderModule': '註單歷史模塊',
    'closeComboItems': '收起串關選項',
    'openComboItems': '展開串關選項',
    'ratioChange':'盤口發生變化',
    'oddsChange':'賠率發生變化',
    'betFailAfterRetry':'投註失敗，請稍後再試',
    'betOptionEmpty':'沒有投註項',
    'handicapClose':'您所選的盤口已關閉',
    'handicapClose1':'投註項已關閉',
    'unspportComboTips':'突出顯示的選項不能進行串關投註',
  },
  'message': {
    'title': '溫馨提示',
    "importTips": "重要提示",
    'orderParamError': '投註參數錯誤',
    'orderNotWork': '當前服務器無法下註，請重試',
    'loadWaiting': '請稍後...',
    'defaultErrorMsg': '系統發生錯誤,請稍後再試',
    'netError': '網絡出錯',
    'netErrorAgin': '網絡錯誤, 請重試',
    'noHotBetData': '暫無熱投數據',
    'noMatchinfo': '未找到相關比賽信息',
    'noMoreRecords': '我已經把我所有給你了!',
    'noNewsDetail': '未找到相關的新聞信息',
    'noLeague': '未找到相關的聯賽信息',
    'accountRequire': '手機號碼/遊戲賬號不能為空！',
    'internetPhone': '無效號碼，屬於網絡運營商',
    'accountFail': '請輸入正確手機號碼或遊戲賬號！',
    'phoneRequire': '手機號碼不能為空！',
    'phoneFail': '請輸入正確手機號碼！',
    'passwordRequire': '遊戲密碼不能為空！',
    'passwordLength': '請輸入{min}~{max}位的密碼！',
    'passwordFail': '密碼格式錯誤!',
    'captchaRequire': '驗證碼不能為空！',
    'captchaStyle': '驗證碼不正確！',
    'wordCheckFail': '文字驗證失敗！',
    'clickForCheck': '點此處進行驗證',
    'wordCheckPass': '驗證成功',
    'loading': '加載中...',
    'logining': '登錄中...',
    'registing': '註冊中...',
    'submitting': '提交中...',
    'loginSuccess': '登錄成功',
    'registerSuccess': '註冊成功,您的賬號是: {account}',
    'copySuccess': '成功復製內容: {content}',
    'logOuttime': '賬號過期，請重新登入',
    'noCombo': '玩法不支持串關',
    'yourChooseNoCombo': '您所選的投註項無法串關',
    'bettingTooFast': '投註需要多思考，建議您再等幾秒',
    'exitSdkAlertMessage': '確定要退出遊戲嗎？',
    'exitAppConfirmMessage': '再快速點擊一次退出頁面',
    "privacyDenyTitle": "這家主人設置了隱私，無法查看！",
    "privacyDenySubTitle": "註定要去的地方，不管多晚都有光...",
    "rbUnsupportCombo": "滾球不支持串關",
    "championUnsupportCombo": "冠軍盤玩法不支持串關",
    "fanstasyUnsupportCombo": "奇幻比賽不支持串關",
    "diffSportTypeUnsupportCombo": "不同體育比賽不支持串關",
    "sameGameUnsupportCombo": "同場比賽不支持串關",
    "lockIor": "鎖盤",
    "xiaobaiTitle1": "猜猜本場比賽常規時間誰會贏？",
    "privacyHint":"這家主人設置了隱私，無法查看其他信息",
  },
  'personal': {
    'gameText': '比賽',
    'leagueText': '聯賽',
    'teamText': '球隊',
    'collectText': '收藏',
    'collectGameTitle': '我收藏的比賽',
    'collectLeaguesTitle': '我關註的聯賽',
    'collectTeamTitle': '我關註的球隊',
    'collectTitle': '我的收藏',
  },
  'shareBetOrder': {
    "sortByTime":"時間排序",
    "sortByProfit":"盈利率排序",
    "sortByWinRate" : "勝率排序",
    "showOnlyCanBet":"只看可投",
    "allSports":"全部體育項",
    "profitOfNearly7Days" : "近7天盈利率",
    "winRateOfNearly7Days" : "近7天胜率",
    "read":"閱讀",
    "publish":"發佈",
    "shareBet":"爆料",
    "shareBetDetail":"爆料詳情",
    "enterTheSeasonForShareBet":"輸入爆料理由",
    "enterTheSeasonForPostList": "說點什麼吧...",
    "shareBetHistory":"爆料歷史",
    "shareBetRule":"爆料規則",
    "shareBetReason":"爆料理由",
    "pushSuccess":"爆料發佈成功",
    "pushFailed":"爆料發佈失敗,請重試",
    "postListSuccess":"曬單發布成功",
    "postListFail":"曬單發布失敗，請重試",
    "confirm":"確認",
    "cancel":"取消",
    "push":"推",
    "onLive":"直播中",
    "betCount": "投注額",
    "iWantShare": "我要爆料",
    "iWantShow": "我要曬單",
    "shareBetNote":"爆料內容為玩家自主分享,平臺僅做整理參攷,請理性投注",
    "shareBetRuleContent":
      "爆料規則:\n\n"+
      "1、爆料只統計歐賠≥1.70或亞賠≥0.70且每注金額≥100的單註注單;\n\n" +
      "2、僅限足球、籃球體育項的非滾球注單進行爆料，且每筆注單只能爆料一次;\n\n" +
      "3、賽事開賽前10分鐘的注單將不能進行爆料;\n\n" +
      "4、爆料列表將按照當前用戶所在的廳，展示可爆料的投注單;\n\n" +
      "5、為防止惡意用戶發布違規內容，用戶發布爆料後，爆料內容默認以系統文案顯示，審核通過後，將展示用戶撰寫的爆料內容;\n\n" +
      "6、平台保留對此規則的所有解釋權。\n\n",
    "selectedList":[
      "盈利率",
      "勝率",
      "最近",
      "足球",
      "籃球",
    ],
    "shareBetOrderSquare": "爆料廣場",
    "onlyThisMatch":"只看本場",
    "shareOrderHint":"只能爆料非滾球的注單",
    "rule":"規則",
    "broked":"已爆",
    "sunburned":"已曬",
    "quickFollow":"立即跟投",
    "materialLabel":"有料",
    "brokeRemoed":"爆料被刪除",
    "pushBrokeSuccess":"發布爆料成功,現在去看看我的爆料",
    "shareOrderRemove":"已移除投注單",
    "reviewBroke":"爆料審核通過後，將展示您輸入的爆料內容",
  },
  'square': {
    'attentionTitle': '關註',
    'vlogTitle': '小視頻',
    'videoTitle': '直播',
    'adsBtnText': '點我玩玩',
    'adsTitle': '廣告',
    'liveTitle': '點擊進入直播間',
    'noneWifi': '當前在非wifi狀態下播放',
    'attentionSuccess': '關註成功',
    'attentionCancle': '取消關註',
    'collectSuccess': '收藏成功',
    'collectCancel': '取消收藏',
    'collectError': '收藏失敗，請檢查網絡',
    'noVideoTitle': '小視頻去了很遠的地方~',
    'noVideoDes': '到處逛逛去找它回來吧',
    'networkTitle': '網絡不給力，點擊刷新!',
    'networkDes': '唯有愛和WIFI不可辜負...',
    'loadData': '數據加載中',
    'gameFinish': '當前比賽已結束',
    'anchorTitle': '沒有更多直播比賽了…',
    'anchorDes': '去看看他們在賽前都在幹什麽',
    'featured': '精選',
    'unopened': '未開播',
    'added': '已添加',
    'addedTo': '已添加至',
    'go2Collect': '至我的收藏',
    'askForAttention': '看了這麽久，不點個關註嗎？',
    'me': '我',
    'askForGift': '送個禮物就有機會上榜哦',
    'askForLottery': '投註本場比賽就有機會上榜哦',
    'sendGift': '送禮物',
    'supporting': '支持中...',
    'supportTeam': '已支持"{teamName}"隊',
    'halfGame': '半',
  },

  // 主播爆料规则
  'anchorRevelationsRule': {
    "data": [
      {
//        "title": "主播爆料說明",
        "title": "",
        "subtitle": [
          "1、主播爆料基於主播專業水準以及經驗，將主播認可的投注選項爆料，以供玩家參考與投注；",
          "2、我們會持續提高主播水準，以提高爆料質量；",
          "3、爆料由主播自行決定是否收費，平台方為了提高爆料質量，特規定收費的爆料如果不中，則退還給玩家打賞的全部款項（打賞之後跟投此註單才可退款）",
          "4、我們倡導理性分析投注，致力於打造專業，可靠的體育站點",
          "5、本遊戲保留對此活動的最終解釋權。",
        ]
      },
    ]
  },
  // 服務條款
  'serciceRule': {
    "data": [
      {
        "title": "使用條款",
        "subtitle": [
          "1、享用本公司提供的服務是客戶本人的意願，其風險應由客戶本人承擔。參與我們服務的同時就說明客戶認同本公司所提供的服務是正常、合理、公正、公平的。",
          "2、某些法律規則在貴國居住的司法管轄區, 並未明文規定在線和非在線博彩是否允許，客戶有責任確保任何時候您的博彩行為在您所屬地是屬合法行為。"
        ]
      },
      {
        "title": "投註接受條件",
        "subtitle": [
          "1、如果閣下的投註信息正確，閣下是唯一對此投註承擔責任的人。一旦本司確認您的註單，該註單不得取消，撤回或更改，並且該註單會視為您投註的有效證據。",
          "2、所有在本公司客戶賬戶交易記錄顯示確認信息的註單，本司都視為有效註單。每筆交易完成後，請查您的交易記錄，若有任何問題請聯系上線核查，否則您接受您的註單是正確的。",
          "3、如果客戶有欺詐，合謀，非法或其它不當行為，我們有權(唯一決定人)取消投註單或任何彩金。",
          "4、我們保留權利以任何理由拒絕任何交易或註單。"
        ]
      },
      {
        "title": "免責條款",
        "subtitle": [
          "1、對於任何情況下由於衛星收訊不良或延誤，網絡中斷，或個人使用網站服務時的失誤，疏忽，或對網站內容的誤解所產生的任何損失，本公司概不負責。",
          "2、公司不賦予任何責任對於公司的網站，服務器或網絡中斷，公司的服務器丟失信息或信息遭受破壞，不法分子攻擊網站，服務器或網絡供應商進入網站時候由於網絡供應商原因造成的網絡緩慢。"
        ]
      }
    ]
  },
  // 隱私條款
  'privacyRule': {
    "data": [
      {
        "title": "隱私政策（客戶）",
        "subtitle": [
          "本隱私政策將描述AI Sports如何處理您提供給我們的信息和數據，以幫助我們維系您與AI Sports的關系。",
          "我們將根據本隱私政策的規定來處理任何提供給我們的或我們所持有的關於您的個人信息。這些信息可能通過AI Sports網站（「網站」）、電話或任何其他方式提供。",
          "接受隱私條款即表示您已明白並接受根據本隱私政策的規定使用您的信息。如果您不同意本隱私政策中的條款，請不要使用網站或將您的個人信息提供給我們。"
        ]
      },
      {
        "title": "保護您的個人數據",
        "subtitle": [
          "您的個人數據不僅受到AI Sports高質量、高投入、高標準的保護，也受到法律的保護。法律規定，我們在處理您的個人信息時必須有正當理由，且理由須為下列之一：",
          "• 履行我們與您之間的任何合同",
          "• 我們對此有法律義務",
          "• 在您同意我們處理的情況下",
          "• 當符合我們的合法權益時",
          "• 當符合公共利益時",
          "• 當符合您的切身利益時"
        ]
      },
      {
        "title": "正當權益",
        "subtitle": [
          "當我們出於業務或商業原因處理您的個人數據時，此類情況稱為正當權益。您的個人數據仍然受到保護，且我們不能以對您或您的利益不公的方式進行處理。",
          "當我們出於正當權益處理您的個人數據時，我們將把該情況和我們的正當權益告知給您，並為您提供一個提出疑問或異議的途徑。但是，處理該信息的強烈正當理由可能會否決您的抗議權。"
        ]
      },
      {
        "title": "我們保存您個人數據的時間",
        "subtitle": [
          "您的數據保存在AI Sports時，我們將確保其受到合理保護，且僅用於可接受的目的。",
          "我們將在您作為AI Sports客戶的期間保留您的數據。",
          "如果您不再是AI Sports的客戶，為了完成本政策中所列目的並履行相關法律法規所規定的義務，我們將以所需的最短時間保留您的數據。如果我們因技術原因無法刪除您的個人數據，其保留時間可能會延長。"
        ]
      },
      {
        "title": "我們為什麽處理您的個人數據",
        "subtitle": [
          "如果您選擇不提供個人數據，這有可能使我們無法履行法律及合同義務或提供您管理賬戶所需的服務。不提供您的個人數據可能導致我們無法為您提供產品或服務。"
        ]
      },
//      {
//        "title": "信息收集",
//        "subtitle": [
//          "我們可能收集、使用和處理的關於您的信息及數據包括：",
//          "• 您通過在網站填寫表格所提供給我們的信息，或者您通過網站或電子郵件提交給我們的任何其他信息",
//          "• 通過網站、電子郵件、電話或其他途徑提供的通訊記錄",
//          "• 您對我們進行的調查或客戶研究所作的回答",
//          "• 您通過網站、電話或其他途徑與我們進行的交易詳情",
//          "• 您訪問網站的詳情，包括但不限於流量數據、定位數據、網絡日誌或其他通訊數據",
//          "在正當合理且不會損害您的權利和自由的情況下，我們還會收集來自公共可用來源的個人數據，例如互聯網搜索、廣播媒體。"
//        ]
//      },
      {
        "title": "電話通話",
        "subtitle": [
          "出於培訓和安全目的，我們會對來往於客戶聯系中心的電話進行錄音，並對您在使用服務的過程中遇到的任何疑問的解決方案進行記錄。"
        ]
      },
      {
        "title": "我們產品的社交功能",
        "subtitle": [
          "如果您選擇參與我們產品所提供的任何社交功能（例如聊天室），則AI Sports可能會存儲、記錄或以其他方式處理這些數據。"
        ]
      },
      {
        "title": "我們與他人分享的個人資料",
        "subtitle": [
          "我們可能會在AI Sports集團內部分享您的個人資料，或與以下其他機構分享：",
          "• 執法機構，監管機構和其他權力部門",
          "• 信用評級機構",
          "• 反欺詐機構",
          "• 身份驗證機構",
          "• 體育管理機構",
          "• 將您介紹給我們的組織",
          "• 按您的要求（或許可）與我們分享您的數據的第三方",
          "• 按您的要求提供產品或服務的必要第三方",
          "根據您選擇使用的產品，我們可能需要與提供這些服務的第三方共享您的個人數據。",
          "我們也可能向合作或附屬機構內的其他公司、商業合作夥伴或公司繼承人披露個人信息。"
        ]
      },
      {
        "title": "您對個人數據的權利",
        "subtitle": [
          "我們將協助您對您的個人數據行使任何權利，包括：",
          "• 在我們請求您同意的任何情況下撤銷同意，但這不會使我們之前經您同意的處理失效",
          "• 向任何相關的數據保護局投訴",
          "• 訪問我們持有或處理的您的個人數據",
          "• 更正任何不正確或過時的個人數據",
          "• 刪除我們處理的任何個人數據",
          "• 在特定情況下限製我們處理您的個人資料",
          "• 要求我們為您或您指定的其他公司提供您個人數據的某些方面，通常稱為「轉移權」",
          "• 反對我們為自身的正當權益而正在進行的數據處理",
          "• 對完全由自動化處理完成的決定提出異議、表達您的觀點並請求人員審查決定"
        ]
      },
      {
        "title": "對隱私聲明的更改",
        "subtitle": [
          "我們可能會不時更新本政策，請您經常查看。",
          "如果本隱私政策有任何重大變更，我們將盡合理的努力通過電子郵件、網站通知或其他商定的溝通渠道提前通知您。我們會提前將變更通知給您，讓您在變更生效前有一定考慮和理解的時間。",
          "未經您的明確同意，我們不會對隱私政策實施重大變更。如果您拒絕接受隱私政策的更改，或在指定期限內不接受更改，我們將可能無法繼續提供部分或全部的產品和服務。"
        ]
      }
    ]
  },
  //我的
  'mine': {
    //修改密碼
    'password': {
      'modifyPassword': '修改密碼',
      'tips':
      '為了您的賬戶安全，請選擇一個強密碼，並且不要將其用於其他賬戶。更改密碼將使您退出所有設備，包括手機。您將需要在所有設備上重新輸入密碼。',
      'ruleTips': '密碼必須是8-16位的數字、字符組合（不能是純數字）',
      'oldPassword': '原密碼',
      'fillOldPassword': '填寫原密碼',
      'newPassword': '新密碼',
      'fillNewPassword': '填寫新密碼',
      'newPasswordAgain': '確認密碼',
      'fillNewPasswordAgain': '再次填寫確認',
      'modifying': '正在修改中...',
      'modifySuccess': '密碼修改成功',
      'modifyFail': '密碼修改失敗',
      'complete': '完成',
      'pwdLengthErr': '您輸入的密碼長度不符合要求，請重新輸入',
      'equalPrePwd': '不能使用和上次相同的密碼作為新密碼',
      'mustNumAndLetter': '請使用數字與字母組合作為密碼',
      'newEqualNewAgain': '請確保兩次輸入的密碼一致',
    },
  },
  "success": "成功",
  "failed": "失敗",
  "exception": "異常",
  "noErrorCode": "沒有錯誤編碼",
  "other": "其他",
  "edit": "編輯",
  "done": "完成",
  "ok": "確定",
  "cancel": "取消",
  "switch": "切換",
  "collapse": "收起",
  "expand": "展開",
  "more": "查看更多",
  "refresh": "刷新",
  "tryRefresh": "頁面試試?",
  "back": "返回",
  "settings": "設置",
  "updateMatchMessagePrefix": "已為您更新",
  "updateMatchMessageSuffix": "條比賽信息",
  "season": "賽季",
  "matchDay": "比賽日",
  "home": "主",
  "away": "客",
  "homeTeam": "主隊",
  "awayTeam": "客隊",
  "gameOver": "比賽結束",
  "person": "人",
  "total": "共",
  "config": {
    "appName": ["極智體育 Beta", "AI體育"],
    "hitOptionInvalid": "比賽Id或點水賠率為空！"
  },
  "browser": "瀏覽器",
  "laoniao": "老鳥版",
  "xiaobai": "小白版",
  "concise": "清爽版",
  "models": {
    "virtual": "虛擬",
    "timeout": "暫停",
    "prefix": "第",
    "round": "局",
    "roundTn": "盤",
    "gameUnit": "場",
    "totalScore": "總分",
    "RBFTTime": {
      "matchRuning": "比賽進行中",
      "kickWar": "點球大戰",
      "halfTime": "中場",
      "otHalfTime": "加時中場",
      "timeout": "暫停",
      "firstHalf": "上半",
      "secondHalf": "下半",
      "firstHalf_OT": "加時上",
      "secondHalf_OT": "加時下"
    },
    "RBBKTime": {
      "firstHalf": "上半場",
      "secondHalf": "下半場",
      "firstQuarter": "第一節",
      "secondQuarter": "第二節",
      "thirdQuarter": "第三節",
      "fourthQuarter": "第四節",
      "overtime": "加時"
    },
    "RBBKTimeScholl": {
      "firstHalf": "上半場",
      "secondHalf": "下半場",
      "halfTime": "中場休息",
      "overtime": "加時"
    },
    "noProfile": "這家夥很懶,啥都沒寫...",
    "noIntroduce": "這家夥很懶，什麽都沒留下~"
  },
  "appMenuXiaobai": {
    "hot": "熱門",
    "inPlay": "進行中",
    "live": "直播",
    "today": "今天",
    "early": "未開始",
    "skipmatch": "串關",
    "guessing": "競彩",
    "finish": "已結束",
    "leagues": "賽事",
    "game": "比賽",
    "score": "比分",
    "attention": "關註",
    "fortune": "運勢",
    "rankingList": "排行",
    "news": "新聞",
    "sportBetRecord": "體育",
    "gameBetRecord": "遊戲",
    "virtualBetRecord": "虛擬",
    "activityRule": "活動規則",
  },
  "appMenuLaoniao": {
    "hot": "熱門",
    "inPlay": "滾球",
    "live": "直播",
    "today": "今日",
    "early": "早盤",
    "skipmatch": "串關",
    "guessing": "競彩",
    "finish": "賽果",
    "leagues": "聯賽",
    "game": "賽程",
    "score": "比分",
    "attention": "關註",
    "fortune": "運勢",
    "rankingList": "排行",
    "news": "新聞",
    "sportBetRecord": "體育",
    "gameBetRecord": "遊戲",
    "virtualBetRecord": "虛擬",
    "champion": "冠軍",
    'liveGame': '精選',
    "shareBet":"爆料",
  },
  "follow": "關註",
  "mainPage": "主頁",
  "sportPlatformSource": "體育數據源",
  "sportPlatform": {
//    "platformOne": "AI體育",
//    "platformTwo": "BI體育",
    "platformOne": "旗艦廳",
    "platformTwo": "歐洲廳",
    "system": "系統"
  },
  "defaultSportPlatformName": {
    "platformId1": "旗艦廳",
    "platformId2": "亞洲廳",
    "platformId3": "歐洲廳",
    "platformId4": "DI體育",
    "vmSportPlatform" : "虛擬廳",
  },
  "sportPlatformChange": {
//    "toPlatformOne": "切換至AI體育",
//    "toPlatformTwo": "切換至BI體育"
    "toPlatformOne": "切換至旗艦廳",
    "toPlatformTwo": "切換至歐洲廳"
  },
  "copySuccess": "復製成功",
  "runningNav": {
    "all": "全部",
    "anchorLive": "主播",
    "videoLive": "視頻",
    "important": "重要",
    "attention": "關註",
    "goingMatch": "進行中",
    "willMatch": "賽程",
    "finishMatch": "賽果",
    "collectMatch": "收藏"
  },
  "anchor": {
    "play": "開播",
    "freeLive": "直播中",
    "diamondAnchor": "鑽石主播",
    "goldAnchor": "金牌主播",
    "ordinaryAnchor": "普通主播",
    "studio": "的直播間",
    "broadcast": "未開播",
    "broadcastTitle": "主播暫未開播，去主播主頁看看有什麼新鮮事吧...",
    "broadcastToast": "主播暫未開播，請看看別的主播吧~",
    "anchorPage": "主播主頁",
    "live": "直播",
    "video": "視頻",
    "hideSame": "隱藏相同",
    "liveStreaming": "正在直播",
    "comingLive": "即將開播",
    "anchorReserveMessage": "已預約，比賽開始後，提醒您觀看",
    "anchorCancelMessage": "已取消本場比賽直播的預約",
    "reserveFailed": "預約失敗",
    "followed": "已關註",
    "unfollow": "已取消關註",
    "followFailed": "關註失敗",
    "unfollowFailed": "取消關註失敗",
    "watchLive": "觀看直播",
    "cancelReserve": "取消預約",
    "reserve": "已預約",
    "reserve1": "預約",
    "reserve2": "已預訂",
    "reserveLive": "預約直播",
    "reserveVideo": "預約視頻",
    "reserveMatch": "預約比賽",
    "supported": "您已點贊",
    "dissed": "您已踩過",
  },
  "attention": {
    "addAttention": {
      "hot": "熱門",
      "football": "足球",
      "addFavoriteTeam": "添加喜好的球隊",
      "realMadrid": "皇家馬德裏"
    },
    'addTeam': '添加',
    'hotTeam': '這些球隊最近比較熱門',
    'hotLeague': '這些聯賽最近比較熱門',
    'attention': '關註',
    'clickAttentionMore': '點擊添加關註聯賽',
    "aiPushBall": "智能章魚博士推球",
    "checkAll": "查看全部",
    "recommendedCoefficient": "推薦系數",
    "noPastRecommendedMatch": "往期無推薦賽事",
    "explainTitle": "這裏是說明標題",
    "emptyContent": "這裏啥都沒有",
    "isNotConnectMessage": "網絡不給力,點擊屏幕試試",
    "aiOctopusDoctor": "智能大數據章魚博士",
    "aiPushExplainText": "AI推球智能預測，根據體育歷史大數據，客觀公正的給出預測和判斷。",
    "yesterdayRecord": "昨日戰績",
    "win": "中",
    "todayRecommend": "今日推薦",
    "pastRecommend": "往期推薦",
    "noTodayRecommendedMatch": "今日推薦內無賽事",
    "homeTeamGoal": "主隊有進球",
    "awayTeamGoal": "客隊有進球",
    "homeCourt": "主隊主場",
    "awayCourt": "客隊客場",
    "averageGoalPrefix": "場均進球(過去",
    "averageGoalSuffix": "場)",
    "ball": "球",
    "current": "當前",
    "pastTen": "過去10場",
    "halfPlayTypeOne": "半場主平局",
    "halfPlayTypeTwo": "半場客平局",
    "OverallPlayTypeOne": "全場主平局",
    "OverallPlayTypeTwo": "全場客平局",
    "homeTeamFirstGoal": "主隊率先進球",
    "incidenceRate": "出現幾率",
    "pastHomeTeamGoalsConceded": "過去10場主隊失球數",
    "zeroGoalsRate": "零失球率",
    "homeCourtAbbr": "主場",
    "awayCourtAbbr": "客場",
    "winRatio": "贏盤率",
    "manUnited": "曼聯",
    "single": "單",
    "double": "雙",
    "winBehindTitle": "主隊落後反超獲勝",
    "mineBetRecord": "我的註單",
    "zeroCastingTitle": "大咖都很沈默",
    "zeroCastingSubTitle": "不如你做自己的大咖吧~",
    "emptyCastingTitle": "還沒有關註過大咖",
    "emptyCastingSubTitle": "關註大咖後，他們的動態會出現在這裏哦~",
    "goFollow": "去關註",
    "castingTitle": "我的關註",
    "followMore": "關註更多",
    "readFullText": "查看全文",
    "startMatch": "開賽",
    "playing": "開播了",
    "publish": "發布",
    "constellation": {
      "todayFortune": "今日運勢",
      "luckyGrade": "幸運指數",
      "checkDetail": "查看詳情",
      "lucky": "幸運",
      "emptyText": "財富幸運指數，紅單有保障！",
      "setConstellation": "設置星座"
    },
    "optionMH": "勝",
    "optionMC": "負",
    "optionMN": "平",
    "remindGame": "比賽提醒",
    "setRemindGameFailed": "設置比賽提醒失敗",
    "checkMore": "查看更多",
    "seasonRank": {
      "name": "天梯賽季",
      "rankList": "排行榜",
      "NotOnRankList": "暫時還沒上榜",
      "composite": "綜合榜",
      "football": "單場足球",
      "basketball": "單場籃球",
      "relateActivities": "串關榜",
      "ladder": "天梯榜"
    },
    "userInfo": "個人信息",
    "attentionRecommendText": "根據關註為您推薦",
    "followMoreTitle": "添加喜好的球隊",
    "pleaseSelectMaster": "請選擇需要關註的大咖",
    "attentionAll": "全部關註",
    "greetings": {
      "earlyMorning": "早上好！",
      "morning": "上午好！",
      "afternoon": "下午好！",
      "night": "晚上好！"
    }
  },
  "betting": {
    "close": "關閉",
    "requestTimeout": "網絡請求超時",
    "requestFailed": "網絡請求失敗…",
    "comboRequestTimeout": "網絡請求超時：請檢查您的網絡…",
    "comboOne": "串1",
    "updateLatest": "已更新至最新",
    "unSupportCombo": "此項無法串關",
    "unknown": "未知",
    "max": "最高",
    "multiple": "倍",
    "bet": "註",
    "unSupportComboItemRuleSameGame": "不支持同一場比賽串關",
    "unSupportComboItemSportType": "不同體育項不支持串關",
    "singleBetting": "單註",
    "comboBetting": "串關",
    "guessBetting": "競彩",
    "delayBetRecordText": "受理中註單",
    "comboOptions": "串關選項",
    "bettingRstSuccess": "您已下註成功",
    "bettingRstFail": "1(或多)筆投註可能無法下註",
    "bettingRstWaiting": "1(或多) 筆投註正在確認中，請稍候",
    "bettingPoint": "投註積分",
    "bettingAmount": "投註額",
    "thisHave": "本場有",
    "recentlyHave": "最近有",
    "followedPeople": "人已跟",
    "betted": "投註了",
  },
  "collect": {
    "gameOver": "這場賽事已結束",
    'collectDes': '該頁面只展示對應廳內的比賽'
  },
  "constellation": {
    "today": "今日",
    "tomorrow": "明日",
    "fortune": "運勢",
    "changeConstellation": "切換星座",
    "fortuneDesc": "運勢詳述",
    "lucky": "幸運",
    "luckyScore": "幸運比分",
    "luckyLeague": "幸運聯賽",
    "emptyLeagueText": "每個聯賽都是你的幸運聯賽哦~",
    "emptyRecommendedMatchText": "你運氣這麽好，都不知道該推薦哪場比賽給你了~",
    "chooseConstellation": "選擇星座",
    "name": {
      "aquarius": "水瓶座",
      "pisces": "雙魚座",
      "aries": "白羊座",
      "taurus": "金牛座",
      "gemini": "雙子座",
      "cancer": "巨蟹座",
      "leo": "獅子座",
      "virgo": "處女座",
      "libra": "天秤座",
      "scorpio": "天蠍座",
      "sagittarius": "射手座",
      "capricorn": "摩羯座"
    },
    "avgIndexDesc": [
      {
        "name": "蓄勢待發",
        "text": "畢竟你是很有實力的人，不要被猶豫絆住了雙腳"
      },
      {
        "name": "一日千裏",
        "text": "把握今天，明天福布斯排行榜就有你的名字"
      },
      {
        "name": "高歌猛進",
        "text": "等不是辦法，幹才有希望，今天必將一路高歌"
      },
      {
        "name": "氣勢如虹",
        "text": "你只身前行，卻仿佛帶著一萬雄兵，紅單路上有你"
      },
      {
        "name": "燎原之勢",
        "text": "你的能量，超乎你的想像"
      },
      {
        "name": "異軍突起",
        "text": "今天的你，將在眾人安靜的時候發聲"
      },
      {
        "name": "勢如破竹",
        "text": "今天運氣旺旺，除了暴富還是暴富"
      },
      {
        "name": "摧枯拉朽",
        "text": "今天如往常一樣，一如既往，一路爆紅"
      },
      {
        "name": "勢不可擋",
        "text": "如果運氣好也是錯，今天的你，已經錯上加錯"
      },
      {
        "name": "所向披靡",
        "text": "今天的你，來勢洶洶，席卷全國"
      }
    ],
    "fortuneColor": {
      "red": "紅色",
      "orange": "橙色",
      "yellow": "黃色",
      "green": "綠色",
      "lightBlue": "青色",
      "blue": "藍色",
      "black": "黑色",
      "white": "白色",
      "gray": "灰色",
      "purple": "紫色",
      "brown": "棕色",
      "pink": "粉色"
    },
    "single": "單",
    "double": "雙",
    "big": "大",
    "small": "小",
    "indicator": ["財富指數", "幸運指數", "幸運數字", "幸運顏色"]
  },
  "early": {"dateSelectorTitle": "早盤日歷", "gameUnit": "場"},
  "finish": {
    "appBarTitle": "詳情",
    "matchesResult": "賽果",
    "matchesSituation": "賽況",
    "matchesHistory": "歷史戰績",
    "matchesBattleFormation": "陣容",
    "matchesVideo": "集錦",
    "CornerKick": "角",
    "yellowCard": "黃牌",
    "redCard": "紅牌",
    "kick": "點球",
    "over": "完",
    "match_overvideo":"比賽集錦",
    "win": "獲勝",
    "overtime": "加時",
    "normal": "90分鐘",
    "kickWar": "點球大戰",
    "firstHalfStart": "上半場開場",
    "secondHalfStart": "下半場開場",
    "OverallFinish": "全場完場",
    "Overall": "全場",
    "half": "半",
    "minute": "分鐘",
    "less": "以下",
    "winBehind": "落後反超獲勝",
    "theFirstGoal": "第一進球",
    "secondGoal": "第二進球",
    "thirdGoal": "第三進球",
    "firstTwoGoals": "先進2球的一方",
    "firstThreeGoals": "先進3球的一方",
    "firstGoalTime": "首個進球時間",
    "firstGoalTimeThree": "首個進球時間 - 3項",
    "firstGoal": "最先進球",
    "lastGoal": "最後進球",
    "latestGoal": "最新進球",
    "noGoal": "無進球",
    "totalGoal": "進球數",
    "otherMatch": "其他比賽",
    "overtimeMatch": "加時賽",
    "noTitle": "暫無標題",
    "abnormalMatch": "異常比賽",
    "finishMatch": "完場比賽",
    "firstHalf": "上半場",
    "secondHalf": "下半場",
    "gameUnit": "場",
    "defaultLeagueName": "英超",
    "defaultHomeName": "曼聯",
    "defaultAwayName": "萊斯特城",
  },
  "game": {"backToday": "返回今日"},
  "games": {
    "name": "遊戲",
    "waiting": "請稍後...",
    "connecting": "正在連接中...",
    "emptyGameText": "暫無遊戲列表，去別處看看",
    "backHome": "返回首頁"
  },
  "guessing": {
    "inOrder": "已經選擇",
    "emptyPlayType": "暫未開售",
    "winOrLose": "勝負",
    "winXOrLose": "勝/平/負",
    "pointSpread": "讓分",
    "awayWin": "客勝",
    "homeWin": "主勝",
    "games": "場比賽",
    "allPlayTypes": "全部玩法",
    "data": "數據",
    "number": "編號"
  },
  "hot": {
    "betMoney": "有效投注額",
    "allSuperiorPlay": "大咖都在玩",
    "followGame": "你關註的比賽",
    "followAnchor": "你關註的主播",
    "betGame": "你投註的比賽",
    "reserveGame": "你預約的比賽",
    "yourFollow": "你關註的",
    "gameStart": "開賽了",
    "game": "比賽",
    "member": "會員",
    "statusFull": "狀態爆滿！",
    "whoElse": "還有誰？",
    "goSee": "去看看",
    "playTip": "人正在玩...",
    "adDetail": "廣告詳情",
    "allAnchors": "全部主播",
    "anchors": "主播",
    "loosenCheck": "松開查看",
    "checkAll": "查看全部",
    "seasonRank": "賽季排行榜",
    "composite": "綜合榜",
    "ladder": "天梯榜",
    "football": "單場足球",
    "basketball": "單場籃球",
    "gaming": "單場電競",
    "relateActivities": "串關",
    "rank": "排名",
    "superior": "大咖",
    "rankingSort": "段位",
    "fan": "粉絲",
    "levelNames": [
      "未知平民",
      "倔強青銅",
      "不屈白銀",
      "榮耀黃金",
      "尊貴鉑金",
      "璀璨鉆石",
      "至尊星耀",
      "最強王者"
    ],
    "shouMi": "實時收米播報",
    "comeAndWatch": "快來圍觀!",
    "searchHintText": "搜索你想要的球隊或聯賽"
  },
  "comingSoon": "即將到來",
  "leagues": {
    "league": "聯賽",
    "game": "比賽",
    "championPlay": "冠軍",
    "scoreList": "積分榜",
    "schedule": "賽程",
    "news": "新聞",
    "collectSuccess": "關註成功",
    "collectCancel": "取消成功",
    "team": "球隊",
    "match": "賽",
    "win": "勝",
    "lose": "負",
    "tie": "平",
    "getAndLose": "進/失",
    "score": "積分",
    "general": "總覽",
    "teamA": "小組A",
    "followLeague": "關註聯賽",
    "hotLeague": "熱門聯賽",
    "recommendLeague": "推薦聯賽",
    "participateNow":"立即參與",
    "collectFailed":"收藏比賽失敗",
    "cupCarnival":"歐洲杯狂歡節",
    "grades": [
      "一級聯賽",
      "二級聯賽",
      "三級聯賽",
      "四級聯賽",
      "五級聯賽",
      "六級聯賽",
      "七級聯賽"
    ],
    "close": "關",
    "followsLeague": "關註的聯賽",
    "addLeague": "添加聯賽",
    "searchLeague": "搜索你想要的聯賽",
    "noMatchLeague": "沒有相關的聯賽哦~",
    "previousRound": "上一輪",
    "round": "輪",
    "nextRound": "下一輪",
    "strangeMatch": {
      "name": "奇幻賽事",
      "example": "例如，3月10日 開設奇幻賽事： 斯圖加特 vs 切沃",
      "realMatchResult": "實際比賽結果",
      "strangeMatchResult": "奇幻賽事賽果",
      "textOne": "德國乙級聯賽     斯圖加特  ",
      "textTwo": ":1  比勒菲爾德",
      "textThree": "意大利乙級聯賽  切沃 ",
      "textFour": ":0 科森紮",
      "textFive": "斯圖加特 1:2 切沃"
    }
  },
  "log": {"name": "日誌", "float": "浮動", "clear": "清空"},
  "login": {
    "emptyWarningMessage": "用戶名或密碼不能空，請輸入用戶名",
    "loading": "登錄中",
    "loginFailed": "登錄失敗",
    "verifiedText": "用戶名/已驗證手機",
    "enterPassword": "請輸入密碼",
    "loginText": "登      錄",
    "splashGuide": [
      {
        "title": "版本多樣  玩法新穎",
        "subTitle": "小白、老鳥任你選"
      },
      {
        "title": "獨特的大咖體系",
        "subTitle": "大咖帶你暢玩體育世界"
      },
      {
        "title": "多元化的社交",
        "subTitle": "與水友聊天，與主播看球"
      },
      {
        "title": "自定義喜好",
        "subTitle": "你的地盤你做主"
      }
    ],
    "startJourney": "開啟旅程",
    "repairing": "系統維護中……",
    "EstimatedRepairingTime": "預計維護時間",
    "sendMailPrefix": "如果您有任何疑問，",
    "sendMailSuffix": "請發送電子郵件至",
    "tokenOverdue": "賬號過期，請重新登入",
    "IKnow": "我知道了",
    "guide": {
      "title": "開始遊戲前，請先進行簡單的設置",
      "subTitleStart": "之後你可以在右上角「",
      "subTitleEnd": "」中切換",
      "selectItemLabels": [
        "遊戲列表的排序方式，你更喜歡哪一種？",
        "列表的展示樣式，你總能找到最適合的一版",
        "賠率的顯示格式和您是否接受所有的賠率變動"
      ],
      "selectItemTips": [
        [
          "系統智能排列比賽，您也可以通過關註聯賽，關註比賽，對喜歡的賽事特別一點",
          "根據時間進行排列，這樣可以更清晰的了解最近的比賽情況，以便您快速的進行遊戲",
          "通過聯賽的等級排列比賽，最近有大型賽事的時候，能使您盡快找到中意的賽事"
        ],
        [
          "適合有經驗的玩家，數據全面，頁面全功能，多盤口，多玩法，遊玩更方便！",
          "更佳清爽的頁面構成，如果你只關註於投註本身，這將是您不二之選！",
          "「我是新手」，沒關系，為新手玩家準備的小白版，名詞解釋更詳細，助您早日成大神！"
        ]
      ],
      "nextButtonText": "選擇好了，去暢玩！",
      "tip": "*以上設置均可在後續遊戲過程中重新更改",
    },
    "switchTo": "切換到",
    "switching": "切換中",
    "switchFailed": "切換失敗，請重新登錄！"
  },
  "matchDetail": {
    "aston": "阿斯頓發",
    "chatroom": "聊天室"
  },
  "eventAnnouncement": "賽事公告",
  "promotions": "優惠活動",
  "platformAnnouncement": "平臺公告",
  "flux_tips": "您當前為非WIFI環境，請註意流量消耗",
  "all": "全部",
  "packUp": "收起",
  "allContext": "全文",
  "future": "未來",
  "week": {
    "mon": "星期一",
    "tue": "星期二",
    "wed": "星期三",
    "thu": "星期四",
    "fri": "星期五",
    "sat": "星期六",
    "sun": "星期日"
  },
  "morePlay": "更多玩法",
  "collectionReachedLimit": "收藏已達10個上限",
  "abort": "退出",
  "retry": "重試",
  "confirm": "確認",
  "confirmDing": "確定",
  "hint": "提示",
  "keepPage": "留在此頁",
  "goSee": "現在去看",
  "msgBar": {
    "repeatLogin": {
      "title": "溫馨提示",
      "content": "您的賬號已在其他設備登錄"
    },
    "notConfigured": {
      "title": "溫馨提示",
      "contentFirstHalf": "尚未配置",
      "contentSecondHalf": "入口，請配置後再試~"
    },
    "switchEnvironment": {
      "title": "重要提示",
      "content": "切換環境與商戶ID需要重新登錄"
    },
    "settingSave": {
      "title": "溫馨提示",
      "content": "設置已保存"
    },
    "stealthFailed": {
      "title": "溫馨提示",
      "content": "隱身模式設置失敗"
    },
    "biannually": {
      "title": "溫馨提示",
      "content": "開始時間不能大於結束時間"
    },
    "startAfterEnd": {
      "title": "溫馨提示",
      "content": "開始時間不能大於結束時間"
    }
  },
  "noData": "無數據",
  "networkError": {
    "networkException": "網絡請求異常",
    "networkCheck": "請檢查網絡鏈接....",
    "networkTimeout": "網絡超時",
    "networkTimeoutAndRefresh": "網絡超時，刷新後查看結果",
    "networkBackError": "網絡返回出錯",
    "netWorkOverTimeAndCheckNet": "網絡請求超時..請檢查網絡",
    "netWorkOverTimeRetry": "網絡請求超時，請稍後再試",
    "netWorkOverTime": "網絡請求超時.....",
    "networkAbnormal": "網絡異常",
    "networkErrorRetry": "網絡錯誤, 請重試",
    "netWorkErrorRetry2": "網絡異常,請稍後再試~",
    "networkErrorRetry3": "網絡異常，請稍後再試試",
    "networkErrorRetry4": "網絡出錯，請稍後再試試～",
    "networkNotStrong": "網絡不給力,請稍後再試",
    "networkNoNet": "您的網絡開小差了，請檢查網絡後重試！"
  },
  "aiSort": "智能排序",
  "timeSort": "時間排序",
  "leagueSort": "聯賽排序",
  "matchSort": "比賽排序",
  "language": {"cn": "簡體中文", "tw": "繁體中文"},
  "collection": "收藏",
  "myCollectionTitle": "我的比賽",
  "customerService": "客服中心",
  "cloudCustomerService" : "雲客服",
  "personalInfo": "個人信息",
  "totalGames": "總場次",
  "currentEnvironment": "當前環境",
  "messageAndNotification": "消息與推送",
  "feedback": "意見反饋",
  "about": "關於我們",
  "merchantId": "商戶ID",
  "errors": {
    "readWritePermission": "無讀寫權限，請到讀寫權限設置界面打開讀寫權限",
    "install": "安裝出錯了~",
    "error": "下載出錯了，請重試",
    "permission": {
      "storage": "還沒設置存儲的權限哦！請設置權限",
      "photo": "還沒有設置拍照的權限哦！請設置權限",
      "album": "還沒有設置相冊的權限哦！請設置權限",
    },
    "overLimited": "圖片不能超過10M",
    "unselect": "未選擇圖片",
    "format": "圖片格式不是png,jpg,jpeg",
    "uploadFailed": "上傳圖片失敗"
  },
  "fans": "粉絲",
  "report": "舉報",
  "reportTitle1": "政治敏感",
  "reportTitle2": "色情低俗",
  "reportTitle3": "廣告騷擾",
  "reportTitle4": "人身騷擾",
  "reportTitle5": "血腥暴恐",
  "reportTitle6": "欺詐行為",
  "reportType": "舉報類型",
  "reportReason": "舉報原因",
  "option": "選填",
  "reportMore": "描述更多信息，如違規時間…",
  "reportSuccess": "舉報成功",
  "dynamic": "動態",
  "sport": "體育",
  "imageUpload": "圖片上傳中...",
  "modifyPassword": "修改密碼",
  "stealthMode": "隱身模式",
  "superior": "大咖",
  "info": "消息",
  "chooseAll": "全選",
  "widgets": {
    "view": {
      "blockPush": "屏蔽此類推送",
      "matchBroadcast": "賽況播報",
      "matchSlogan": "邀你一起來侃球",
      "matchAnchorSlogan": "電鋸甜心邀你一起來侃球",
      "acceptanceFailed": "受理失敗",
      "accept": "受理"
    },
    "dialog": {
      "stage": {
        "secondHalf": "下半場",
        "firstHalf": "上半場",
        "midfield": "中場"
      },
      "eventDescription": {
        "goal": {"title": "進球啦!", "desc": "獲得進球"},
        "redCard": {"title": "紅牌警告!", "desc": "獲得一張紅牌"},
        "eventStart": {
          "title": "比賽開始啦!",
          "desc": "大賽開始，快來占個板凳坐好！"
        }
      }
    },
    "overlay": {
      "desc": {
        "Joined": "已加入浮窗",
        "full": "浮窗已滿",
        "add": "加入浮窗",
        "cancel": "取消浮窗",
        "addCollect": "加入收藏"
      },
      "fullHint": "浮窗已滿，管理後可繼續新增"
    },
    "leagueSelector": {
      "myAttentionLeague": "我關註的聯賽",
      "leaguesSelectedFirstHalf": "已選擇",
      "leaguesSelectedSecondHalf": "個聯賽",
      "addAttentionLeague": "添加關註的聯賽",
      "chooseLeague": "選擇聯賽",
      "totalLeague": "全部聯賽",
      "confirm": "確定",
      "maxLeagueCountMsg": "最多可選20個聯賽~",
    },
    "fresh": {
      "activeHint": {
        "dropDownToShow": "下拉顯示更多比賽",
        "releaseToShow": "釋放顯示更多比賽",
        "matchLoading": "比賽加載中...",
        "loaded": "加載完畢"
      }
    },
    "dateSelector": {
      "days": {
        "mon": "一",
        "tue": "二",
        "wed": "三",
        "thu": "四",
        "fri": "五",
        "sat": "六",
        "sun": "日"
      },
      "chooseDate": "選擇日期"
    },
    "oddsViewLayout": {"playerChoice": "%玩家選擇"},
    "oddsView": {"unimplemented": "未實現"},
    "xiaobaiMatchCellViews": {
      "collectionItemTitle": {
        "collection": "收藏比賽",
        "preferLeague": "喜歡聯賽",
        "preferHomeTeam": "喜歡主隊",
        "preferGuestTeam": "喜歡客隊"
      }
    },
    "selectorMatchCell": {"currentPlayer": "人正在玩"},
    "moreMatchCell": {"multiHandicap": "多盤口"},
    "gameMatchCell": {"gameHighlights": "比賽集錦"},
    "championMatchCell": {"championTeam": "最終獲得冠軍的隊伍"},
    "anchorMatchCellViews": {
      "live": "直播中",
      "watch": "觀看",
      "reserve": "預約",
      "anchor": "主播"
    },
    "liveView": {
      "type": {
        "score": "比分直播",
        "animate": "動畫直播",
        "video": "視頻直播",
        "anchor": "主播直播",
        "detail": "比賽詳情"
      }
    },
    "IKnow": "我知道了",
    "goToNext": "松開下一場",
    "bottomContent": "我也是有底線的",
    "reachedBottom": "已經到底啦",
    "title": "標題",
    "favoriteLeagueReachedLimit": "喜歡已達20個上限",
    "favoriteTeamReachedLimit": "喜歡已達50個上限",
    "attentionTeamReachedLimit": "關註球隊已達到50個上限",
    "attentionLeagueReachedLimit": "關註聯賽已達到20個上限"
  },
  "utils": {
    "forceUpdate": "強製更新",
    "updateLater": "稍後更新",
    "experience": "立即體驗",
    "findNewVersion": "發現新版本",
    "date": {
      "yesterday": "昨天",
      "today": "今天",
      "tomorrow": "明天",
      "dayAfterTomorrow": "後天",
      "dayBeforeYesterday": "前天",
      "week": "本周"
    },
    "week": {
      "cycle": {
        "mon": "周一",
        "tue": "周二",
        "wed": "周三",
        "thu": "周四",
        "fri": "周五",
        "sat": "周六",
        "sun": "周日"
      }
    },
    "balanceUnit": {
      "thousand": "千",
      "tenThousand": "萬",
      "billion": "億"
    },
    "matchExceptional": {
      "DD": '賽事延期',
      "DF": '賽事腰斬',
      "DN": '賽事腰斬',
      "DT": '賽事取消'
    },
    "errorMsgFormat": {
      "loginFailed": '登錄賬號或密碼錯誤了~',
      "repairing": '系統正在維護中~',
      "systemRepairing": '正在維護中，請稍後再試...',
      "loginDeny": '您的會員功能已被暫時關閉，您將無法登錄\n如有疑問請聯系客服。',
      "default": "登錄失敗請稍後再試~"
    }
  },
  "server": {"matchClose": "賽事關閉", "matchPause": "賽事暫停"},
  "sdkAPI": {
    "schedule": "當前進度",
    "resourceSize": "資源總大小",
    "title": "AG體育",
    "search": "搜索",
    "titleValue1": "添加喜愛的比賽，不錯過每一次的精彩！",
    "titleValue2": "冰淇淋化了就回不來了，喜愛的比賽也是",
    "titleValue3": "努力爬上排行榜，讓大家見證你的榮光吧！",
    "titleValue4": "獨樂樂不如眾樂樂，呼朋喚友一起來玩！",
    "titleValue5": "給自己一個小目標，先贏他一個億！",
    "titleValue6": "比賽詳情頁右滑進入聊天室，大神陪你一起看球！",
    "titleValue7": "你還記得兒時的夢想嗎？",
    "titleValue8": "適度遊戲益腦，沈迷遊戲傷身",
    "titleValue9": "比賽詳情頁上下滑可以切換比賽",
  },
  "vlog": {
    "leagueName": "曼聯",
    "homeTeam": "曼切斯特曼",
    "guestTeam": "曼切斯特城特拉維付",
    "unfold": "展開",
    "tag": "標簽",
    "videoHint": {
      "absence": "小視頻去了很遠的地方~",
      "wander": "到處逛逛去找它回來吧"
    },
    "living": "正在直播",
    "players": "人在玩",
    "hoursAgo": "小時前"
  },
  "virtual": {
    "pastResult": "往期賽果",
    "roundName": {
      "roundOfSixteen": "16強賽",
      "quarterFinal": "8強賽",
      "Semifinal": "半決賽",
      "final": "決賽"
    },
    "prefix": "第",
    "round": "回合",
    "team": "組",
    "loadingContent": "請稍後",
    "seasonAndDate": "賽季19863/比賽日2",
    "league": "曼徹斯特聯"
  },
  "handicap": {"eu": "歐洲盤", "hk": "香港盤"},
  "autoOdd": {"best": "最佳賠率", "all": "所有賠率"},
  "shortcutSetting": "快捷設置",
  "chooseSport": "選擇體育項",
  "choosePlatform": "選擇體育平臺",
  "choosePlatformHit": "已為您切換到{arg}",
  "userHomePage": "主頁",
  "settingPage": "設置",
  "search": {
    "history": "歷史搜索",
    "tab1": "聯賽篩選",
    "tab2": "搜索",
    "selectLeague": "請選擇聯賽",
    "minLeaueMsg": "至少要選一個聯賽",
    "popular": "熱門搜索",
    "superior": "遇見大咖",
    "refresh": "換一批",
    "loading": "正在加載中...",
    "seeMore": "點擊查看更多"
  },
  "score": {
    "finish": "已結束",
    "notStarted": "未開始",
    "yellow": "黃",
    "red": "紅",
    "angle": "角",
    "processing": "進行中",
    "schedule": "賽程",
    "result": "賽果"
  },
  "news": {
    "soccer": "足球新聞",
    "basketball": "籃球新聞",
    "read": "閱讀"
  },
  "member": {
    "versionPrefer": "版本偏好",
    "customerService": "客服",
    "trio": "新手教程",
    "trioHint": "玩法教學助你紅單",
    "personalPage": "個人主頁",
    "log": "日誌收集",
    "logClose": "Log關",
    "logOpen": "Log開",
    "floatClose": "浮窗關",
    "floatOpen": "浮窗開",
    "bigDataRecommend": "大數據推薦，客觀精準",
    "setting": "設置",
    "accountData": "賬號與資料",
    "guessPrefer": "投註偏好",
    "general": "通用",
    "help": "幫助中心",
    "safeLogOut": "安全退出",
    "logOutMsg": "退出後不會刪除任何歷史數據，下次登錄依然可以使用本賬號",
    "logOut": "退出登錄",
    "stealthSetting": "隱身設置",
    "stealthHint": "開啟隱身模式後，其他玩家將無法看到你的個人主頁信息",
    "assetLoadFailMsg": "您有資源未加載完成，建議你重新加載",
    "gotoLoad": "去加載",
    "clearCache": "清除緩存",
    "clearedCache": "緩存已清除~",
    "clearedMsg": "清除緩存之後會重新進入加載頁面",
    "noClearCache": "暫不清理",
    "confirmClearCache": "確認清理",
    "safeCenter": "安全中心",
    "sportRule": "體育規則",
    "exiting": "正在退出...",
    "about": {
      'anchor_revelations':'主播爆料說明',
      "version": "版本介紹",
      "termService": "服務條款",
      "privacyPolicy": "隱私條款",
      "versionUpdate": "版本更新",
      "copyright": "版權所有",
      "downloadPackage": "下載安裝包",
      "downloading": "下載中...",
      "enableInstall": "點擊安裝",
      "installing": "安裝中...",
      "done": "完成",
      "error": "下載出錯了，請重試",
      "checking": "努力檢測中...",
      "newVersionFeature": "新版本特性",
      "msgContent": "已是最新版拉~",
      "versionDesc": "版本說明",
      "mainUpdate": "主要更新"
    },
    "anchor": {
      "gameDate": "MM/dd HH:mm開賽",
      "msgContent": "主播數據不存在，請稍後再試~",
      "noInfo": "主播比較懶，什麽都沒留下~",
      "expertLeague": "擅長聯賽",
      "expertMatch": "擅長賽事",
      "noData": "暫無數據~",
      "rank": "排行"
    },
    "bet": {
      "title": "詳情",
      "earlySettleDetailClose": "收起",
      "overUsers": "超過用戶",
      "civilian": "未知平民",
      "bronze": "倔強青銅",
      "silver": "不屈白銀",
      "betGold": "榮耀黃金",
      "platinum": "尊貴鉑金",
      "diamond": "璀璨鉆石",
      "star": "至尊星耀",
      "king": "最強王者",
      "shoumi": "實時收米",
      "over": "超過",
      "users": "用戶",
      "averageTip": "以上榜用戶計算平均值",
      "averageValue": "平均值",
      "highThanAverage": "高於平均值",
      "lowerThanAverage": "低於平均值",
      "equalWithAverage": "跟平均值持平",
      "ratio": "勝率",
      "filterType": "按類型",
      "to": "至",
      "filterTime": "按時間",
      "filterDate": "按日選擇",
      "filterMonth": "按月選擇",
      "chooseDate": "選擇日期",
      "tabType": {
        "week": "本周",
        "weekStartTime": "本周開始時間",
        "weekEndTime": "本周結束時間:",
        "lastMonth": "上月",
        "lastMonthStartTime": "上月開始時間",
        "lastMonthEndTime": "上月結束時間:",
        "thisMonth": "本月",
        "thisMonthStartTime": "本月開始時間",
        "thisMonthEndTime": "本月結束時間:"
      },
      "reset": "重置",
      "resetSuccess": "重置成功",
      "copied": "文本已復製",
      "mix": "串",
      "recordSettled": "已結算",
      "recordUnsettle": "未結算",
      "sportTerm": "按體育項",
      "filterTitle": "篩選",
      "filterOfType": "類型",
      "filterByGameType": "遊戲項",
      "filterSport": "體育項",
      "sports": {
        "soccer": "足球",
        "basketball": "籃球",
        "tennis": "網球",
        "gaming": "電競",
        "football": "美式足球",
        "ru": "橄欖球",
        "baseBall": "棒球",
        "iceHockey": "冰球",
        "handBall": "手球",
        "mma": "綜合格鬥",
        "boxing": "拳擊",
        "pingpong": "乒乓球",
        "darts": "飛鏢",
        "beachVolleyball": "沙灘排球",
        "cricket": "板球",
        "volleyball": "排球",
        "golf": "高爾夫",
        "greyhould": "賽狗",
        "badminton": "羽毛球",
        "hockey": "曲棍球",
        "snooker": "斯諾克",
        "race": "賽車",
        "floorBall": "地板球"
      },
      "cornerKick": "角球",
      "redCard": "紅牌",
      "yellowCard": "黃牌",
      "penalty": "罰牌",
      "earlySettle": "提前結算 ",
      "earlySettling": "提前結算計算中...",
      "clickConfirmEarlySettle": "點擊確認提前結算金額",
      "scrollSelectEarlySettleGold": "滑動以確認提前結算金額",
      "canEarlySettle": "可提前結算 ",
      "includeGold": "含本金",
      "allEarlySettle": "全部提前結算",
      "allSettle": "全部結算",
      "partEarlySettle": "部分提前結算",
      "earlySettleBet": "提前結算投註額",
      "initialMoney": "初始本金",
      "result": "贏/輸",
      "payout": "派彩",
      "settleTime": "提前結算時間",
      "containMoney": "包含本金",
      "unableSettle": "暫時無法提前結算",
      "unableSettleAndRefresh": "暫時無法提前結算，點擊刷新",
      "committedNeedWaiting": "該註單正在提交中，請稍後查看",
      "reviewToSettle": "結算後可以到已結算中查看",
      "earlySettleFail": "提前結算失敗，請重試",
      "earlySettleSucc": "提前結算成功",
      "gold": "本金",
      "earlySettleRefreshTips": "當您長時間停留在該頁面是，建議刷新後再結算",
      "selectLimitTip": "只能查詢90天以內的記錄！",
      "confirming": "確認中…",
      "canceled": "已取消",
      "gameDelay": "比賽推遲",
      "sysSwithTo": "系統已為您切換至",
      "mainGame": "主遊戲"
    },
    "editUser": {
      "defaultAvatar": "默認頭像",
      "albumResource": "從手機相冊選擇",
      "camera": "拍照",
      "notNull": "不能為空",
      "format": "只能輸入漢字、字母、數字、下劃線",
      "emoticons": "不能輸入表情符",
      "sensitiveChar": "請勿輸入敏感字符",
      "chineseReg": "中文字符名稱不能超過10個（含其他字符）",
      "engReg": "英文字符名稱不能超過20個（含其他字符）",
      "nicknameReg": "昵稱長度不能超過15個"
    },
    "follow": {
      "team": "球隊",
      "title": "長按可刪除關註的聯賽",
      "updating": "更新中...",
      "hot": "熱門",
      "addAttention": "添加關註的",
      "noData": "暫無數據！",
      "addHomeTeam": "請添加您的主隊",
      "add": "添加",
      "mineHomeTeam": "我的主隊",
      "followOtherTeams": "我關註的其他球隊",
      "modify": "修改"
    },
    "eventBroadcast": "賽事播報",
    "eventReminder": "進球/紅牌/開賽提醒",
    "darkStyle": "深色",
    "lightStyle": "淺色",
    "playMode": {
      "nonWifi": "非WIFI下自動播放",
      "manual": "手動模式  ",
      "float": "懸浮播放  ",
      "keuVibration": "按鍵震動"
    },
    "currentChannel": "當前線路:",
    "switchSmallWindowPlay": "退出直播後,切換到小窗口播放",
    "videoPlaySetting": "視頻播放設置",
    "hkChannel": "HK線路",
    "hkSelected": "選擇了HK線路",
    "cnChannel": "CN線路",
    "cnSelected": "選擇了CN2線路",
    "wallet": {"createTime": "創建時間"},
    "message": {
      "systemMessage": "系統消息",
      "detail": "消息詳情",
      "noMessage": "暫無任何消息..",
      "noMessageComment": "你遇到所有不平凡，卻遇不到平凡的我..",
      "allHaveRead": "全部標記為已讀",
      "startGame": "開賽",
      "startBroadcast": "開播啦，快來搬個板凳坐好！",
      "anchorNews": "主播發布了動態",
      "obtain": "獲得",
      "goal": "進球，",
      "score": "比分",
      "getOne": "拿到一張",
      "red": "紅牌，",
      "redScore": "紅牌比分",
      "favoriteGame": "你收藏的比賽",
      "startGameLa": "開賽啦！",
      "dynamicMessageClosed": "動態推送已關閉，暫時無法收到動態消息",
      "noDynamicMessage": "你還沒有收到任何動態！",
      "otherDynamic": "關註比賽大咖後，他們的動態會留在這裏噢...",
      "goOpen": "去開啟",
      "goAttention": "去關註"
    },
    "password": {
      "modifySuccess": "您已成功修改密碼，需重新登錄",
      "modifyFailed": "密碼修改失敗"
    },
    "policy": "條款",
    "personal": {
      "wealth": "財富指數",
      "fortuneMessage": "財富幸運指數，紅單有保障！",
      "setConstellation": "設置星座",
      "living": "正在直播",
      "introduction": "簡介：",
      "chartNoData": "此處空空如也~",
      "chartMessage": "或許你只是在等一個機會, 不如去爭取一下...",
      "ratio": "勝率",
      "chooseSeason": "選擇賽季"
    },
    "goalOrRedReminder": "進球/紅牌提醒",
    "allowNotice": "允許通知",
    "voice": "聲音",
    "shake": "震動",
    "startGameReminder": "開賽/開播提醒",
    "orderSettlement": "訂單結算",
    "orderSettlementResult": "受理結果提醒",
    "globalRedEnvelope": "全局紅包",
    "gameNotify": "小游戲通知",
    "gameRecommend": "好路推薦",
    "rankingList": {
      "chooseList": "選擇榜單",
      "rank": "排名",
      "level": "段位",
      "noPersonalOnRank": "暫時沒有人上榜！",
      "rankMessage": "難道您不想趁此機會一飛沖天嗎？",
      "participation": "參與場次",
      "mineRank": "我的排名",
      "comprehensive": "綜合",
      "soccer": {
        "title": "賽季單場足球",
        "handicap": "讓球",
        "size": "大小",
        "result": "勝負平",
        "type": "單雙",
        "other": "波膽"
      },
      "basketball": {
        "title": "賽季單場籃球",
        "handicap": "讓分",
        "total": "總分",
        "capot": "獨贏",
        "winner": "獲勝者"
      },
      "singleDJ": "賽季單場電競",
      "mix": "賽季串關",
      "allRank": "賽季綜合榜",
      "ladderRank": "賽季天梯榜",
      "ladder": "天梯",
      "single": "單場",
      "dj": "電競",
      "updateTime": "更新時間：",
      "rankRule": "排行規則",
      "combo": "串關"
    },
    "suggestion": {
      "commit": "提交",
      "noContent": "請輸入內容",
      "commitSuccess": "提交成功",
      "provideImage": "請提供照片或截圖",
      "imageHint": "選擇照片",
      "albumResource": "照片",
      "camera": "相機",
      "commentHint": "請提出您的寶貴意見..."
    },
    "userInfo": {
      "introductionHint": "還沒有個人簡介哦~",
      "avatar": "頭像",
      "nickName": "昵稱",
      "introduction": "簡介",
      "sportPlatformId": "體育平臺ID",
      "stealthHint": "開啟隱身模式後，其他玩家將無法看到您的個人主頁信息",
      "stealthModeFailed": "隱身模式設置失敗",
      "modifyIntroduction": "修改簡介",
      "introductionNotNull": "簡介不能為空"
    },
    "userList": {"anchor": "主播", "near": "近", "in": "中"},
    "suggestionSubTitle": "我們的進步離不開您的參與",
    "noFilterNextYear": "不能跨年篩選",
    "editNickname": "修改昵稱",
    "vibration": "振動",
    "today": "今日",
    "betRecord": "戰績",
    "adept": "擅長"
  },

  // 拼接需要的多語言
  "split": {
    "sendRedPacket": "發紅包啦！",
    "ofRedPacket": "的紅包",
    "total": "共計",
  },
  "redBag": {
    "message1": "紅包信息獲取失敗，請稍後再試",
    "message2": "紅包打開失敗，請稍後再試",
  },

  // 可傳參多語言
  "arg": {
    "updateNickName1": "*{arg}天可以修改一次昵稱，請認真修改喲！",
    "updateNickName2": "*你要到{arg}才能再次修改!",
    "recentCountVs": "近{arg}場交鋒",
    "recentCount": "近{arg}場",
    'videoBet': '投註{arg}元即可觀看精彩直播，與主播暢聊！',
    'anchorUnlock': '打賞主播{arg}解鎖',
  },
  "wallet": {
    "myWallet": "我的錢包",
    "cancel": "取消",
    "setDefaultWallet": "設為默認錢包",
    "defaultWallet": "默認",
    "changeDefaultWalletTSucc": "已為您將默認金額切換至",
    "changeDefaultWalletFail": "默認錢包設置失敗",
    "changeWallet": "切換錢包",
  },
  "winStreak": "連勝",
  "loseStreak": "連負",
  "serialRecord": "連勝戰績",
  "totalRecord": "總戰績",
  "homeRecord": "主場戰績",
  "awayRecord": "客場戰績",
  "winGame": "贏盤",
  "loseGame": "輸盤",
  "peaceGame": "走盤",
  "bigBall": "大球",
  "smallBall": "小球",
  "bigBallRate": "大球率",
  "smallBallRate": "小球率",
  "editNickNameMsg1": "您的賬號，暫未開放修改昵稱",
  "forbidChangeLiver": "您的賬戶已限製切換視頻源",
  "vmSport": {
    "sportType": {
      "vflm": "足球聯賽",
      "vfas": "亞洲杯",
      "vfcc": "冠軍杯",
      "vfwc": "世界杯",
      "vfec": "歐洲杯",
      "vfnc": "國家杯",
      "vbl": "籃球",
    },
    "vmSportRunning": "正在進行",
    "vmSportBetRecordTip": "虛擬廳的註單可在虛擬體育底部查看",
  },
  'wishes': "心願達成",
  "recentWinRate": "近期勝率",
  "anchortabList":["主播貢獻榜","主播魅力榜","粉絲土豪榜"],
  "charmValue":"魅力值",
  "fanProfitValue":"帶粉絲盈利額",
  "moatValue":"壕氣值",
  "brokeTabList":['爆料盈利率榜','爆料勝率榜'],
  "returnRate":"盈利率",
  "brokeWinRule":[
    "爆料勝率排行榜上榜規則:",
    "1、統計平台前50位大神近7日爆料勝率排名情況，爆料勝率=(爆料紅單數/總爆料注單數)*100%;",
    "2、為保證大神真實性，所有上榜大神近7天爆料次數需≥10次且盈利率不能低於110%;",
    "3、只統計歐賠≥1.70或亞賠≥0.70且每注金額≥100的注單;",
    "4、若爆料單出現提前結算，那該筆注單將不納入統計範圍;",
    "5、排行榜數據採集週期為當天6點至前7天6點所有的爆料單;",
    "6、相同盤口多次爆料，只統計第一次爆料數據;",
    "7、勝率越高則該用戶的賽事預測精準度越高，反之亦然;",
    "8、勝率越高將有助於您獲得更高的關注數。",
    "排序規則:",
    "按照爆料勝率由高至低排序，如果爆料勝率一致，則按照爆料盈利率由高至低排序，如爆料盈利率一致，則按照上榜時間排序。",
  ],
  "brokeReturnRule":[
    "爆料盈利率排行榜上榜規則:",
    "1、統計平台前50位大神近7日爆料盈利率排名情況，爆料盈利率=(總返還金額/下注本金)*100%",
    "2、為保證大神真實性，所有上榜大神近7天爆料次數需≥10次且勝率不能低於60%;",
    "3、只統計歐賠≥1.70或亞賠≥0.70且每注金額≥100的注單;",
    "4、若爆料單出現提前結算，那該筆注單將不納入統計範圍;",
    "5、排行榜數據採集週期為當天6點至前7天6點所有的爆料單;",
    "6、相同盤口多次爆料，只統計第一次爆料數據;",
    "7、盈利率越高則該用戶的獲取利潤能力越高，反之亦然;",
    "8、盈利率越高將有助於您獲得更高的關注數。",
    "排序規則:",
    "按照爆料盈利率由高至低排序，如果爆料盈利率一致，則按照爆料勝率由高至低排序，如爆料勝率一致，則按照上榜時間排序。",
  ],
  "brokeRule":"上榜規則",
  "rankBottom":"排行榜只顯示前20位",
  "anchorEmptyText":"暫無用戶上榜，虛位以待",
  "anchorRule":[
    "主播帶用戶盈利值排行,按照從大到小排列",
    "統計數據為主播收到的禮物,按照收到禮物價值從大到小排列",
    "用戶送出的禮物價值排行,按照從大到小排列",
    "榜單只統計近7天的數據（不包含當天）",
  ],

};
