
 const dynamic code = {
  'ecode': {
    'A0X001': 'Acceptance failed: please check your network...',
    'A0X002': 'Acceptance failed: please check your network...',
    'A0X003': 'Acceptance failed: please check your network...',
    'A0X004': 'Acceptance failed: please check your network...',
    'A0X005': 'Acceptance failed: please check your network...',
    'A0X006': 'Acceptance failed: please check your network...',
    'A0X007': 'Acceptance failed: please check your network...',
    'A0X008': 'Acceptance failed: please check your network...',
    'A1X000': 'Acceptance failed: Competition information error...',
    'A1X001': 'Acceptance failed: this game has ended...',
    'A1X002': 'Acceptance failed: transaction time exceeded...',
    'A1X003': 'Acceptance failed: the game status has changed, try again later...',
    'A1X004': 'Acceptance failed: the maximum limit exceeded...',
    'A1X005': 'Acceptance failed: the quiz item has changed, please select again...',
    'A1X006': 'Acceptance failed: the reward rate has changed, please check to accept any reward rate...',
    'A1X007': 'Acceptance failed: the game has been closed...',
    'A1X008': 'Acceptance failed: exceeding the maximum limit...',
    'A1X009': 'Acceptance failed: the quiz has been suspended...',
    'A1X010': 'Acceptance failed: the event has been closed...',
    'A1X012': 'Sorry, your account has insufficient gold coins, please save gold coins...',
    'A1X013': 'Acceptance failed: the reward rate is wrong...',
    'A1X014': 'Sorry, your login has expired, please log in again...',
    'A1X015': 'Acceptance failed: the quiz item has changed, please select again...',
    'A1X016': 'Acceptance failed: the reward rate has changed, please check to accept any reward rate...',
    'A1X017': 'Acceptance failed: the maximum limit exceeded...',
    'A1X018': 'Acceptance failed: the maximum limit exceeded...',
    'A1X019': 'Acceptance failed: the clearance exceeds the maximum compensation, please reduce the gold coins...',
    'A1X020': 'Acceptance failed: exceed the maximum compensation amount, please reduce the gold coins...',
    'A1X021': 'Acceptance failed: duplicate quiz items...',
    'A1X022': 'Guess acceptance failed-Guess gold coins must be greater than the minimum amount',
    'A1X023': 'Acceptance failed: clearance exceeds the limit, please reduce the gold coins...',
    'A2X000': 'Sorry, your account has been locked, please contact customer service to unlock...',
    'A2X001': 'Acceptance failed: the quiz item has changed, please select again...',
    'A1X026': 'Acceptance failed...'
  },
  //兼容旧版暂不删，新增的放在pw-bet-ecode节点
  'pw-ecode': {
    //Copywriting tips when the water is wrong
    '-1': {'pw': 'Network request timed out, failed to obtain transaction reward rate...','bet': 'Acceptance failed: please check your network...'},
    '0X001': {'pw': 'Network request timed out, failed to obtain transaction reward rate...','bet': 'Acceptance failed: please check your network...'},
    '0X002': {'pw': 'Acceptance failed: please check your network...', 'bet': 'Order acceptance failed'},
    '0X003': {'pw': 'Acceptance failed: please check your network...', 'bet': 'Order acceptance failed'},
    '0X004': {'pw': 'Acceptance failed: please check your network...', 'bet': 'Order acceptance failed'},
    '0X005': {'pw': 'Acceptance failed: please check your network...', 'bet': 'Order acceptance failed'},
    '0X006': {'pw': 'Network request timed out, failed to obtain transaction reward rate...','bet': 'Acceptance failed: please check your network...'},
    '0X007': {'pw': 'Acceptance failed: please check your network...', 'bet': 'Order acceptance failed'},
    '0X008': {'pw': 'Acceptance failed: please check your network...', 'bet': 'Order acceptance failed'},
    '1X000': {'pw': 'The quiz item you selected has been closed','bet': 'Acceptance failed: match information error...'},
    '1X001': {'pw': 'The quiz item you selected has been closed','bet': 'Acceptance failed: the game has ended...'},
    '1X002': {'pw': 'The quiz item you selected has been closed','bet': 'Acceptance failed: transaction time exceeded...'},
    '1X003': {'pw': 'The quiz item you selected has been closed','bet': 'Acceptance failed: the game status has changed, try again later...'},
    '1X004': {'pw': 'Acceptance failure: exceeding the maximum limit...','bet': 'Acceptance failure: exceeding the maximum limit..'},
    '1X005': {'pw': 'The quiz item you selected has been closed','bet': 'Acceptance failed: the quiz item has changed, please select again...'},
    '1X006': {'pw': 'Acceptance failure: the return rate has changed, please check to accept any return rate...','bet': 'Acceptance failure: the return rate has changed, please check to accept any return rate..'},
    '1X007': {'pw': 'The quiz item you selected has been suspended','bet': 'Acceptance failed: the game has been closed...'},
    '1X008': {'pw': 'Acceptance failure: exceeding the maximum limit...','bet': 'Acceptance failure: exceeding the maximum limit..'},
    '1X009': {'pw': 'The quiz item you selected has been suspended','bet': 'Acceptance failed: the quiz item has been suspended..'},
    '1X010': {'pw': 'The quiz item you selected has been suspended','bet': 'Acceptance failed: the match has been closed..'},
    '1X012': {'pw': 'Sorry, your account has insufficient gold coins, please save gold coins...','bet': 'Acceptance failed: insufficient gold coins...'},
    '1X013': {'pw': 'The quiz item you selected has been closed','bet': 'Acceptance failed: the return rate is wrong...'},
    '1X014': {'pw': 'Sorry, your login has expired, please log in again...','bet': ''},
    '1X015': {'pw': 'The quiz item you selected has been closed','bet': 'Acceptance failed: the quiz item has changed, please reselect...'},
    '1X016': {'pw': 'Acceptance failure: the return rate has changed, please check to accept any return rate...','bet': 'Acceptance failure: the return rate has changed, please check to accept any return rate..'},
    '1X017': {'pw': 'Acceptance failure: exceeding the maximum limit...','bet': 'Acceptance failure: exceeding the maximum limit..'},
    '1X018': {'pw': 'Acceptance failure: exceeding the maximum limit...','bet': 'Acceptance failure: exceeding the maximum limit..'},
    '1X019': {'pw': 'Acceptance failure: Pass the clearance exceeding the maximum compensation amount, please reduce the gold coins...','bet': 'Acceptance failure: Pass the clearance exceeding the maximum compensation amount, please reduce the gold coins...'},
    '1X020': {'pw': 'Acceptance failure: exceed the maximum compensation amount, please reduce gold coins...','bet': 'Acceptance failure: exceed the maximum compensation amount, please reduce gold coins...'},
    '1X021': {'pw': 'The quiz item you selected has been closed','bet': 'Accept the failed quiz item is repeated...'},
    '1X022': {'pw': 'Guess acceptance failed-Guess gold coins must be greater than M...','bet': 'Guess acceptance failed: Guess gold coins must be greater than the minimum limit'},
    '1X023': {'pw': 'Acceptance failure: clearance exceeds the limit, please reduce gold coins...','bet': 'Acceptance failure: clearance exceeds the limit, please reduce gold coins...'},
    '2X000': {'pw': 'Sorry, your account has been locked, please contact customer service to unlock...','bet': 'Sorry, your account has been locked, please contact customer service to unlock'},
    '2X001': {'pw': 'The quiz item you selected has been closed','bet': 'Acceptance failed: the quiz item has changed, please select again...'},
    '06X006': {'pw': 'Acceptance failure: the return rate has changed, please check to accept any return rate...','bet': 'Acceptance failure: the return rate has changed, please check to accept any return rate…'},
    '1X026': {'pw': 'Acceptance failed...','bet': 'Acceptance failed...'},
    '301001': {'pw': 'Acceptance failed...','bet': 'Acceptance failed: match information error...'},
    '301002': {'pw': 'Acceptance failed...','bet': 'Acceptance failed: match information error...'},
    '301003': {'pw': 'Acceptance failed...','bet': 'Acceptance failed: Maximum limit exceeded..'},
    '301004': {'pw': 'Acceptance failed...','bet': 'Acceptance failed: please check your network...'},
    '301005': {'pw': 'Acceptance failed...','bet': 'Acceptance failed: System optimization...'},
    '301006': {'pw': 'Acceptance failed...','bet': 'Acceptance failed: please check your network...'},
    '301007': {'pw': 'Acceptance failed...','bet': 'Acceptance failed: please check your network...'},
    '301008': {'pw': 'Acceptance failed...','bet': 'Acceptance failed: match information error...'},
    '301009': {'pw': 'Acceptance failed...','bet': 'Acceptance failed: please check your network...'},
    '301010': {'pw': 'Acceptance failed...','bet': 'Acceptance failed: Maximum limit exceeded..'},
    '301011': {'pw': 'Acceptance failed...','bet': 'Acceptance failed: the maximum number of orders exceeded..'},
    '301012': {'pw': 'Fantasy tournaments cannot be passed quiz','bet': 'Fantasy tournaments cannot be passed quiz'},
    '301013': {'pw': 'Acceptance failed','bet': 'This gameplay does not support clearance'},
    '301023': {'pw': 'Acceptance failed', 'bet': 'Account deduction was unsuccessful'},
    '301017': {'pw': 'Your selected Handicap is closed', 'bet': 'Acceptance failed: Handicap has been closed, please select again...'},
    '701019': {'pw': 'Acceptance failed','bet': 'Please check your network...'},
    '701020': {'pw': 'Acceptance failed','bet': 'Game information error...'},
    '701024': {'pw': 'Acceptance failed','bet': 'Please check your network...'},
    '301': {'pw': 'Acceptance failed','bet': 'Insufficient gold coins...'},
    '9999': {'pw': 'The quiz item you selected has been closed','bet': 'Acceptance failed: the game has ended...'},
    '901007': {'pw': 'Account has been suspended, please contact customer service to unfreeze','bet': 'Account has been suspended, please contact customer service to unfreeze'},
    //'1100008': 'Betting frequency is too fast, please try again later',
    'default':{'pw': 'Internet request timed out, failed to obtain transaction odds...','bet': ''},
    '1100001': {'pw': 'No bets allowed', 'bet': 'Order acceptance failed'},
    '1100002': {'pw': 'Member is banned', 'bet': 'Order acceptance failed'},
    '1100003': {'pw': 'Illegal use', 'bet': 'Order acceptance failed'},
    '1100004': {'pw': 'Serious error', 'bet': 'Order acceptance failed'},
    '1100005': {'pw': 'Not logged in', 'bet': 'Order acceptance failed'},
    '1100006': {'pw': 'Bet failed', 'bet': 'Order acceptance failed'},
    '1100007': {'pw': 'Insufficient balance', 'bet': 'Order acceptance failed'},
    '1100008': {'pw': '', 'bet': 'Betting requires more thought, I suggest you wait a few seconds'},
    //'1100009': {'pw': 'Successful betting on dangerous ball', 'bet': ''},
    '1100010': {'pw': 'Cancel order', 'bet': 'Cancel the order'},
    '1100011': {'pw': 'Part of the bet is successful', 'bet': 'Partial success and failure'},
    '1100012': {'pw': 'Score changes', 'bet': 'Acceptance failed: score has changed...'},
    '1100013': {'pw': 'Handicap change', 'bet': 'Acceptance failed: Handicap has changed, please select again...'},
    '1100014': {'pw': 'Odds rise', 'bet': 'Acceptance failed: the odds have changed...'},
    '1100015': {'pw': 'Odds fall', 'bet': 'Acceptance failed: the odds have changed...'},
    '1100016': {'pw': 'The option does not allow cross betting', 'bet': 'Acceptance failed: this gameplay does not support stringing...'},
    '1100017': {'pw': 'Game suspended', 'bet': 'Acceptance failed: the event is suspended...'},
    '1100018': {'pw': 'Game closed', 'bet': 'Acceptance failed: game closed...'},
    '1100019': {'pw': 'Invalid parameter or invalid format', 'bet': 'Acceptance failed: the contest information is wrong...'},
    '1100020': {'pw': 'Callback authentication failed', 'bet': 'Acceptance failed: Member information verification failed...'},
    '1100021': {'pw': 'Member login refused', 'bet': 'Acceptance failed: Member information verification failed...'},
    '1100022': {'pw': 'token invalid', 'bet': 'Acceptance failed: Member information verification failed...'},
    '1100023': {'pw': 'Member does not exist', 'bet': 'Acceptance failed: Member does not exist...'},
    '1100024': {'pw': 'Invalid Reference ID', 'bet': 'Acceptance failed: betting transaction failed...'},
    '1100025': {'pw': 'Member number already exists', 'bet': 'Acceptance failed: Membership number already exists...'},
    '1100026': {'pw': 'Less than the limit of the request interval', 'bet': 'Betting requires more thought, I suggest you wait a few seconds'},
    '1100027': {'pw': 'Member currency is inconsistent', 'bet': 'Acceptance failed: transaction currency is inconsistent...'},
    '1100028': {'pw': 'Business transaction Reference ID already exists', 'bet': 'Acceptance failed: invalid transaction...'},
    '1100029': {'pw': 'Data/order does not exist', 'bet': 'Acceptance failed: the contest information is wrong...'},
    '1100030': {'pw': 'General error', 'bet': 'Acceptance failed: please check your network...'},
    '1100031': {'pw': 'Insufficient member balance', 'bet': 'Acceptance failure: exceeding the maximum limit..'},
    '1100032': {'pw': 'The odds change', 'bet': 'Acceptance failed: the odds have changed...'},
    '1100033': {'pw': 'Handicap is closed', 'bet': 'Acceptance failed: Handicap has been closed...'},
    'B001': {'pw': '', 'bet': 'Bet failed: the option does not allow pass betting'},
    'B002': {'pw': '', 'bet': 'Bet failed'},
    'B003': {'pw': '', 'bet': 'Bet failed'},
    'B004': {'pw': '', 'bet': 'Bet failed'},
    'B005': {'pw': '', 'bet': 'Bet failed'},
    'B006': {'pw': '', 'bet': 'Bet failed：Betting too quickly'},
  },
   'pw-bet-ecode': {
     //点水错误时的文案提示
     '0X001':{'errMsg':'try again','pw':{'single':'Network request timed out','combo':'Network request timed out'},'bet':'Order acceptance failed'},
     '0X003':{'errMsg':'server error','pw':{'single':'Network request timed out','combo':'Network request timed out'},'bet':'Order acceptance failed'},
     '0X004':{'errMsg':'server error','pw':{'single':'Network request timed out','combo':'Network request timed out'},'bet':'Order acceptance failed'},
     '0X005':{'errMsg':'server error','pw':{'single':'Network request timed out','combo':'Network request timed out'},'bet':'Order acceptance failed'},
     '0X006':{'errMsg':'The system is improving, please wait..','pw':{'single':'System security maintenance, about 10 minutes to end','combo':'System security maintenance, about 10 minutes to end'},'bet':'System security maintenance, about 10 minutes to end'},
     '0X007':{'errMsg':'server error','pw':{'single':'Network request timed out','combo':'Network request timed out'},'bet':'Order acceptance failed'},
     '0X008':{'errMsg':'server error','pw':{'single':'Network request timed out','combo':'Network request timed out'},'bet':'Order acceptance failed'},
     '1X000':{'errMsg':'No such information','pw':{'single':'Bet item is closed','combo':'Bet item is closed'},'bet':'Order acceptance failed'},
     '1X001':{'errMsg':'The match schedule is closed and cannot be traded!!','pw':{'single':'Bet item is closed','combo':'Bet item is closed'},'bet':'Order acceptance failed'},
     '1X002':{'errMsg':'The trading stop time has elapsed, and the transaction cannot be performed!!','pw':{'single':'Bet item is closed','combo':'Bet item is closed'},'bet':'Order acceptance failed'},
     '1X003':{'errMsg':'This session has been transferred to the market, please go to the market','pw':{'single':'Bet item is closed','combo':'Bet item is closed'},'bet':'Order acceptance failed'},
     '1X004':{'errMsg':'Wrong transaction amount','pw':{'single':'','combo':''},'bet':'Order acceptance failed'},
     '1X005':{'errMsg':'Change of handicap value, unable to trade!!','pw':{'single':'Odds have been changed','combo':'Odds have been changed'},'bet':'Order acceptance failed'},
     '1X006':{'errMsg':'Odds changed and no trades could be made!!','pw':{'single':'Odds have been changed','combo':'Odds have been changed'},'bet':'Order acceptance failed'},
     '1X007':{'errMsg':'No transactions can be made within 1 minute after entering the score!!','pw':{'single':'Your chosen method of play is suspended','combo':'Your chosen method of play is suspended'},'bet':'Order acceptance failed'},
     '1X008':{'errMsg':'The transaction amount cannot be greater than the total amount of a single session','pw':{'single':'','combo':''},'bet':'Order acceptance failed'},
     '1X009':{'errMsg':'Temporarily stop trading (landing)','pw':{'single':'Your chosen method of play is suspended','combo':'Your chosen method of play is suspended'},'bet':'Order acceptance failed'},
     '1X010':{'errMsg':'Temporarily stop trading (90 points)','pw':{'single':'Your chosen method of play is suspended','combo':'Your chosen method of play is suspended'},'bet':'Order acceptance failed'},
     '1X012':{'errMsg':'Exceed the available balance','pw':{'single':'','combo':''},'bet':'Order acceptance failed'},
     '1X013':{'errMsg':'Wrong odds','pw':{'single':'Bet item is closed','combo':'Bet item is closed'},'bet':'Order acceptance failed'},
     '1X014':{'errMsg':'Please log in again','pw':{'single':'','combo':''},'bet':''},
     '1X015':{'errMsg':'Change of handicap value, unable to trade','pw':{'single':'Odds have been changed','combo':'Odds have been changed'},'bet':'Order acceptance failed'},
     '1X016':{'errMsg':'Odds changed and no trades could be made','pw':{'single':'Odds have been changed','combo':'Odds have been changed'},'bet':'Order acceptance failed'},
     '1X017':{'errMsg':'The transaction amount has exceeded the single session high limit','pw':{'single':'','combo':''},'bet':'Order acceptance failed'},
     '1X018':{'errMsg':'The transaction amount cannot be greater than the single bet limit!!','pw':{'single':'','combo':''},'bet':'Order acceptance failed'},
     '1X019':{'errMsg':'The winning amount of the same combination shall not exceed RMB xxxx ','pw':{'single':'','combo':''},'bet':'Order acceptance failed'},
     '1X020':{'errMsg':'The winable amount cannot exceed RMB xxxx ','pw':{'single':'','combo':''},'bet':'Order acceptance failed'},
     '1X021':{'errMsg':'Let the race repeat','pw':{'single':'Bet item is closed','combo':'Bet item is closed'},'bet':'Order acceptance failed'},
     '1X022':{'errMsg':'The transaction amount cannot be less than the low transaction amount!!','pw':{'single':'','combo':''},'bet':'Order acceptance failed'},
     '1X023':{'errMsg':'The limit of the follow-up order for a certain session has been exceeded!! ','pw':{'single':'','combo':''},'bet':'Order acceptance failed'},
     '2X000':{'errMsg':'Member inactive status','pw':{'single':'This feature has been disabled, please contact customer service if you have any questions','combo':'This feature has been disabled, please contact customer service if you have any questions'},'bet':'This feature has been disabled, please contact customer service if you have any questions'},
     '2X001':{'errMsg':'This feature is temporarily closed','pw':{'single':'This function is temporarily closed, if you have any questions, please contact customer service','combo':'This function is temporarily closed, if you have any questions, please contact customer service'},'bet':'This function is temporarily closed, if you have any questions, please contact customer service'},
     '1100001':{'errMsg':'No bets allowed','pw':{'single':'This feature has been disabled, please contact customer service if you have any questions','combo':'This feature has been disabled, please contact customer service if you have any questions'},'bet':'This feature has been disabled, please contact customer service if you have any questions'},
     '1100002':{'errMsg':'Member is banned','pw':{'single':'This feature has been disabled, please contact customer service if you have any questions','combo':'This feature has been disabled, please contact customer service if you have any questions'},'bet':'This feature has been disabled, please contact customer service if you have any questions'},
     '1100003':{'errMsg':'Illegal use','pw':{'single':'Bet item is closed','combo':'Bet item is closed'},'bet':'Order acceptance failed'},
     '1100004':{'errMsg':'Serious error','pw':{'single':'Bet item is closed','combo':'Bet item is closed'},'bet':'Order acceptance failed'},
     '1100005':{'errMsg':'Not logged in','pw':{'single':'','combo':''},'bet':''},
     '1100006':{'errMsg':'Bet failed','pw':{'single':'','combo':''},'bet':'Order acceptance failed'},
     '1100007':{'errMsg':'Insufficient balance','pw':{'single':'','combo':''},'bet':'Order acceptance failed'},
     '1100008':{'errMsg':'Betting too quickly','pw':{'single':'','combo':''},'bet':'Bet failed: betting frequency is too fast'},
     '1100010':{'errMsg':'Cancel order','pw':{'single':'','combo':''},'bet':'Cancel the order'},
     '1100011':{'errMsg':'Part of the bet is successful','pw':{'single':'','combo':''},'bet':'Part of the order was successfully accepted'},
     '1100012':{'errMsg':'Score changes','pw':{'single':'Odds have been changed','combo':'Odds have been changed'},'bet':'Order acceptance failed'},
     '1100013':{'errMsg':'Handicap change','pw':{'single':'Odds have been changed','combo':'Odds have been changed'},'bet':'Order acceptance failed'},
     '1100014':{'errMsg':'Odds changed, order failed','pw':{'single':'','combo':''},'bet':'Order acceptance failed'},
     '1100015':{'errMsg':'Odds changed, order failed','pw':{'single':'','combo':''},'bet':'Order acceptance failed'},
     '1100016':{'errMsg':'The option does not allow cross betting','pw':{'single':'','combo':'The option does not allow cross betting'},'bet':'Order acceptance failed'},
     '1100017':{'errMsg':'Game suspended','pw':{'single':'Your chosen method of play is suspended','combo':'Your chosen method of play is suspended'},'bet':'Order acceptance failed'},
     '1100018':{'errMsg':'Game closed','pw':{'single':'Bet item is closed','combo':'Bet item is closed'},'bet':'Order acceptance failed'},
     '1100032':{'errMsg':'The odds change','pw':{'single':'Odds have been changed','combo':'Odds have been changed'},'bet':'Order acceptance failed'},
     '1100033':{'errMsg':'Handicap is closed','pw':{'single':'Bet item is closed','combo':'Bet item is closed'},'bet':'Order acceptance failed'},
     '301001':{'errMsg':'Failed to obtain quota','pw':{'single':'The network request timed out, please try again later!','combo':'The network request timed out, please try again later!'},'bet':'Order acceptance failed'},
     '301002':{'errMsg':'The merchant limit information is incorrect','pw':{'single':'The network request timed out, please try again later!','combo':'The network request timed out, please try again later!'},'bet':'Order acceptance failed'},
     '301003':{'errMsg':'The bet amount exceeds the limit','pw':{'single':'','combo':''},'bet':'Order acceptance failed'},
     '301004':{'errMsg':'Order system exception','pw':{'single':'The network request timed out, please try again later!','combo':'The network request timed out, please try again later! '},'bet':'Order acceptance failed'},
     '301005':{'errMsg':'Analysis point water data abnormal','pw':{'single':'The network request timed out, please try again later!','combo':'The network request timed out, please try again later!'},'bet':''},
     '301006':{'errMsg':'Analysis of abnormal order data','pw':{'single':'The network request timed out, please try again later!','combo':'The network request timed out, please try again later!'},'bet':'Order acceptance failed'},
     '301007':{'errMsg':'Failed to tap water','pw':{'single':'The network request timed out, please try again later!','combo':'The network request timed out, please try again later!'},'bet':''},
     '301008':{'errMsg':'Event information does not exist','pw':{'single':'Bet item is closed','combo':'Bet item is closed'},'bet':'Order acceptance failed'},
     '301009':{'errMsg':'Failed to get player information','pw':{'single':'The network request timed out, please try again later!','combo':'The network request timed out, please try again later!'},'bet':'Order acceptance failed'},
     '301010':{'errMsg':'Exceed the maximum bet amount','pw':{'single':'','combo':''},'bet':'Order acceptance failed'},
     '301011':{'errMsg':'Exceed the maximum number of orders','pw':{'single':'','combo':''},'bet':'Order acceptance failed'},
     '301012':{'errMsg':'The game does not support cross pass','pw':{'single':'','combo':'The option does not allow cross betting'},'bet':'Order acceptance failed'},
     '301013':{'errMsg':'This gameplay does not support string levels','pw':{'single':'','combo':'The option does not allow cross betting'},'bet':'Order acceptance failed'},
     '301017':{'errMsg':'Handicap is closed','pw':{'single':'Bet item is closed','combo':'Bet item is closed'},'bet':'Order acceptance failed'},
     '301018':{'errMsg':'Unsupported event type','pw':{'single':'Bet item is closed','combo':'Bet item is closed'},'bet':'Order acceptance failed'},
     '301019':{'errMsg':'The bet amount is illegal','pw':{'single':'','combo':''},'bet':'Order acceptance failed'},
     '301020':{'errMsg':'Member does not exist','pw':{'single':'','combo':''},'bet':''},
     '301021':{'errMsg':'Bet failed','pw':{'single':'','combo':''},'bet':'Order acceptance failed'},
     '301022':{'errMsg':'Illegal access','pw':{'single':'The network request timed out, please try again later!','combo':'The network request timed out, please try again later!'},'bet':'Order acceptance failed'},
     '301023':{'errMsg':'Account deduction was unsuccessful!','pw':{'single':'','combo':''},'bet':'Account deduction was unsuccessful'},
     '301024':{'errMsg':'Failed to tap water','pw':{'single':'The network request timed out, please try again later!','combo':'The network request timed out, please try again later!'},'bet':''},
     '701001':{'errMsg':'Parameter error！','pw':{'single':'The network request timed out, please try again later!','combo':'The network request timed out, please try again later!'},'bet':'Order acceptance failed'},
     '701002':{'errMsg':'UID verification error！','pw':{'single':'The network request timed out, please try again later!','combo':'The network request timed out, please try again later!'},'bet':'Order acceptance failed'},
     '701003':{'errMsg':'No information found','pw':{'single':'The network request timed out, please try again later!','combo':'The network request timed out, please try again later!'},'bet':'Order acceptance failed'},
     '701006':{'errMsg':'Insufficient balance！','pw':{'single':'','combo':''},'bet':'Order acceptance failed'},
     '701012':{'errMsg':'Codec error occurred！','pw':{'single':'The network request timed out, please try again later!','combo':'The network request timed out, please try again later!'},'bet':'Order acceptance failed'},
     '701013':{'errMsg':'Codec error occurred！','pw':{'single':'The network request timed out, please try again later!','combo':'The network request timed out, please try again later!'},'bet':'Order acceptance failed'},
     '701016':{'errMsg':'System under maintenance！','pw':{'single':'System security maintenance, about 10 minutes to end','combo':'System security maintenance, about 10 minutes to end'},'bet':'System security maintenance, about 10 minutes to end'},
     '701017':{'errMsg':'System optimizing！','pw':{'single':'System security maintenance, about 10 minutes to end','combo':'System security maintenance, about 10 minutes to end'},'bet':'System security maintenance, about 10 minutes to end'},
     '701018':{'errMsg':'Test use！','pw':{'single':'The network request timed out, please try again later!','combo':'The network request timed out, please try again later!'},'bet':'Order acceptance failed'},
     '701019':{'errMsg':'System abnormal！','pw':{'single':'The network request timed out, please try again later!','combo':'The network request timed out, please try again later!'},'bet':'Order acceptance failed'},
     '701020':{'errMsg':'The third party request data is empty！','pw':{'single':'The network request timed out, please try again later!','combo':'The network request timed out, please try again later!'},'bet':'Order acceptance failed'},
     '701021':{'errMsg':'Player account login is restricted！','pw':{'single':'This feature has been disabled, please contact customer service if you have any questions','combo':'This feature has been disabled, please contact customer service if you have any questions'},'bet':'This feature has been disabled, please contact customer service if you have any questions'},
     '701022':{'errMsg':'Exceeds the maximum number！','pw':{'single':'','combo':''},'bet':'Order acceptance failed'},
     '701023':{'errMsg':'Member login exception','pw':{'single':'','combo':''},'bet':''},
     '1200001':{'errMsg':'Member login exception','pw':{'single':'','combo':''},'bet':''},
     '701024':{'errMsg':'Unable to place bet, order deduction failed','pw':{'single':'','combo':''},'bet':'Order acceptance failed'},
     '701025':{'errMsg':'The game handicap status is not activated, please wait for the handicap to be activated before betting!','pw':{'single':'Your chosen method of play is suspended','combo':'Your chosen method of play is suspended'},'bet':'Order acceptance failed'},
     '701026':{'errMsg':'Members are only allowed to log in 5 times per minute','pw':{'single':'Only allow 5 logins per minute','combo':'Only allow 5 logins per minute'},'bet':'Only allow 5 logins per minute'},
     '701027':{'errMsg':'Unable to place a bet, failed to create an order!','pw':{'single':'','combo':''},'bet':'Order acceptance failed'},
     '701028':{'errMsg':'Maximum amount of 8 digits limit!','pw':{'single':'','combo':''},'bet':'Order acceptance failed'},
     '-1':{'errMsg':'Abnormal when the system is running','pw':{'single':'The network request timed out, please try again later!','combo':'The network request timed out, please try again later!'},'bet':'Order acceptance failed'},
     '-7':{'errMsg':'HTTP Return failed result','pw':{'single':'Network request timed out','combo':'Network request timed out'},'bet':'Order acceptance failed'},
     '301':{'errMsg':'Insufficient user balance','pw':{'single':'','combo':''},'bet':'Order acceptance failed'},
     '401':{'errMsg':'Account is not logged in','pw':{'single':'','combo':''},'bet':''},
     '406':{'errMsg':'Access denied','pw':{'single':'The network request timed out, please try again later!','combo':'The network request timed out, please try again later!'},'bet':'Order acceptance failed'},
     '1100034':{'errMsg':'The betting page timed out','pw':{'single':'The network request timed out, please try again later!','combo':'The network request timed out, please try again later!'},'bet':'Order acceptance failed'},
     '1100035':{'errMsg':'Water tap timed out','pw':{'single':'The network request timed out, please try again later!','combo':'The network request timed out, please try again later!'},'bet':''},
     '1100036':{'errMsg':'Water tapping frequency is too high','pw':{'single':'Too fast is not a good thing~','combo':'Too fast is not a good thing~'},'bet':''},
     '-13':{'errMsg':'Http time out','pw':{'single':'The network request timed out, please try again later!','combo':'The network request timed out, please try again later!'},'bet':'Order acceptance failed'},
     '901006':{'errMsg':'Account freeze','pw':{'single':'The account is frozen, if you have any questions, please contact customer service','combo':'The account is frozen, if you have any questions, please contact customer service'},'bet':'The account is frozen, if you have any questions, please contact customer service'},
     '901007':{'errMsg':'Account suspension','pw':{'single':'The account is suspended, please contact customer service if you have any questions','combo':'The account is suspended, please contact customer service if you have any questions'},'bet':'The account is suspended, please contact customer service if you have any questions'},
     '901008':{'errMsg':'Account deactivation','pw':{'single':'The account is disabled, please contact customer service if you have any questions','combo':'The account is disabled, please contact customer service if you have any questions'},'bet':'The account is disabled, please contact customer service if you have any questions'},
     '428':{'errMsg':'Betting too quickly','pw':{'single':'','combo':''},'bet':'Bet failed: betting frequency is too fast'},
     '202':{'errMsg':'Pause betting','pw':{'single':'Your chosen method of play is suspended','combo':''},'bet':''},
     'bti-404':{'errMsg':'Stop betting','pw':{'single':'Bet item is closed','combo':'Bet item is closed'},'bet':'Order acceptance failed'},
     '500':{'errMsg':'server error','pw':{'single':'Network request timed out','combo':'Network request timed out'},'bet':'Order acceptance failed'},
     'B006': {'errMsg':'Betting too quickly','pw':{'single':'','combo':''},'bet':'Bet failed: betting frequency is too fast'},
     'PurchaseIsLocked':{'errMsg':'Bets closed','pw':{'single':'','combo':''},'bet':'Bets closed'},
     'default':{'errMsg':'-','pw':{'single':'The network request timed out, please try again later.','combo':'The network request timed out, please try again later.'},'bet':'Order acceptance failed'},
   },
};
